# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the konqueror package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: konqueror\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-01 00:18+0000\n"
"PO-Revision-Date: 2021-09-19 13:45+0630\n"
"Last-Translator: \n"
"Language-Team: Burmese <kde-i18n-doc@kde.org>\n"
"Language: my\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.2.1\n"

#: dirfilterplugin.cpp:120
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide Filter Bar"
msgstr ""

#: dirfilterplugin.cpp:124
#, kde-format
msgctxt "@label:textbox"
msgid "F&ilter:"
msgstr ""

#: dirfilterplugin.cpp:136
#, kde-format
msgctxt "@label:button"
msgid "Filter by t&ype"
msgstr ""

#: dirfilterplugin.cpp:137
#, kde-format
msgctxt "@info:tooltip"
msgid "Filter items by file type."
msgstr ""

#: dirfilterplugin.cpp:228
#, kde-format
msgctxt "@action:inmenu Tools"
msgid "Show Filter Bar"
msgstr ""

#: dirfilterplugin.cpp:322
#, kde-format
msgid "Use Multiple Filters"
msgstr ""

#: dirfilterplugin.cpp:328
#, kde-format
msgid "Show Count"
msgstr ""

#: dirfilterplugin.cpp:333
#, kde-format
msgid "Reset"
msgstr "ပြန်သတ်မှတ်မည်"

#. i18n: ectx: Menu (tools)
#: dirfilterplugin.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Tကိရိယာများ"

#. i18n: ectx: ToolBar (extraToolBar)
#: dirfilterplugin.rc:8
#, kde-format
msgid "Extra Toolbar"
msgstr "ကိရိယာတန်းအပို"
