[Desktop Entry]
Type=Service
Icon=folder-favorites
Name=Tree SideBar Module
Name[bg]=Дърво в страничния панел
Name[ca]=Mòdul de barra lateral d'arbre
Name[ca@valencia]=Mòdul de barra lateral d'arbre
Name[cs]=Modul stromového postranního panelu
Name[da]=Træmodul til sidepanel
Name[de]=Baumseitenleisten.Modul
Name[el]=Άρθρωμα πλευρικής μπάρας δένδρου
Name[en_GB]=Tree SideBar Module
Name[eo]=TTT-flankzona modulo por arbo
Name[es]=Módulo del panel lateral de árbol
Name[et]=Puu külgriba moodul
Name[eu]=Zuhaitz albo-barraren modulua
Name[fi]=Puusivupaneelimoduuli
Name[fr]=Module de panneau latéral pour l'arborescence
Name[ia]=Modulo de barra lateral a arbore
Name[id]=Modul Bilah Sisi Ranting
Name[it]=Modulo della barra laterale ad albero
Name[ko]=트리 사이드바 모듈
Name[nl]=Zijbalkmodule voor boomstructuur
Name[nn]=Modul for tre-sidestolpe
Name[pl]=Moduł drzewiastego paska bocznego
Name[pt]=Módulo de Árvore da Barra Lateral
Name[pt_BR]=Módulo de árvore da barra lateral
Name[ru]=Модуль боковой панели «Иерархический просмотр»
Name[sk]=Modul stromu bočného panelu
Name[sl]=Modul drevesne stranske vrstice
Name[sv]=Sidoradsmodul med träd
Name[tr]=Ağaç Kenar Çubuğu Modülü
Name[uk]=Модуль ієрархії тек бічної панелі
Name[x-test]=xxTree SideBar Modulexx
Name[zh_CN]=树状侧边栏模块
Name[zh_TW]=樹狀側邊列模組
X-KDE-Library=konqsidebar_tree
