# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@base.be>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-07 00:44+0000\n"
"PO-Revision-Date: 2011-07-17 14:37+0200\n"
"Last-Translator: Jean Cayron <jean.cayron@base.be>\n"
"Language-Team: Walloon <linux-wa@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Djan Cayron"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jean.cayron@gmail.com"

#. i18n: ectx: Menu (tools)
#: babelfishplugin.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Usteyes"

#. i18n: ectx: ToolBar (extraToolBar)
#: babelfishplugin.rc:8
#, kde-format
msgid "Extra Toolbar"
msgstr "Båre ås usteyes di dpus"

#: plugin_babelfish.cpp:36
#, kde-format
msgid "Translate Web Page"
msgstr "Ratourner pådje waibe"

#: plugin_babelfish.cpp:44
#, kde-format
msgid "Translate Web &Page"
msgstr "Ratourner &pådje waibe"

#: plugin_babelfish.cpp:81
#, kde-format
msgid "&English To"
msgstr "&Inglès viè"

#: plugin_babelfish.cpp:84
#, kde-format
msgid "&French To"
msgstr "&Francès viè"

#: plugin_babelfish.cpp:87
#, kde-format
msgid "&German To"
msgstr "&Almand viè"

#: plugin_babelfish.cpp:90
#, kde-format
msgid "&Greek To"
msgstr "&Grek viè"

#: plugin_babelfish.cpp:93
#, kde-format
msgid "&Spanish To"
msgstr "&Espagnol viè"

#: plugin_babelfish.cpp:96
#, kde-format
msgid "&Portuguese To"
msgstr "&Portuguès viè"

#: plugin_babelfish.cpp:99
#, kde-format
msgid "&Italian To"
msgstr "I&tålyin viè"

#: plugin_babelfish.cpp:102
#, kde-format
msgid "&Dutch To"
msgstr "&Neyerlandès viè"

#: plugin_babelfish.cpp:105
#, kde-format
msgid "&Russian To"
msgstr "&Rûsse viè"

#: plugin_babelfish.cpp:124
msgid "&Chinese (Simplified)"
msgstr "&Chinwès (simplifyî) viè"

#: plugin_babelfish.cpp:125
msgid "Chinese (&Traditional)"
msgstr "Chin&wès (tradicionel)"

#: plugin_babelfish.cpp:126 plugin_babelfish.cpp:139
msgid "&Dutch"
msgstr "&Neyerlandès"

#: plugin_babelfish.cpp:127 plugin_babelfish.cpp:148 plugin_babelfish.cpp:150
#: plugin_babelfish.cpp:152 plugin_babelfish.cpp:154 plugin_babelfish.cpp:156
#: plugin_babelfish.cpp:158 plugin_babelfish.cpp:160
msgid "&French"
msgstr "&Francès"

#: plugin_babelfish.cpp:128 plugin_babelfish.cpp:141
msgid "&German"
msgstr "&Almand"

#: plugin_babelfish.cpp:129 plugin_babelfish.cpp:142
msgid "&Greek"
msgstr "&Grek"

#: plugin_babelfish.cpp:130 plugin_babelfish.cpp:143
msgid "&Italian"
msgstr "I&tålyin"

#: plugin_babelfish.cpp:131
msgid "&Japanese"
msgstr "&Djaponès"

#: plugin_babelfish.cpp:132
msgid "&Korean"
msgstr "&Corêyin"

#: plugin_babelfish.cpp:133
msgid "&Norwegian"
msgstr "&Norvedjyin"

#: plugin_babelfish.cpp:134 plugin_babelfish.cpp:144
msgid "&Portuguese"
msgstr "&Portuguès"

#: plugin_babelfish.cpp:135 plugin_babelfish.cpp:146
msgid "&Russian"
msgstr "&Rûsse"

#: plugin_babelfish.cpp:136 plugin_babelfish.cpp:145
msgid "&Spanish"
msgstr "&Espagnol"

#: plugin_babelfish.cpp:137
msgid "T&hai"
msgstr "Ta&y"

#: plugin_babelfish.cpp:138
msgid "&Arabic"
msgstr "Ara&be"

#: plugin_babelfish.cpp:140 plugin_babelfish.cpp:147 plugin_babelfish.cpp:149
#: plugin_babelfish.cpp:151 plugin_babelfish.cpp:153 plugin_babelfish.cpp:155
#: plugin_babelfish.cpp:157 plugin_babelfish.cpp:159
msgid "&English"
msgstr "&Inglès"

#: plugin_babelfish.cpp:181
#, kde-format
msgid "&Chinese (Simplified) to English"
msgstr "&Chinwès (simplifyî) viè inglès"

#: plugin_babelfish.cpp:182
#, kde-format
msgid "Chinese (&Traditional) to English"
msgstr "Chin&wès (tradicionel) viè inglès"

#: plugin_babelfish.cpp:191
#, kde-format
msgid "&Japanese to English"
msgstr "&Djaponès viè inglès"

#: plugin_babelfish.cpp:192
#, kde-format
msgid "&Korean to English"
msgstr "&Coreyin viè inglès"

#: plugin_babelfish.cpp:260
#, kde-format
msgctxt "@title:window"
msgid "Malformed URL"
msgstr "URL må basti"

#: plugin_babelfish.cpp:261
#, kde-format
msgid "The URL you entered is not valid, please correct it and try again."
msgstr ""
"L' URL ki vs avoz diné est mwais, coridjîz l', s' i vs plait, eyet rsayî cor "
"on côp."

#: plugin_babelfish.cpp:271
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are viewing this page over a secure connection.<nl/><nl/>The URL of the "
"page will sent to the online translation service,<nl/>which may fetch the "
"insecure version of the page."
msgstr ""

#: plugin_babelfish.cpp:275
#, kde-format
msgctxt "@title:window"
msgid "Security Warning"
msgstr ""
