# translation of khtmlkttsd.po to Arabic
# translation of khtmlkttsd.po to
# محمد سعد  Mohamed SAAD <metehyi@free.fr>, 2006.
# Youssef Chahibi <chahibi@gmail.com>, 2007.
# zayed <zayed.alsaidi@gmail.com>, 2008.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: khtmlkttsd\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-12 00:45+0000\n"
"PO-Revision-Date: 2014-07-19 22:46+0300\n"
"Last-Translator: Safa Alfulaij <safa1996alfulaij@gmail.com>\n"
"Language-Team: Arabic <doc@arabeyes.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 1.5\n"

#: khtmltts.cpp:33
#, kde-format
msgid "&Speak Text"
msgstr "ا&نطق النص"

#. i18n: ectx: Menu (tools)
#: khtmlttsplugin.rc:5
#, kde-format
msgid "&Tools"
msgstr "&أدوات"

#. i18n: ectx: ToolBar (speechToolbar)
#: khtmlttsplugin.rc:10
#, kde-format
msgid "Speech Toolbar"
msgstr "شريط أدوات النطق"

#~ msgctxt "@title:window"
#~ msgid "Starting Jovie Text-to-Speech Service Failed"
#~ msgstr "فشل بدأ خدمة جوفي لنطق النصّ"

#, fuzzy
#~ msgid "The D-Bus call say() failed."
#~ msgstr "فشل نداء say() التابع لـ D-Bus  "

#~ msgctxt "@title:window"
#~ msgid "D-Bus Call Failed"
#~ msgstr "فشل نداء D-Bus"

#~ msgid "Starting KTTSD Failed"
#~ msgstr "فشل بدء تشغيل KTTSD"
