# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-14 00:45+0000\n"
"PO-Revision-Date: 2013-02-23 16:41+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: imgallerydialog.cpp:37
#, kde-format
msgctxt "@title:window"
msgid "Create Image Gallery"
msgstr ""

#: imgallerydialog.cpp:38
#, kde-format
msgid "Create"
msgstr "निर्माण करा"

#: imgallerydialog.cpp:48 imgallerydialog.cpp:84
#, kde-format
msgid "Image Gallery for %1"
msgstr ""

#: imgallerydialog.cpp:76
#, kde-format
msgid "Look"
msgstr "बघा"

#: imgallerydialog.cpp:77
#, kde-format
msgid "Page Look"
msgstr ""

#: imgallerydialog.cpp:85
#, kde-format
msgid "&Page title:"
msgstr ""

#: imgallerydialog.cpp:93
#, kde-format
msgid "I&mages per row:"
msgstr ""

#: imgallerydialog.cpp:95
#, kde-format
msgid "Show image file &name"
msgstr ""

#: imgallerydialog.cpp:99
#, kde-format
msgid "Show image file &size"
msgstr ""

#: imgallerydialog.cpp:103
#, kde-format
msgid "Show image &dimensions"
msgstr ""

#: imgallerydialog.cpp:114
#, kde-format
msgid "Fon&t name:"
msgstr ""

#: imgallerydialog.cpp:122
#, kde-format
msgid "Font si&ze:"
msgstr "फॉन्ट आकार (&Z):"

#: imgallerydialog.cpp:126
#, kde-format
msgid "&Foreground color:"
msgstr "पृष्ठभूमी रंग (&F):"

#: imgallerydialog.cpp:130
#, kde-format
msgid "&Background color:"
msgstr "पार्श्वभूमीचा रंग (&B):"

#: imgallerydialog.cpp:136 imgallerydialog.cpp:137
#, kde-format
msgid "Folders"
msgstr "संचयीका"

#: imgallerydialog.cpp:145
#, kde-format
msgid "&Save to HTML file:"
msgstr ""

#: imgallerydialog.cpp:147
#, kde-format
msgid "<p>The name of the HTML file this gallery will be saved to.</p>"
msgstr ""

#: imgallerydialog.cpp:150
#, kde-format
msgid "&Recurse subfolders"
msgstr ""

#: imgallerydialog.cpp:152
#, kde-format
msgid ""
"<p>Whether subfolders should be included for the image gallery creation or "
"not.</p>"
msgstr ""

#: imgallerydialog.cpp:163
#, kde-format
msgid "Endless"
msgstr ""

#: imgallerydialog.cpp:165
#, kde-format
msgid ""
"<p>You can limit the number of folders the image gallery creator will "
"traverse to by setting an upper bound for the recursion depth.</p>"
msgstr ""

#: imgallerydialog.cpp:168
#, kde-format
msgid "Rec&ursion depth:"
msgstr ""

#: imgallerydialog.cpp:172
#, kde-format
msgid "Copy or&iginal files"
msgstr ""

#: imgallerydialog.cpp:174
#, kde-format
msgid ""
"<p>This makes a copy of all images and the gallery will refer to these "
"copies instead of the original images.</p>"
msgstr ""

#: imgallerydialog.cpp:179
#, kde-format
msgid "Use &comment file"
msgstr ""

#: imgallerydialog.cpp:181
#, kde-format
msgid ""
"<p>If you enable this option you can specify a comment file which will be "
"used for generating subtitles for the images.</p><p>For details about the "
"file format please see the \"What's This?\" help below.</p>"
msgstr ""

#: imgallerydialog.cpp:190
#, kde-format
msgid ""
"<p>You can specify the name of the comment file here. The comment file "
"contains the subtitles for the images. The format of this file is:</"
"p><p>FILENAME1:<br />Description<br /><br />FILENAME2:<br />Description<br /"
"><br />and so on</p>"
msgstr ""

#: imgallerydialog.cpp:200
#, kde-format
msgid "Comments &file:"
msgstr ""

#: imgallerydialog.cpp:210 imgallerydialog.cpp:211
#, kde-format
msgid "Thumbnails"
msgstr "लघुप्रतिमा"

#: imgallerydialog.cpp:224
#, kde-format
msgid "Image f&ormat:"
msgstr ""

#: imgallerydialog.cpp:232
#, kde-format
msgid "Thumbnail size:"
msgstr ""

#: imgallerydialog.cpp:235
#, kde-format
msgid "&Set different color depth:"
msgstr ""

#: imgallerydialog.cpp:246
#, kde-format
msgid "Color depth:"
msgstr ""

#: imgalleryplugin.cpp:52
#, kde-format
msgid "&Create Image Gallery..."
msgstr ""

#: imgalleryplugin.cpp:62
#, kde-format
msgid "Could not create the plugin, please report a bug."
msgstr ""

#: imgalleryplugin.cpp:68
#, kde-format
msgid "Creating an image gallery works only on local folders."
msgstr ""

#: imgalleryplugin.cpp:88
#, kde-format
msgid "Creating thumbnails"
msgstr ""

#: imgalleryplugin.cpp:111 imgalleryplugin.cpp:275
#, kde-format
msgid "Could not create folder: %1"
msgstr ""

#: imgalleryplugin.cpp:173
#, kde-format
msgid "<i>Number of images</i>: %1"
msgstr ""

#: imgalleryplugin.cpp:174
#, kde-format
msgid "<i>Created on</i>: %1"
msgstr ""

#: imgalleryplugin.cpp:179
#, kde-format
msgid "<i>Subfolders</i>:"
msgstr ""

#: imgalleryplugin.cpp:212
#, kde-format
msgid ""
"Created thumbnail for: \n"
"%1"
msgstr ""

#: imgalleryplugin.cpp:215
#, kde-format
msgid ""
"Creating thumbnail for: \n"
"%1\n"
" failed"
msgstr ""

#: imgalleryplugin.cpp:230
#, kde-format
msgid "KiB"
msgstr "KiB"

#: imgalleryplugin.cpp:344 imgalleryplugin.cpp:439
#, kde-format
msgid "Could not open file: %1"
msgstr "%1 : फाईल उघडू शकत नाही"

#. i18n: ectx: Menu (tools)
#: kimgallery.rc:4
#, kde-format
msgid "&Tools"
msgstr "साधने (&T)"

#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "संयोजीत करा"
