# Translation of konqueror.po to Catalan
# Copyright (C) 1999-2022 This_file_is_part_of_KDE
#
# Sebastià Pla i Sanz <sps@sastia.com>, 1999, 2000, 2001, 2002, 2004, 2005, 2006.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2003, 2011, 2014, 2016, 2017, 2019, 2020, 2022.
# Albert Astals Cid <aacid@kde.org>, 2004, 2005.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
# Orestes Mas Casals <orestes@tsc.upc.edu>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: konqueror\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-27 00:57+0000\n"
"PO-Revision-Date: 2022-11-10 08:17+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Sebastià Pla i Sanz,Antoni Bella,Albert Astals Cid,Josep M. Ferrer,Orestes "
"Mas Casals"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"sps@sastia.com,antonibella5@yahoo.com,aacid@kde.org,txemaq@gmail.com,"
"orestes@tsc.upc.edu"

#: src/konqapplication.cpp:104
#, kde-format
msgid "Konqueror"
msgstr "Konqueror"

#: src/konqapplication.cpp:105
#, kde-format
msgid "Web browser, file manager and document viewer."
msgstr "Navegador web, gestor de fitxers i visualitzador de documents."

#: src/konqapplication.cpp:107
#, kde-format
msgid "(C) 1999-2016, The Konqueror developers"
msgstr "(C) 1999-2016, The Konqueror developers"

#: src/konqapplication.cpp:110
#, kde-format
msgid "Stefano Crocco"
msgstr "Stefano Crocco"

#: src/konqapplication.cpp:110
#, kde-format
msgid "Current maintainer"
msgstr "Mantenidor actual"

#: src/konqapplication.cpp:111
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: src/konqapplication.cpp:111
#, kde-format
msgid ""
"Developer (framework, parts, JavaScript, I/O library) and former maintainer"
msgstr ""
"Desenvolupador (estructura, parts, JavaScript, biblioteca d'E/S) i "
"mantenidor anterior"

#: src/konqapplication.cpp:112
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: src/konqapplication.cpp:112
#, kde-format
msgid "Developer (framework, parts)"
msgstr "Desenvolupador (estructura, parts)"

#: src/konqapplication.cpp:113
#, kde-format
msgid "Michael Reiher"
msgstr "Michael Reiher"

#: src/konqapplication.cpp:113 src/konqapplication.cpp:141
#: src/konqapplication.cpp:147
#, kde-format
msgid "Developer (framework)"
msgstr "Desenvolupador (estructura)"

#: src/konqapplication.cpp:114
#, kde-format
msgid "Matthias Welk"
msgstr "Matthias Welk"

#: src/konqapplication.cpp:114
#, kde-format
msgid "Developer"
msgstr "Desenvolupador"

#: src/konqapplication.cpp:115
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: src/konqapplication.cpp:115
#, kde-format
msgid "Developer (List views)"
msgstr "Desenvolupador (Vistes de llista)"

#: src/konqapplication.cpp:116
#, kde-format
msgid "Michael Brade"
msgstr "Michael Brade"

#: src/konqapplication.cpp:116
#, kde-format
msgid "Developer (List views, I/O library)"
msgstr "Desenvolupador (Vistes de llista, biblioteca d'E/S)"

#: src/konqapplication.cpp:117
#, kde-format
msgid "Lars Knoll"
msgstr "Lars Knoll"

#: src/konqapplication.cpp:117 src/konqapplication.cpp:118
#: src/konqapplication.cpp:119 src/konqapplication.cpp:121
#: src/konqapplication.cpp:122 src/konqapplication.cpp:124
#: src/konqapplication.cpp:125 src/konqapplication.cpp:126
#: src/konqapplication.cpp:127 src/konqapplication.cpp:129
#, kde-format
msgid "Developer (HTML rendering engine)"
msgstr "Desenvolupador (motor de representació HTML)"

#: src/konqapplication.cpp:118
#, kde-format
msgid "Dirk Mueller"
msgstr "Dirk Mueller"

#: src/konqapplication.cpp:119
#, kde-format
msgid "Peter Kelly"
msgstr "Peter Kelly"

#: src/konqapplication.cpp:120
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: src/konqapplication.cpp:120
#, kde-format
msgid "Developer (HTML rendering engine, I/O library)"
msgstr "Desenvolupador (motor de representació HTML, biblioteca d'E/S)"

#: src/konqapplication.cpp:121
#, kde-format
msgid "Germain Garand"
msgstr "Germain Garand"

#: src/konqapplication.cpp:122
#, kde-format
msgid "Leo Savernik"
msgstr "Leo Savernik"

#: src/konqapplication.cpp:123
#, kde-format
msgid "Stephan Kulow"
msgstr "Stephan Kulow"

#: src/konqapplication.cpp:123
#, kde-format
msgid ""
"Developer (HTML rendering engine, I/O library, regression test framework)"
msgstr ""
"Desenvolupador (motor de representació HTML, biblioteca d'E/S, estructura de "
"proves de regressió)"

#: src/konqapplication.cpp:124
#, kde-format
msgid "Antti Koivisto"
msgstr "Antti Koivisto"

#: src/konqapplication.cpp:125
#, kde-format
msgid "Zack Rusin"
msgstr "Zack Rusin"

#: src/konqapplication.cpp:126
#, kde-format
msgid "Tobias Anton"
msgstr "Tobias Anton"

#: src/konqapplication.cpp:127
#, kde-format
msgid "Lubos Lunak"
msgstr "Lubos Lunak"

#: src/konqapplication.cpp:128
#, kde-format
msgid "Maks Orlovich"
msgstr "Maks Orlovich"

#: src/konqapplication.cpp:128 src/konqapplication.cpp:130
#, kde-format
msgid "Developer (HTML rendering engine, JavaScript)"
msgstr "Desenvolupador (motor de representació HTML, JavaScript)"

#: src/konqapplication.cpp:129
#, kde-format
msgid "Allan Sandfeld Jensen"
msgstr "Allan Sandfeld Jensen"

#: src/konqapplication.cpp:130
#, kde-format
msgid "Apple Safari Developers"
msgstr "Apple Safari Developers"

#: src/konqapplication.cpp:131
#, kde-format
msgid "Harri Porten"
msgstr "Harri Porten"

#: src/konqapplication.cpp:131
#, kde-format
msgid "Developer (JavaScript)"
msgstr "Desenvolupador (JavaScript)"

#: src/konqapplication.cpp:132
#, kde-format
msgid "Koos Vriezen"
msgstr "Koos Vriezen"

#: src/konqapplication.cpp:132
#, kde-format
msgid "Developer (Java applets and other embedded objects)"
msgstr "Desenvolupador (miniaplicacions Java i altres objectes incrustats)"

#: src/konqapplication.cpp:133
#, kde-format
msgid "Matt Koss"
msgstr "Matt Koss"

#: src/konqapplication.cpp:133 src/konqapplication.cpp:134
#, kde-format
msgid "Developer (I/O library)"
msgstr "Desenvolupador (biblioteca d'E/S)"

#: src/konqapplication.cpp:134
#, kde-format
msgid "Alex Zepeda"
msgstr "Alex Zepeda"

#: src/konqapplication.cpp:135
#, kde-format
msgid "Richard Moore"
msgstr "Richard Moore"

#: src/konqapplication.cpp:135 src/konqapplication.cpp:136
#, kde-format
msgid "Developer (Java applet support)"
msgstr "Desenvolupador (implementació de miniaplicacions Java)"

#: src/konqapplication.cpp:136
#, kde-format
msgid "Dima Rogozin"
msgstr "Dima Rogozin"

#: src/konqapplication.cpp:137
#, kde-format
msgid "Wynn Wilkes"
msgstr "Wynn Wilkes"

#: src/konqapplication.cpp:137
#, kde-format
msgid ""
"Developer (Java 2 security manager support,\n"
" and other major improvements to applet support)"
msgstr ""
"Desenvolupador (implementació per al gestor de seguretat Java 2,\n"
" i altres millores importants al funcionament de miniaplicacions)"

#: src/konqapplication.cpp:138
#, kde-format
msgid "Stefan Schimanski"
msgstr "Stefan Schimanski"

#: src/konqapplication.cpp:138
#, kde-format
msgid "Developer (Netscape plugin support)"
msgstr "Desenvolupador (Implementació dels connectors Netscape)"

#: src/konqapplication.cpp:139
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: src/konqapplication.cpp:139
#, kde-format
msgid "Developer (SSL, Netscape plugins)"
msgstr "Desenvolupador (SSL, endollats Netscape)"

#: src/konqapplication.cpp:140
#, kde-format
msgid "Dawit Alemayehu"
msgstr "Dawit Alemayehu"

#: src/konqapplication.cpp:140
#, kde-format
msgid "Developer (I/O library, Authentication support)"
msgstr "Desenvolupador (biblioteca E/S, implementació d'autenticació)"

#: src/konqapplication.cpp:141
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: src/konqapplication.cpp:142
#, kde-format
msgid "Torsten Rahn"
msgstr "Torsten Rahn"

#: src/konqapplication.cpp:142
#, kde-format
msgid "Graphics/icons"
msgstr "Gràfics/icones"

#: src/konqapplication.cpp:143
#, kde-format
msgid "Torben Weis"
msgstr "Torben Weis"

#: src/konqapplication.cpp:143
#, kde-format
msgid "KFM author"
msgstr "Autor del KFM"

#: src/konqapplication.cpp:144
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: src/konqapplication.cpp:144
#, kde-format
msgid "Developer (navigation panel framework)"
msgstr "Desenvolupador (estructura de navegació del plafó)"

#: src/konqapplication.cpp:145
#, kde-format
msgid "Stephan Binner"
msgstr "Stephan Binner"

#: src/konqapplication.cpp:145
#, kde-format
msgid "Developer (misc stuff)"
msgstr "Desenvolupador (coses vàries)"

#: src/konqapplication.cpp:146
#, kde-format
msgid "Ivor Hewitt"
msgstr "Ivor Hewitt"

#: src/konqapplication.cpp:146
#, kde-format
msgid "Developer (AdBlock filter)"
msgstr "Desenvolupador (filtre de bloqueig d'anuncis)"

#: src/konqapplication.cpp:147
#, kde-format
msgid "Eduardo Robles Elvira"
msgstr "Eduardo Robles Elvira"

#: src/konqapplication.cpp:157
#, kde-format
msgid "Start without a default window, when called without URLs"
msgstr "Engega sense cap finestra per omissió, quan s'invoqui sense URL"

#: src/konqapplication.cpp:158
#, kde-format
msgid ""
"Preload for later use. This mode does not support URLs on the command line"
msgstr ""
"Precarrega per a un ús posterior. Aquest mode no permet cap URL a la línia "
"d'ordres"

#: src/konqapplication.cpp:159
#, kde-format
msgid "Profile to open (DEPRECATED, IGNORED)"
msgstr "Perfil a obrir (OBSOLET, IGNORAT)"

#: src/konqapplication.cpp:159
#, kde-format
msgid "profile"
msgstr "perfil"

#: src/konqapplication.cpp:160
#, kde-format
msgid "List available sessions"
msgstr "Llista les sessions disponibles"

#: src/konqapplication.cpp:161
#, kde-format
msgid "Session to open"
msgstr "Sessió a obrir"

#: src/konqapplication.cpp:161
#, kde-format
msgid "session"
msgstr "sessió"

#: src/konqapplication.cpp:162
#, kde-format
msgid "Mimetype to use for this URL (e.g. text/html or inode/directory)"
msgstr ""
"Tipus MIME a usar per a aquest URL, (p. ex. text/html o inode/directory)"

#: src/konqapplication.cpp:162
#, kde-format
msgid "mimetype"
msgstr "tipus MIME"

#: src/konqapplication.cpp:163
#, kde-format
msgid "Part to use (e.g. khtml or kwebkitpart)"
msgstr "Part a usar (p. ex. khtml o kwebkitpart)"

#: src/konqapplication.cpp:163
#, kde-format
msgid "service"
msgstr "servei"

#: src/konqapplication.cpp:164
#, kde-format
msgid ""
"For URLs that point to files, opens the directory and selects the file, "
"instead of opening the actual file"
msgstr ""
"Per als URL que apunten a fitxers, obre el directori i selecciona el fitxer, "
"en comptes d'obrir-lo"

#: src/konqapplication.cpp:165
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""
"Els fitxers/URL oberts per l'aplicació se suprimiran després d'usar-los"

#: src/konqapplication.cpp:167
#, kde-format
msgid "Location to open"
msgstr "Localització a obrir"

#: src/konqapplication.cpp:343
#, kde-format
msgid ""
"You can't pass URLs when using the --preload switch. The URLs will be "
"ignored\n"
msgstr ""
"No podeu passar URL si useu el commutador «--preload». Els URL s'ignoraran\n"

#: src/konqclosedwindowsmanager.cpp:410 src/konqmainwindow.cpp:4883
#: src/konqmainwindow.cpp:4929
#, kde-format
msgid "no name"
msgstr "sense nom"

#: src/konqextensionmanager.cpp:50
#, kde-format
msgctxt "@title:window"
msgid "Configure Extensions"
msgstr "Configura les extensions"

#: src/konqextensionmanager.cpp:70
#, kde-format
msgid "Extensions"
msgstr "Extensions"

#: src/konqfactory.cpp:66
#, kde-format
msgid ""
"There was an error loading the module %1.\n"
"The diagnostics is:\n"
"%2"
msgstr ""
"S'ha produït un error en carregar el mòdul %1.\n"
"El diagnòstic és:\n"
"%2"

#: src/konqframestatusbar.cpp:108
#, kde-format
msgid ""
"Checking this box on at least two views sets those views as 'linked'. Then, "
"when you change directories in one view, the other views linked with it will "
"automatically update to show the current directory. This is especially "
"useful with different types of views, such as a directory tree with an icon "
"view or detailed view, and possibly a terminal emulator window."
msgstr ""
"En marcar aquesta casella a dues vistes com a mínim, fa que aquestes vistes "
"estiguin «lligades». Llavors, quan canvieu de directori a una vista, les "
"altres vistes lligades s'actualitzaran automàticament per a mostrar el "
"directori actual. Això és especialment útil amb diferents tipus de vistes, "
"com ara la vista de directori amb vista d'icona o vista detallada, i "
"possiblement la finestra d'emulació de terminal."

#: src/konqframestatusbar.cpp:154
#, kde-format
msgid "Close View"
msgstr "Tanca la vista"

#: src/konqframestatusbar.cpp:232
#, kde-format
msgid "%1/s"
msgstr "%1/s"

#: src/konqframestatusbar.cpp:234
#, kde-format
msgid "Stalled"
msgstr "Estancat"

#: src/konqguiclients.cpp:51
#, kde-format
msgid "Preview &in %1"
msgstr "Vista prèvia &en %1"

#: src/konqguiclients.cpp:118
#, kde-format
msgid "Show %1"
msgstr "Mostra %1"

#: src/konqhistorydialog.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "History"
msgstr "Historial"

#: src/konqhistorydialog.cpp:55 src/konqhistoryview.cpp:140
#, kde-format
msgctxt "@action:inmenu Parent of 'By Name' and 'By Date'"
msgid "Sort"
msgstr "Ordena"

#: src/konqhistorymodel.cpp:119
#, kde-format
msgid ""
"<qt><center><b>%1</b></center><hr />Last visited: %2<br />First visited: "
"%3<br />Number of times visited: %4</qt>"
msgstr ""
"<qt><center><b>%1</b></center><hr />Darrer visitat: %2<br />Primer visitat: "
"%3<br />Nombre de visites: %4</qt>"

#: src/konqhistorymodel.cpp:213
#, kde-format
msgid "Local"
msgstr "Local"

#: src/konqhistorymodel.cpp:216
#, kde-format
msgid "Miscellaneous"
msgstr "Miscel·lània"

#: src/konqhistoryview.cpp:53 src/konqmainwindow.cpp:4414
#, kde-format
msgid "Open in New &Window"
msgstr "Obre en una &finestra nova"

#: src/konqhistoryview.cpp:58
#, kde-format
msgid "Open in New Tab"
msgstr "Obre en una pestanya nova"

#: src/konqhistoryview.cpp:63
#, kde-format
msgid "Open in Current Tab"
msgstr "Obre a la pestanya actual"

#: src/konqhistoryview.cpp:67
#, kde-format
msgid "&Copy Link Address"
msgstr "&Copia l'adreça de l'enllaç"

#: src/konqhistoryview.cpp:72
#, kde-format
msgid "&Remove Entry"
msgstr "&Elimina entrada"

#: src/konqhistoryview.cpp:79
#, kde-format
msgid "C&lear History"
msgstr "&Neteja l'historial"

#: src/konqhistoryview.cpp:84
#, kde-format
msgid "&Preferences..."
msgstr "&Preferències..."

#: src/konqhistoryview.cpp:91
#, kde-format
msgid "By &Name"
msgstr "Per &nom"

#: src/konqhistoryview.cpp:97
#, kde-format
msgid "By &Date"
msgstr "Per &data"

#: src/konqhistoryview.cpp:107
#, kde-format
msgid "Search in history"
msgstr "Cerca a l'historial"

#: src/konqhistoryview.cpp:168
#, kde-format
msgid "Do you really want to clear the entire history?"
msgstr "De veres voleu netejar tot l'historial?"

#: src/konqhistoryview.cpp:169
#, kde-format
msgctxt "@title:window"
msgid "Clear History?"
msgstr "Neteja de l'historial?"

#: src/konqmainwindow.cpp:656
#, kde-format
msgctxt "@title:tab"
msgid "Loading..."
msgstr "S'està carregant..."

#: src/konqmainwindow.cpp:688
#, kde-format
msgid "Access denied"
msgstr "S'ha denegat l'accés"

#: src/konqmainwindow.cpp:1463
#, kde-format
msgid "Open File"
msgstr "Obre el fitxer"

#: src/konqmainwindow.cpp:1546
#, kde-format
msgid "Canceled."
msgstr "Cancel·lat."

#: src/konqmainwindow.cpp:1582
#, kde-format
msgid ""
"This page contains changes that have not been submitted.\n"
"Reloading the page will discard these changes."
msgstr ""
"Aquesta pàgina conté canvis que no s'han enviat.\n"
"En recarregar la pàgina es descartaran aquests canvis."

#: src/konqmainwindow.cpp:1583 src/konqmainwindow.cpp:2280
#: src/konqmainwindow.cpp:2373 src/konqmainwindow.cpp:2405
#: src/konqmainwindow.cpp:2448 src/konqmainwindow.cpp:2470
#: src/konqmainwindow.cpp:4851
#, kde-format
msgctxt "@title:window"
msgid "Discard Changes?"
msgstr "Descarto els canvis?"

#: src/konqmainwindow.cpp:1583 src/konqmainwindow.cpp:2280
#: src/konqmainwindow.cpp:2373 src/konqmainwindow.cpp:2405
#: src/konqmainwindow.cpp:2448 src/konqmainwindow.cpp:2471
#: src/konqmainwindow.cpp:4851
#, kde-format
msgid "&Discard Changes"
msgstr "&Descarta els canvis"

#: src/konqmainwindow.cpp:1950 src/konqmainwindow.cpp:1956
#, kde-format
msgid "Home Folder"
msgstr "Carpeta d'inici"

#: src/konqmainwindow.cpp:1951 src/konqmainwindow.cpp:3424
#, kde-format
msgid "Home"
msgstr "Inici"

#: src/konqmainwindow.cpp:1957
#, kde-format
msgid "Navigate to your 'Home Folder'"
msgstr "Navega a la «carpeta d'inici»"

#: src/konqmainwindow.cpp:1958
#, kde-format
msgid "Navigate to your local 'Home Folder'"
msgstr "Navega a la «carpeta d'inici» local"

#. i18n: ectx: label, entry, group (UserSettings)
#: src/konqmainwindow.cpp:1961 src/konqueror.kcfg:16
#, kde-format
msgid "Home Page"
msgstr "Pàgina d'inici"

#: src/konqmainwindow.cpp:1963
#, kde-format
msgid "Navigate to your 'Home Page'"
msgstr "Navega a la «pàgina d'inici»"

#: src/konqmainwindow.cpp:1964
#, kde-format
msgid ""
"<html>Navigate to your 'Home Page'<br /><br />You can configure the location "
"where this button takes you under <b>Settings -> Configure Konqueror -> "
"General</b>.</html>"
msgstr ""
"<html>Navega a la vostra «pàgina d'inici»<br /><br />Podeu configurar la "
"ubicació on us porta aquest botó a l'<b>Arranjament -> Configura el "
"Konqueror -> General</b>.</html>"

#: src/konqmainwindow.cpp:2279
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Detaching the tab will discard these changes."
msgstr ""
"Aquesta pestanya conté canvis que no s'han enviat.\n"
"Separar la pestanya descartarà aquests canvis."

#: src/konqmainwindow.cpp:2372
#, kde-format
msgid ""
"This view contains changes that have not been submitted.\n"
"Closing the view will discard these changes."
msgstr ""
"Aquesta vista conté canvis que no s'han enviat.\n"
"Tancar la vista descartarà aquests canvis."

#: src/konqmainwindow.cpp:2404
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing the tab will discard these changes."
msgstr ""
"Aquesta pestanya conté canvis que no s'han enviat.\n"
"Tancar la pestanya descartarà aquests canvis."

#: src/konqmainwindow.cpp:2430
#, kde-format
msgid "Do you really want to close all other tabs?"
msgstr "De veres voleu tancar totes les altres pestanyes?"

#: src/konqmainwindow.cpp:2431 src/konqmainwindow.cpp:3505 src/konqtabs.cpp:335
#, kde-format
msgid "Close &Other Tabs"
msgstr "Tanca &altres pestanyes"

#: src/konqmainwindow.cpp:2431
#, kde-format
msgctxt "@title:window"
msgid "Close Other Tabs Confirmation"
msgstr "Confirmació de tancament de les altres pestanyes"

#: src/konqmainwindow.cpp:2447
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing other tabs will discard these changes."
msgstr ""
"Aquesta pestanya conté canvis que no s'han enviat.\n"
"Tancar altres pestanyes descartarà aquests canvis."

#: src/konqmainwindow.cpp:2469
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Reloading all tabs will discard these changes."
msgstr ""
"Aquesta pestanya conté canvis que no s'han enviat.\n"
"Actualitzar totes les pestanyes descartarà aquests canvis."

#: src/konqmainwindow.cpp:2511
#, kde-format
msgctxt "@title:window"
msgid "Enter Target"
msgstr "Introducció de la destinació"

#: src/konqmainwindow.cpp:2518
#, kde-format
msgid "<qt><b>%1</b> is not valid</qt>"
msgstr "<qt><b>%1</b> no és vàlid</qt>"

#: src/konqmainwindow.cpp:2528
#, kde-format
msgid "Copy selected files from %1 to:"
msgstr "Copia els fitxers seleccionats des de %1 a:"

#: src/konqmainwindow.cpp:2541
#, kde-format
msgid "Move selected files from %1 to:"
msgstr "Mou els fitxers seleccionats des de %1 a:"

#: src/konqmainwindow.cpp:2715
#, kde-format
msgctxt "This menu entry empties the closed items history"
msgid "Empty Closed Items History"
msgstr "Buida l'historial dels elements tancats"

#: src/konqmainwindow.cpp:2738
#, kde-format
msgid "Save As..."
msgstr "Desa com a..."

#: src/konqmainwindow.cpp:2740
#, kde-format
msgid "Manage..."
msgstr "Gestiona..."

#: src/konqmainwindow.cpp:3333
#, kde-format
msgid "New &Window"
msgstr "&Finestra nova"

#: src/konqmainwindow.cpp:3338
#, kde-format
msgid "&Duplicate Window"
msgstr "&Duplica la finestra"

#: src/konqmainwindow.cpp:3343
#, kde-format
msgid "Send &Link Address..."
msgstr "Envia l'adreça de l'en&llaç..."

#: src/konqmainwindow.cpp:3347
#, kde-format
msgid "S&end File..."
msgstr "&Envia el fitxer..."

#: src/konqmainwindow.cpp:3351
#, kde-format
msgid "&Open Location"
msgstr "&Obre la localització"

#: src/konqmainwindow.cpp:3357
#, kde-format
msgid "&Open File..."
msgstr "&Obre el fitxer..."

#: src/konqmainwindow.cpp:3362
#, kde-format
msgid "&Find File..."
msgstr "&Cerca fitxers..."

#: src/konqmainwindow.cpp:3371
#, kde-format
msgid "Lock to Current Location"
msgstr "Bloqueja a la localització actual"

#: src/konqmainwindow.cpp:3374
#, kde-format
msgctxt "This option links konqueror views"
msgid "Lin&k View"
msgstr "Lli&ga la vista"

#: src/konqmainwindow.cpp:3379
#, kde-format
msgid "&Up"
msgstr "&Amunt"

#: src/konqmainwindow.cpp:3389
#, kde-format
msgid "Closed Items"
msgstr "Elements tancats"

#: src/konqmainwindow.cpp:3402
#, kde-format
msgid "Sessions"
msgstr "Sessions"

#: src/konqmainwindow.cpp:3429
#, kde-format
msgctxt "@action:inmenu Go"
msgid "Most Often Visited"
msgstr "Visitades més sovint"

#: src/konqmainwindow.cpp:3433
#, kde-format
msgctxt "@action:inmenu Go"
msgid "Recently Visited"
msgstr "Visitades recentment"

#: src/konqmainwindow.cpp:3442
#, kde-format
msgctxt "@action:inmenu Go"
msgid "Show History"
msgstr "Mostra l'historial"

#: src/konqmainwindow.cpp:3455
#, kde-format
msgid "Configure Extensions..."
msgstr "Configura les extensions..."

#: src/konqmainwindow.cpp:3459
#, kde-format
msgid "Configure Spell Checking..."
msgstr "Configura el corrector ortogràfic..."

#: src/konqmainwindow.cpp:3465
#, kde-format
msgid "Split View &Left/Right"
msgstr "Divideix la vista &esquerra/dreta"

#: src/konqmainwindow.cpp:3470
#, kde-format
msgid "Split View &Top/Bottom"
msgstr "Divideix la vista &superior/inferior"

#: src/konqmainwindow.cpp:3475 src/konqtabs.cpp:456
#, kde-format
msgid "&New Tab"
msgstr "Pestanya &nova"

#: src/konqmainwindow.cpp:3484
#, kde-format
msgid "&Duplicate Current Tab"
msgstr "&Duplica la pestanya actual"

#: src/konqmainwindow.cpp:3489
#, kde-format
msgid "Detach Current Tab"
msgstr "Separa la pestanya actual"

#: src/konqmainwindow.cpp:3494
#, kde-format
msgid "&Close Active View"
msgstr "&Tanca la vista activa"

#: src/konqmainwindow.cpp:3499
#, kde-format
msgid "Close Current Tab"
msgstr "Tanca la pestanya actual"

#: src/konqmainwindow.cpp:3509
#, kde-format
msgid "Activate Next Tab"
msgstr "Activa la pestanya següent"

#: src/konqmainwindow.cpp:3513
#, kde-format
msgid "Activate Previous Tab"
msgstr "Activa la pestanya anterior"

#: src/konqmainwindow.cpp:3520
#, kde-format
msgid "Activate Tab %1"
msgstr "Activa la pestanya %1"

#: src/konqmainwindow.cpp:3525
#, kde-format
msgid "Move Tab Left"
msgstr "Mou la pestanya a l'esquerra"

#: src/konqmainwindow.cpp:3530
#, kde-format
msgid "Move Tab Right"
msgstr "Mou la pestanya a la dreta"

#: src/konqmainwindow.cpp:3538
#, kde-format
msgid "Dump Debug Info"
msgstr "Bolca informació de depuració"

#: src/konqmainwindow.cpp:3556
#, kde-format
msgid "&Reload"
msgstr "&Recarrega"

#: src/konqmainwindow.cpp:3561 src/konqtabs.cpp:313
#, kde-format
msgid "&Reload All Tabs"
msgstr "&Recarrega totes les pestanyes"

#: src/konqmainwindow.cpp:3569
#, kde-format
msgid "&Force Reload"
msgstr "&Força l'actualització"

#: src/konqmainwindow.cpp:3595
#, kde-format
msgid "&Stop"
msgstr "&Atura"

#: src/konqmainwindow.cpp:3604
#, kde-format
msgid "Throbber"
msgstr "Icona animada del navegador"

#: src/konqmainwindow.cpp:3608 src/konqmainwindow.cpp:3611
#, kde-format
msgid "L&ocation: "
msgstr "L&ocalització: "

#: src/konqmainwindow.cpp:3618
#, kde-format
msgid "Location Bar"
msgstr "Barra de localització"

#: src/konqmainwindow.cpp:3624
#, kde-format
msgid ""
"<html>Location Bar<br /><br />Enter a web address or search term.</html>"
msgstr ""
"<html>Barra de localització<br /><br />Introduïu una adreça web o un terme "
"de cerca.</html>"

#: src/konqmainwindow.cpp:3628
#, kde-format
msgid "Clear Location Bar"
msgstr "Neteja la barra de localització"

#: src/konqmainwindow.cpp:3632
#, kde-format
msgid ""
"<html>Clear Location bar<br /><br />Clears the contents of the location bar."
"</html>"
msgstr ""
"<html>Neteja la barra de localització<br /><br />Neteja el contingut de la "
"barra de localització.</html>"

#: src/konqmainwindow.cpp:3637
#, kde-format
msgid "&Bookmarks"
msgstr "A&dreces d'interès"

#: src/konqmainwindow.cpp:3665
#, kde-format
msgid "Kon&queror Introduction"
msgstr "Introducció al Kon&queror"

#: src/konqmainwindow.cpp:3670
#, kde-format
msgid "Go"
msgstr "Ves"

#: src/konqmainwindow.cpp:3672
#, kde-format
msgid ""
"<html>Go<br /><br />Goes to the page that has been entered into the location "
"bar.</html>"
msgstr ""
"<html>Ves<br /><br />Va a la pàgina que s'ha introduït a la barra de "
"localització.</html>"

#: src/konqmainwindow.cpp:3678
#, kde-format
msgid ""
"<html>Enter the parent folder<br /><br />For instance, if the current "
"location is file:/home/%1 clicking this button will take you to file:/home.</"
"html>"
msgstr ""
"<html>Entra a la carpeta superior<br /><br />Per exemple, si la localització "
"actual és file:/home/%1, en clicar en aquest botó anireu a file:/home.</html>"

#: src/konqmainwindow.cpp:3681
#, kde-format
msgid "Enter the parent folder"
msgstr "Va a la carpeta superior"

#: src/konqmainwindow.cpp:3683 src/konqmainwindow.cpp:3684
#, kde-format
msgid "Move backwards one step in the browsing history"
msgstr "Mou un pas enrere a l'historial de navegació"

#: src/konqmainwindow.cpp:3686 src/konqmainwindow.cpp:3687
#, kde-format
msgid "Move forward one step in the browsing history"
msgstr "Mou endavant un pas a l'historial de navegació"

#: src/konqmainwindow.cpp:3689 src/konqmainwindow.cpp:3690
#, kde-format
msgid "Move backwards one step in the closed tabs history"
msgstr "Mou un pas enrere a l'historial de les pestanyes tancades"

#: src/konqmainwindow.cpp:3692
#, kde-format
msgid ""
"<html>Reload the currently displayed document<br /><br />This may, for "
"example, be needed to refresh web pages that have been modified since they "
"were loaded, in order to make the changes visible.</html>"
msgstr ""
"<html>Torna a carregar el document mostrat actualment<br /><br />Això pot "
"ser necessari, per exemple, per a les actualitzar pàgines web que han estat "
"modificades d'ençà que es van carregar, per tal de fer visibles els canvis.</"
"html>"

#: src/konqmainwindow.cpp:3695
#, kde-format
msgid "Reload the currently displayed document"
msgstr "Recarrega el document que es mostra actualment"

#: src/konqmainwindow.cpp:3697
#, kde-format
msgid ""
"<html>Reload all currently displayed documents in tabs<br /><br />This may, "
"for example, be needed to refresh web pages that have been modified since "
"they were loaded, in order to make the changes visible.</html>"
msgstr ""
"<html>Torna a carregar tots els documents mostrats actualment a les "
"pestanyes<br /><br />Això pot ser necessari, per exemple, per a actualitzar "
"les pàgines web que han estat modificades d'ençà que es van carregar, per "
"tal de fer visibles els canvis.</html>"

#: src/konqmainwindow.cpp:3700
#, kde-format
msgid "Reload all currently displayed document in tabs"
msgstr "Recarrega tots els documents mostrats actualment en pestanyes"

#: src/konqmainwindow.cpp:3702
#, kde-format
msgid ""
"<html>Stop loading the document<br /><br />All network transfers will be "
"stopped and Konqueror will display the content that has been received so far."
"</html>"
msgstr ""
"<html>Atura la càrrega del document<br /><br />Totes les transferències de "
"xarxa s'aturaran i el Konqueror mostrarà el contingut que ha rebut fins al "
"moment.</html>"

#: src/konqmainwindow.cpp:3706
#, kde-format
msgid ""
"<html>Reload the currently displayed document<br /><br />This may, for "
"example, be needed to refresh web pages that have been modified since they "
"were loaded, in order to make the changes visible. Any images on the page "
"are downloaded again, even if cached copies exist.</html>"
msgstr ""
"<html>Torna a carregar el document mostrat actualment<br /><br />Això pot "
"ser necessari, per exemple, per a actualitzar les pàgines web que s'han "
"modificat d'ençà que es van carregar, per tal de fer visibles els canvis. "
"Les imatges de la pàgina es tornaran a descarregar, encara que tinguin "
"còpies a la memòria cau.</html>"

#: src/konqmainwindow.cpp:3710
#, kde-format
msgid ""
"Force a reload of the currently displayed document and any contained images"
msgstr ""
"Força l'actualització de tots els documents mostrats actualment i de "
"qualsevol imatge continguda"

#: src/konqmainwindow.cpp:3712
#, kde-format
msgid "Stop loading the document"
msgstr "Atura la càrrega del document"

#: src/konqmainwindow.cpp:3714
#, kde-format
msgid ""
"<html>Cut the currently selected text or item(s) and move it to the system "
"clipboard<br /><br />This makes it available to the <b>Paste</b> command in "
"Konqueror and other KDE applications.</html>"
msgstr ""
"<html>Talla el text o element(s) seleccionat actualment i el mou al porta-"
"retalls <br /><br />Això el fa disponible a l'ordre <b>Enganxa</b> al "
"Konqueror i altres aplicacions del KDE.</html>"

#: src/konqmainwindow.cpp:3718
#, kde-format
msgid "Move the selected text or item(s) to the clipboard"
msgstr "Mou els elements o text seleccionats al porta-retalls"

#: src/konqmainwindow.cpp:3720
#, kde-format
msgid ""
"<html>Copy the currently selected text or item(s) to the system "
"clipboard<br /><br />This makes it available to the <b>Paste</b> command in "
"Konqueror and other KDE applications.</html>"
msgstr ""
"<html>Copia al porta-retalls el text o element(s) seleccionats "
"actualment<br /><br />Això els fa disponibles a l'ordre <b>Enganxa</b> al "
"Konqueror i altres aplicacions del KDE.</html>"

#: src/konqmainwindow.cpp:3724
#, kde-format
msgid "Copy the selected text or item(s) to the clipboard"
msgstr "Copia els elements o text seleccionats al porta-retalls"

#: src/konqmainwindow.cpp:3726
#, kde-format
msgid ""
"<html>Paste the previously cut or copied clipboard contents<br /><br />This "
"also works for text copied or cut from other KDE applications.</html>"
msgstr ""
"<html>Enganxa el contingut del porta-retalls, prèviament tallat o copiat<br /"
"><br />Això també funciona per a text copiat o tallat des d'altres "
"aplicacions del KDE.</html>"

#: src/konqmainwindow.cpp:3729
#, kde-format
msgid "Paste the clipboard contents"
msgstr "Enganxa el contingut del porta-retalls"

#: src/konqmainwindow.cpp:3731
#, kde-format
msgid ""
"<html>Print the currently displayed document<br /><br />You will be "
"presented with a dialog where you can set various options, such as the "
"number of copies to print and which printer to use.<br /><br />This dialog "
"also provides access to special KDE printing services such as creating a PDF "
"file from the current document.</html>"
msgstr ""
"<html>Imprimeix el document mostrat actualment<br /><br />Es presentarà un "
"diàleg on podeu establir diverses opcions, com ara el nombre de còpies a "
"imprimir i quina impressora s'usarà.<br /><br />Aquest diàleg també "
"proporciona accés a serveis especials d'impressió del KDE, com ara la "
"creació d'un fitxer PDF a partir del document actual.</html>"

#: src/konqmainwindow.cpp:3737
#, kde-format
msgid "Print the current document"
msgstr "Imprimeix el document actual"

#: src/konqmainwindow.cpp:3739
#, kde-format
msgid ""
"A locked view cannot change folders. Use in combination with 'link view' to "
"explore many files from one folder"
msgstr ""
"Una vista bloquejada no pot canviar de carpeta. Useu-ho en combinació amb "
"«lliga la vista» per a explorar una carpeta amb molts fitxers"

#: src/konqmainwindow.cpp:3740
#, kde-format
msgid ""
"Sets the view as 'linked'. A linked view follows folder changes made in "
"other linked views."
msgstr ""
"Estableix la vista com a «lligada». Una vista lligada segueix els canvis de "
"carpeta fets a altres vistes lligades."

#: src/konqmainwindow.cpp:3744
#, kde-format
msgid "&Inspect Current Page"
msgstr "&Inspecciona la pàgina actual"

#: src/konqmainwindow.cpp:3745
#, kde-format
msgid ""
"<html>Shows the developer tools for the current page<br/><br/>The current "
"view is split in two and the developer tools are displayed in the second half"
msgstr ""
"<html>Mostra les eines de desenvolupador per a la pàgina actual<br/><br/>La "
"vista actual es divideix en dues i les eines de desenvolupador es mostren a "
"la segona meitat"

#: src/konqmainwindow.cpp:3746
#, kde-format
msgid "Shows the developer tools for the current page"
msgstr "Mostra les eines de desenvolupador per a la pàgina actual"

#: src/konqmainwindow.cpp:3912
#, kde-format
msgid "Copy &Files..."
msgstr "Copia &fitxers..."

#: src/konqmainwindow.cpp:3916
#, kde-format
msgid "M&ove Files..."
msgstr "M&ou fitxers..."

#: src/konqmainwindow.cpp:4245
#, kde-format
msgid ""
"You have requested to open more than 20 bookmarks in tabs. This might take a "
"while. Continue?"
msgstr ""
"Heu sol·licitat d'obrir més de 20 adreces d'interès en pestanyes. Això "
"podria trigar una estona. Continuo?"

#: src/konqmainwindow.cpp:4247
#, kde-format
msgctxt "@title:window"
msgid "Open bookmarks folder in new tabs"
msgstr "Obre la carpeta d'adreces d'interès en pestanyes noves"

#: src/konqmainwindow.cpp:4248
#, kde-format
msgctxt "@action:button"
msgid "Open"
msgstr "Obre"

#: src/konqmainwindow.cpp:4407
#, kde-format
msgid "Open in T&his Window"
msgstr "Obre en aques&ta finestra"

#: src/konqmainwindow.cpp:4408
#, kde-format
msgid "Open the document in current window"
msgstr "Obre el document a la finestra actual"

#: src/konqmainwindow.cpp:4415
#, kde-format
msgid "Open the document in a new window"
msgstr "Obre el document a una finestra nova"

#: src/konqmainwindow.cpp:4421
#, kde-format
msgid "Open in &New Tab"
msgstr "Obre en una pestanya &nova"

#: src/konqmainwindow.cpp:4423
#, kde-format
msgid "Open the document in a new tab"
msgstr "Obre el document en una pestanya nova"

#: src/konqmainwindow.cpp:4639
#, kde-format
msgid "&Open With"
msgstr "&Obre amb"

#: src/konqmainwindow.cpp:4652
#, kde-format
msgid "Open with %1"
msgstr "Obre amb %1"

#: src/konqmainwindow.cpp:4700
#, kde-format
msgctxt "@action:inmenu View"
msgid "&View Mode"
msgstr "Mode de &vista"

#: src/konqmainwindow.cpp:4817
#, kde-format
msgid ""
"You have multiple tabs open in this window, are you sure you want to quit?"
msgstr ""
"Teniu múltiples pestanyes obertes en aquesta finestra, esteu segur que voleu "
"sortir?"

#: src/konqmainwindow.cpp:4819
#, kde-format
msgctxt "@title:window"
msgid "Confirmation"
msgstr "Confirmació"

#: src/konqmainwindow.cpp:4821
#, kde-format
msgid "C&lose Current Tab"
msgstr "T&anca la pestanya actual"

#: src/konqmainwindow.cpp:4847
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing the window will discard these changes."
msgstr ""
"Aquesta pestanya conté canvis que no s'han enviat.\n"
"Tancar la finestra descartarà aquests canvis."

#: src/konqmainwindow.cpp:4848
#, kde-format
msgid ""
"This page contains changes that have not been submitted.\n"
"Closing the window will discard these changes."
msgstr ""
"Aquesta pàgina conté canvis que no s'han enviat.\n"
"Tancar la finestra descartarà aquests canvis."

#: src/konqmainwindow.cpp:5005
#, kde-format
msgid ""
"Your sidebar is not functional or unavailable. A new entry cannot be added."
msgstr ""
"La barra lateral no funciona o no està disponible. No es pot afegir una "
"entrada nova."

#: src/konqmainwindow.cpp:5005 src/konqmainwindow.cpp:5012
#, kde-format
msgctxt "@title:window"
msgid "Web Sidebar"
msgstr "Barra lateral web"

#: src/konqmainwindow.cpp:5010
#, kde-format
msgid "Add new web extension \"%1\" to your sidebar?"
msgstr "Afegeixo una nova extensió web «%1» a la barra lateral?"

#: src/konqmainwindow.cpp:5012
#, kde-format
msgid "Add"
msgstr "Afegeix"

#: src/konqmainwindow.cpp:5012
#, kde-format
msgid "Do Not Add"
msgstr "No afegeixis"

#: src/konqmainwindow.cpp:5360
#, kde-format
msgid ""
"There appears to be a configuration error. You have associated Konqueror "
"with %1, but it cannot handle this file type."
msgstr ""
"Sembla que hi ha un error de configuració. Heu associat el Konqueror amb %1, "
"però no pot gestionar aquest tipus de fitxer."

#: src/konqmainwindow.cpp:5441
#, kde-format
msgid ""
"Your proxy configuration can't be used with the QtWebEngine HTML engine. No "
"proxy will be used\n"
"\n"
" QtWebEngine only support a fixed proxy, so proxy auto-configuration (PAC) "
"and Web Proxy Auto-Discovery protocol can't be used with QtWebEngine. If you "
"need a proxy, please select the system proxy configuration or specify a "
"proxy URL manually in the settings dialog. Do you want to change proxy "
"settings now?"
msgstr ""
"La configuració del servidor intermediari no es pot usar amb el motor HTML "
"del QtWebEngine. No s'usarà cap servidor intermediari\n"
"\n"
"El QtWebEngine només accepta un servidor intermediari fix i, per tant, no es "
"poden usar ni la configuració automàtica del servidor intermediari (PAC) ni "
"el protocol Web Proxy Auto-Discovery amb el QtWebEngine. Si necessiteu un "
"servidor intermediari, seleccioneu una configuració de servidor intermediari "
"del sistema o especifiqueu manualment l'URL del servidor intermediari al "
"diàleg de configuració. Voleu canviar ara la configuració del servidor "
"intermediari?"

#: src/konqmainwindow.cpp:5446
#, kde-format
msgid "Unsupported proxy configuration"
msgstr "Configuració no admesa del servidor intermediari"

#: src/konqmainwindow.cpp:5446
#, kde-format
msgid "Don't use a proxy"
msgstr "No usa cap servidor intermediari"

#: src/konqmainwindow.cpp:5447 src/konqmainwindow.cpp:5465
#, kde-format
msgid "Show proxy configuration dialog"
msgstr "Mostra el diàleg de configuració del servidor intermediari"

#: src/konqmainwindow.cpp:5461
#, kde-format
msgid ""
"Your proxy configuration can't be used with the QtWebEngine HTML engine "
"because it doesn't support having different proxies for the HTTP and HTTPS "
"protocols. Your current settings are:<p><b>HTTP proxy:</b> <tt>%1</tt></"
"p><p><b>HTTPS proxy: </b><tt>%2</tt></p>What do you want to do?"
msgstr ""
"La configuració del servidor intermediari no es pot usar amb el motor HTML "
"del QtWebEngine perquè no admet tenir servidors intermediaris diferents per "
"als protocols HTTP i HTTPS. La configuració actual és:<p><b>Servidor "
"intermediari HTTP:</b> <tt>%1</tt></p><p><b>Servidor intermediari HTTPS: </"
"b><tt>%2</tt></p>Què voleu fer?"

#: src/konqmainwindow.cpp:5464
#, kde-format
msgid "Conflicting proxy configuration"
msgstr "Configuració del servidor intermediari entra en conflicte"

#: src/konqmainwindow.cpp:5465
#, kde-format
msgid "Use HTTP proxy (only this time)"
msgstr "Usa el servidor intermediari HTTP (només aquesta vegada)"

#: src/konqmainwindow.cpp:5465
#, kde-format
msgid "Use HTTPS proxy (only this time)"
msgstr "Usa el servidor intermediari HTTPS (només aquesta vegada)"

#: src/konqmainwindow.cpp:5542
#, kde-format
msgid ""
"You have entered Complete Full Screen mode (the user interface is completely "
"hidden). You can exit it by pressing the keyboard shortcut for Full Screen "
"Mode (%1)"
msgstr ""
"Heu entrat en el mode de Pantalla completa (la interfície d'usuari està "
"completament oculta). Per a sortir podeu prémer la drecera de teclat per al "
"mode de Pantalla completa (%1)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/konqnewsessiondlg_base.ui:28
#, kde-format
msgid "Save open &tabs and windows for easy retrieval"
msgstr "Desa les pes&tanyes obertes i finestres per a una recuperació senzilla"

#. i18n: ectx: property (text), widget (QRadioButton, m_pAllWindows)
#: src/konqnewsessiondlg_base.ui:34
#, kde-format
msgid "A&ll open windows"
msgstr "Totes &les finestres obertes"

#. i18n: ectx: property (text), widget (QRadioButton, m_pCurrentWindow)
#: src/konqnewsessiondlg_base.ui:44
#, kde-format
msgid "Onl&y current window"
msgstr "Només la f&inestra actual"

#. i18n: ectx: property (text), widget (QLabel, lblSessionName)
#: src/konqnewsessiondlg_base.ui:56
#, kde-format
msgid "Session n&ame:"
msgstr "No&m de sessió:"

#: src/konqsessiondlg.cpp:60
#, kde-format
msgctxt "@title:window"
msgid "Manage Sessions"
msgstr "Gestió de sessions"

#: src/konqsessiondlg.cpp:168
#, kde-format
msgctxt "@title:window"
msgid "Rename Session"
msgstr "Reanomena sessió"

#: src/konqsessiondlg.cpp:215
#, kde-format
msgctxt "@title:window"
msgid "Save Session"
msgstr "Desa sessió"

#: src/konqsessiondlg.cpp:251
#, kde-format
msgid ""
"A session with the name '%1' already exists, do you want to overwrite it?"
msgstr "Ja existeix una sessió amb el nom «%1», voleu sobreescriure-la?"

#: src/konqsessiondlg.cpp:252
#, kde-format
msgctxt "@title:window"
msgid "Session exists. Overwrite?"
msgstr "La sessió existeix. Se sobreescriu?"

#. i18n: ectx: property (text), widget (QPushButton, m_pNewButton)
#: src/konqsessiondlg_base.ui:26
#, kde-format
msgctxt "@action:button New session"
msgid "New..."
msgstr "Nou..."

#. i18n: ectx: property (text), widget (QPushButton, m_pSaveCurrentButton)
#: src/konqsessiondlg_base.ui:33
#, kde-format
msgctxt "@action:button Save current session"
msgid "Save Current..."
msgstr "Desa l'actual..."

#. i18n: ectx: property (text), widget (QPushButton, m_pRenameButton)
#: src/konqsessiondlg_base.ui:40
#, kde-format
msgctxt "@action:button Rename session"
msgid "Rename..."
msgstr "Reanomena..."

#. i18n: ectx: property (text), widget (QPushButton, m_pDeleteButton)
#: src/konqsessiondlg_base.ui:47
#, kde-format
msgctxt "@action:button Delete session"
msgid "Delete"
msgstr "Suprimeix"

#. i18n: ectx: property (text), widget (QCheckBox, m_pOpenTabsInsideCurrentWindow)
#. i18n: ectx: label, entry, group (Trash)
#: src/konqsessiondlg_base.ui:73 src/konqueror.kcfg:517
#, kde-format
msgid "Open tabs inside current window"
msgstr "Obre pestanyes dins la finestra actual"

#: src/konqsessionmanager.cpp:86
#, kde-format
msgctxt "@title:window"
msgid "Restore Session?"
msgstr "Restauro la sessió?"

#: src/konqsessionmanager.cpp:107
#, kde-format
msgid ""
"Konqueror did not close correctly. Would you like to restore these previous "
"sessions?"
msgstr ""
"El Konqueror no es va tancar correctament. Voleu restaurar les sessions "
"anteriors?"

#: src/konqsessionmanager.cpp:119
#, kde-format
msgctxt "@tooltip:session list"
msgid "Uncheck the sessions you do not want to be restored"
msgstr "Desmarqueu les sessions que no vulgueu restaurar"

#: src/konqsessionmanager.cpp:152
#, kde-format
msgctxt "@item:treewidget"
msgid "Window %1"
msgstr "Finestra %1"

#: src/konqsessionmanager.cpp:190
#, kde-format
msgid "Do not ask again"
msgstr "No ho tornis a preguntar"

#: src/konqsessionmanager.cpp:204
#, kde-format
msgctxt "@action:button yes"
msgid "Restore Session"
msgstr "Restaura la sessió"

#: src/konqsessionmanager.cpp:205
#, kde-format
msgctxt "@action:button no"
msgid "Do Not Restore"
msgstr "No restauris"

#: src/konqsessionmanager.cpp:206
#, kde-format
msgctxt "@action:button ask later"
msgid "Ask Me Later"
msgstr "Pregunta-ho més tard"

#: src/konqstatusbarmessagelabel.cpp:67
#, kde-format
msgctxt "@info"
msgid "Close"
msgstr "Tanca"

#: src/konqstatusbarmessagelabel.cpp:68
#, kde-format
msgid "Close"
msgstr "Tanca"

#: src/konqstatusbarmessagelabel.cpp:147
#, kde-format
msgid "Error: %1"
msgstr "Error: %1"

#: src/konqtabs.cpp:51
#, kde-format
msgid ""
"This bar contains the list of currently open tabs. Click on a tab to make it "
"active. You can also use keyboard shortcuts to navigate through tabs. The "
"text on the tab shows the content currently open in it; place your mouse "
"over the tab to see the full title, in case it has been shortened to fit the "
"tab width."
msgstr ""
"Aquesta barra conté la llista de les pestanyes actualment obertes. Cliqueu a "
"una pestanya per a fer-la activa. També podeu usar dreceres de teclat per a "
"navegar per les pestanyes. El text de la pestanya és el títol del lloc web "
"actualment obert. Poseu el ratolí damunt de la pestanya per a veure el títol "
"sencer si s'ha retallat per a encaixar dins la mida de la pestanya."

#: src/konqtabs.cpp:86
#, kde-format
msgid "Open a new tab"
msgstr "Obre una pestanya nova"

#: src/konqtabs.cpp:95
#, kde-format
msgid "Close the current tab"
msgstr "Tanca la pestanya actual"

#: src/konqtabs.cpp:461
#, kde-format
msgid "&Duplicate Tab"
msgstr "&Duplica la pestanya"

#: src/konqtabs.cpp:466
#, kde-format
msgid "&Reload Tab"
msgstr "&Recarrega la pestanya"

#: src/konqtabs.cpp:473
#, kde-format
msgid "Other Tabs"
msgstr "Altres pestanyes"

#: src/konqtabs.cpp:478
#, kde-format
msgid "D&etach Tab"
msgstr "S&epara la pestanya"

#: src/konqtabs.cpp:484
#, kde-format
msgid "&Close Tab"
msgstr "&Tanca la pestanya"

#. i18n: ectx: label, entry, group (UserSettings)
#: src/konqueror.kcfg:11
#, kde-format
msgid "Start Page"
msgstr "Pàgina d'inici"

#. i18n: ectx: whatsthis, entry, group (UserSettings)
#: src/konqueror.kcfg:12
#, kde-format
msgid "This is the URL of the web page where Konqueror will start from."
msgstr ""
"Aquest és l'URL de la pàgina web que el Konqueror mostrarà en iniciar-se."

#. i18n: ectx: whatsthis, entry, group (UserSettings)
#: src/konqueror.kcfg:17
#, kde-format
msgid ""
"This is the URL of the web page where Konqueror will jump to when the \\"
"\"Home\\\" button is pressed."
msgstr ""
"Aquest és l'URL de la pàgina web a on anirà el Konqueror quan es premi el "
"botó «Inici»."

#. i18n: ectx: label, entry, group (UndoManagerSettings)
#: src/konqueror.kcfg:26
#, kde-format
msgid "Maximum number of Closed Items"
msgstr "Nombre màxim d'elements tancats"

#. i18n: ectx: whatsthis, entry, group (UndoManagerSettings)
#: src/konqueror.kcfg:27
#, kde-format
msgid ""
"This sets the maximum number of closed items that will be stored in memory. "
"This limit will not be surpassed."
msgstr ""
"Això indica el nombre màxim d'elements tancats que es desaran a la memòria. "
"Aquest límit no es pot superar."

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:36
#, kde-format
msgid "Open folders in separate windows"
msgstr "Obre les pestanyes en finestres separades"

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:37
#, kde-format
msgid ""
"If this option is checked, Konqueror will open a new window when you open a "
"folder, rather than showing that folder's contents in the current window."
msgstr ""
"Si aquesta opció està seleccionada, el Konqueror obrirà una finestra nova "
"quan obriu una carpeta, en comptes de mostrar el contingut de la carpeta a "
"la finestra actual."

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:42
#, kde-format
msgid "Show file tips"
msgstr "Mostra informació dels fitxers"

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:43
#, kde-format
msgid ""
"Here you can control if, when moving the mouse over a file, you want to see "
"a small popup window with additional information about that file"
msgstr ""
"Aquí podeu controlar si, en moure el ratolí damunt d'un fitxer, voleu veure "
"una petita finestra emergent amb informació addicional del fitxer"

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:54
#, kde-format
msgid "Show previews in file tips"
msgstr "Mostra la vista prèvia en la informació dels fitxers"

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:55
#, kde-format
msgid ""
"Here you can control if you want the popup window to contain a larger "
"preview for the file, when moving the mouse over it"
msgstr ""
"Aquí podeu controlar si voleu veure la finestra emergent amb una vista "
"prèvia del fitxer, en moure-hi el ratolí a sobre"

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:60
#, kde-format
msgid "Show 'Delete' menu entries which bypass the trashcan"
msgstr "Mostra les entrades de menú «Suprimeix» que ignoren la paperera"

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:61
#, kde-format
msgid ""
"Check this if you want 'Delete' menu commands to be displayed on the desktop "
"and in the file manager's menus and context menus. You can always delete "
"files when hidden by holding the Shift key while calling 'Move to Trash'."
msgstr ""
"Activeu això si voleu mostrar les ordres de menú «Suprimeix» en l'escriptori "
"i en els menús del gestor de fitxers i en els menús contextuals. Quan "
"estiguin ocultes, sempre podreu suprimir els fitxers prement la tecla de "
"majúscules mentre se selecciona «Mou a la paperera»."

#. i18n: ectx: label, entry, group (FMSettings)
#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:153 src/konqueror.kcfg:154
#, kde-format
msgid "Number of Open With items in the File menu"
msgstr "Nombre d'elements «Obre amb» en el menú de fitxer"

#. i18n: ectx: label, entry, group (HTML Settings)
#: src/konqueror.kcfg:163
#, kde-format
msgid "Standard font"
msgstr "Tipus de lletra estàndard"

#. i18n: ectx: whatsthis, entry, group (HTML Settings)
#: src/konqueror.kcfg:164
#, kde-format
msgid "This is the font used to display text in Konqueror windows."
msgstr ""
"Aquest és el tipus de lletra emprat per a visualitzar text en les finestres "
"del Konqueror."

#. i18n: ectx: label, entry, group (HistorySettings)
#: src/konqueror.kcfg:314
#, kde-format
msgid "Maximum number of history items per view"
msgstr "Nombre màxim d'elements a l'historial per vista"

#. i18n: ectx: label, entry, group (Trash)
#: src/konqueror.kcfg:504
#, kde-format
msgid "Ask confirmation for deleting a file."
msgstr "Demana confirmació per a suprimir un fitxer."

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:505
#, kde-format
msgid ""
"This option tells Konqueror whether to ask for a confirmation when you "
"delete a file without using the trash folder. Warning, deleted files can not "
"be recovered, so it is recommended to leave this confirmation enabled."
msgstr ""
"Aquesta opció li diu al Konqueror si ha de demanar una confirmació quan "
"suprimiu un fitxer sense emprar la carpeta de la paperera. Atenció, els "
"fitxers suprimits no es poden restablir, per tant, és recomanable deixar "
"habilitada aquesta confirmació."

#. i18n: ectx: label, entry, group (Trash)
#: src/konqueror.kcfg:510
#, kde-format
msgid "Ask confirmation for move to trash"
msgstr "Demana confirmació per a moure a la paperera"

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:511
#, kde-format
msgid ""
"This option tells Konqueror whether to ask for a confirmation when you move "
"the file to your trash folder, from where it can be recovered very easily."
msgstr ""
"Aquesta opció li diu al Konqueror si ha de demanar una confirmació quan "
"moveu un fitxer a la carpeta de la paperera, des d'on es poden restablir "
"molt fàcilment."

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:518
#, kde-format
msgid ""
"If true, when opening a session from within the sessions dialog the tabs "
"will be opened inside current window."
msgstr ""
"Si és cert, en obrir una sessió des de dins del diàleg de sessions les "
"pestanyes s'obriran dins la finestra actual."

#. i18n: ectx: Menu (file)
#: src/konqueror.rc:5
#, kde-format
msgid "&File"
msgstr "&Fitxer"

#. i18n: ectx: Menu (edit)
#: src/konqueror.rc:24
#, kde-format
msgid "&Edit"
msgstr "E&dita"

#. i18n: ectx: Menu (view)
#: src/konqueror.rc:33
#, kde-format
msgid "&View"
msgstr "Vi&sualitza"

#. i18n: ectx: Menu (go)
#: src/konqueror.rc:44
#, kde-format
msgid "&Go"
msgstr "&Ves"

#. i18n: ectx: Menu (tools)
#: src/konqueror.rc:54
#, kde-format
msgid "&Tools"
msgstr "&Eines"

#. i18n: ectx: Menu (settings)
#: src/konqueror.rc:59
#, kde-format
msgid "&Settings"
msgstr "A&rranjament"

#. i18n: ectx: Menu (window)
#: src/konqueror.rc:77
#, kde-format
msgid "&Window"
msgstr "&Finestra"

#. i18n: ectx: Menu (help)
#: src/konqueror.rc:93
#, kde-format
msgid "&Help"
msgstr "A&juda"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/konqueror.rc:98
#, kde-format
msgid "Main Toolbar"
msgstr "Barra d'eines principal"

#. i18n: ectx: ToolBar (extraToolBar)
#: src/konqueror.rc:109
#, kde-format
msgid "Extra Toolbar"
msgstr "Barra d'eines extra"

#. i18n: ectx: ToolBar (locationToolBar)
#: src/konqueror.rc:116
#, kde-format
msgid "Location Toolbar"
msgstr "Barra de localització"

#. i18n: ectx: ToolBar (bookmarkToolBar)
#: src/konqueror.rc:122
#, kde-format
msgid "Bookmark Toolbar"
msgstr "Barra d'eines d'adreces d'interès"

#: src/konqundomanager.cpp:90 src/konqundomanager.cpp:252
#, kde-format
msgid "Und&o: Closed Tab"
msgstr "Des&fés: pestanya tancada"

#: src/konqundomanager.cpp:92 src/konqundomanager.cpp:103
#: src/konqundomanager.cpp:147
#, kde-format
msgid "Und&o: Closed Window"
msgstr "Des&fés: pestanya tancada"

#: src/konqundomanager.cpp:105
#, kde-format
msgid "Und&o"
msgstr "Des&fés"

#: src/konqview.cpp:1162
#, kde-format
msgid ""
"The page you are trying to view is the result of posted form data. If you "
"resend the data, any action the form carried out (such as search or online "
"purchase) will be repeated. "
msgstr ""
"La pàgina que esteu provant de veure és el resultat de dades d'un formulari "
"enviat. Si torneu a enviar les dades, es repetirà l'acció efectuada pel "
"formulari (com ara una cerca o una compra en línia). "

#: src/konqview.cpp:1164
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr "Avís"

#: src/konqview.cpp:1164
#, kde-format
msgid "Resend"
msgstr "Torna a enviar"

#: src/urlloader.cpp:267
#, kde-format
msgctxt "Execute an executable file"
msgid "Execute it"
msgstr "Executa'l"

#: src/urlloader.cpp:272
#, kde-format
msgctxt ""
"The user has to decide whether to execute an executable file or display it"
msgid ""
"<tt>%1</tt> can be executed. Do you want to execute it or to display it?"
msgstr "<tt>%1</tt> es pot executar. El voleu executar o mostrar-lo?"

#: src/urlloader.cpp:273
#, kde-format
msgctxt "Display an executable file"
msgid "Display it"
msgstr "Mostra'l"

#: src/urlloader.cpp:277
#, kde-format
msgctxt "The user has to decide whether to execute an executable file or not"
msgid "<tt>%1</tt> can be executed. Do you want to execute it?"
msgstr "<tt>%1</tt> es pot executar. El voleu executar?"

#: src/urlloader.cpp:458
#, kde-format
msgid "Save As"
msgstr "Desa com a"
