# Translation of kcmkonq.po to Ukrainian
# Copyright (C) 2002-2011 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Dmytro Kovalov <kov@tokyo.email.ne.jp>, 2002.
# Eugene Onischenko <oneugene@ukr.net>, 2002, 2003, 2005.
# Andriy Rysin <arysin@bcsii.com>, 2002, 2003, 2004, 2006, 2007.
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2005, 2006, 2007, 2008.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-01 00:18+0000\n"
"PO-Revision-Date: 2011-05-10 07:18+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <translation@linux.org.ua>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: behaviour.cpp:36
#, kde-format
msgid ""
"<h1>Konqueror Behavior</h1> You can configure how Konqueror behaves as a "
"file manager here."
msgstr ""
"<h1>Поведінка Konqueror</h1> Тут ви можете вказати, як буде поводити себе "
"Konqueror, коли він використовується як менеджер файлів."

#: behaviour.cpp:40
#, kde-format
msgid "Misc Options"
msgstr "Інші параметри"

#: behaviour.cpp:49
#, kde-format
msgid "Open folders in separate &windows"
msgstr "Відкривати теки в окремих &вікнах"

#: behaviour.cpp:50
#, kde-format
msgid ""
"If this option is checked, Konqueror will open a new window when you open a "
"folder, rather than showing that folder's contents in the current window."
msgstr ""
"Якщо буде позначено цей пункт, Konqueror буде відкривати нове вікно, коли ви "
"відкриваєте нову теку, замість того, щоб показувати вміст теки у вже "
"відкритому вікні."

#: behaviour.cpp:73
#, kde-format
msgid "Show 'Delete' me&nu entries which bypass the trashcan"
msgstr "Показувати пункт контекстного ме&ню «Вилучити», що оминає смітник"

#: behaviour.cpp:77
#, kde-format
msgid ""
"Check this if you want 'Delete' menu commands to be displayed on the desktop "
"and in the file manager's menus and context menus. You can always delete "
"files by holding the Shift key while calling 'Move to Trash'."
msgstr ""
"Позначте, якщо ви хочете, щоб пункти меню «Вилучити» було показано у "
"звичайному і контекстному меню стільниці та програм для керування файлами. "
"Ви завжди можете вилучити файли остаточно: для цього слід натиснути клавішу "
"Shift і обрати пункт меню «Пересунути в смітник»."

#~ msgctxt "@title:window"
#~ msgid "Menu Editor"
#~ msgstr "Редактор меню"

#~ msgid "Menu"
#~ msgstr "Меню"

#~ msgid "New..."
#~ msgstr "Створити..."

#~ msgid "Remove"
#~ msgstr "Вилучити"

#~ msgid "Move Up"
#~ msgstr "Пересунути вгору"

#~ msgid "Move Down"
#~ msgstr "Пересунути вниз"

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Шляхи</h1>\n"
#~ "Цей модуль надає змогу вибрати, де будуть зберігатися файли вашої "
#~ "стільниці.\n"
#~ "За допомогою можливості «Що це?» (Shift+F1) можна отримати довідку щодо "
#~ "конкретних параметрів."

#~ msgid "Desktop path:"
#~ msgstr "Шлях стільниці:"

#~ msgid ""
#~ "This folder contains all the files which you see on your desktop. You can "
#~ "change the location of this folder if you want to, and the contents will "
#~ "move automatically to the new location as well."
#~ msgstr ""
#~ "Ця тека містить всі файли, які ви бачите на стільниці. Якщо хочете, ви "
#~ "можете змінити розташування цієї теки — вміст при цьому також буде "
#~ "автоматично пересунуто."

#~ msgid "Autostart path:"
#~ msgstr "Шлях автозапуску:"

#~ msgid ""
#~ "This folder contains applications or links to applications (shortcuts) "
#~ "that you want to have started automatically whenever KDE starts. You can "
#~ "change the location of this folder if you want to, and the contents will "
#~ "move automatically to the new location as well."
#~ msgstr ""
#~ "Ця тека містить всі програми або посилання на програми (shortcuts), які "
#~ "ви хочете автоматично запускати при старті KDE. Якщо хочете, ви можете "
#~ "змінити розташування цієї теки — вміст при цьому буде також автоматично "
#~ "пересунуто."

#~ msgid "Documents path:"
#~ msgstr "Шлях документів:"

#~ msgid ""
#~ "This folder will be used by default to load or save documents from or to."
#~ msgstr "Тека буде типовою для завантаження та збереження документів."

#~ msgid "Downloads path:"
#~ msgstr "Шлях до отримань:"

#~ msgid "This folder will be used by default to save your downloaded items."
#~ msgstr "Тека буде типовою для збереження отриманих даних."

#~ msgid "Movies path:"
#~ msgstr "Шлях до відео:"

#~ msgid ""
#~ "This folder will be used by default to load or save movies from or to."
#~ msgstr "Тека буде типовою для завантаження та збереження відео."

#~ msgid "Pictures path:"
#~ msgstr "Шлях до малюнків:"

#~ msgid ""
#~ "This folder will be used by default to load or save pictures from or to."
#~ msgstr "Тека буде типовою для завантаження та збереження малюнків."

#~ msgid "Music path:"
#~ msgstr "Шлях до музики:"

#~ msgid ""
#~ "This folder will be used by default to load or save music from or to."
#~ msgstr "Тека буде типовою для завантаження та збереження музики."

#~ msgid "Autostart"
#~ msgstr "Автозапуск"

#~ msgid "Desktop"
#~ msgstr "Стільниця"

#~ msgid "Documents"
#~ msgstr "Документи"

#~ msgid "Downloads"
#~ msgstr "Отримання"

#~ msgid "Movies"
#~ msgstr "Відео"

#~ msgid "Pictures"
#~ msgstr "Малюнки"

#~ msgid "Music"
#~ msgstr "Музика"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "Шлях до «%1» було змінено.\n"
#~ "Хочете пересунути файли з «%2» до «%3»?"

#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "Пересунути"

#~ msgctxt "Use the new directory but do not move files"
#~ msgid "Do not Move"
#~ msgstr "Не пересувати"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "Шлях до «%1» було змінено.\n"
#~ "Хочете пересунути каталог «%2» до «%3»?"

#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "Пересунути"

#~ msgctxt "Use the new directory but do not move anything"
#~ msgid "Do not Move"
#~ msgstr "Не пересувати"

#~ msgid "Confirmation Required"
#~ msgstr "Потрібне підтвердження"

#~ msgctxt "@title:group what to do when a file is deleted"
#~ msgid "Ask Confirmation For"
#~ msgstr "Питати підтвердження для дій"

#~ msgid ""
#~ "This option tells Konqueror whether to ask for a confirmation when you "
#~ "\"delete\" a file. <ul><li><em>Move To Trash:</em> moves the file to your "
#~ "trash folder, from where it can be recovered very easily.</li> "
#~ "<li><em>Delete:</em> simply deletes the file.</li> </ul>"
#~ msgstr ""
#~ "Цей параметр вказує Konqueror, що робити, коли ви «вилучаєте» файл. "
#~ "<ul><li><em>Пересунути у смітник:</em> пересуває файл у теку смітника, "
#~ "звідки ви можете його легко відновити.</li> <li><em>Вилучити:</em> просто "
#~ "стирає файл.</li> </ul>"

#~ msgctxt "@option:check Ask for confirmation when moving to trash"
#~ msgid "&Move to trash"
#~ msgstr "&Пересунути до смітника"

#~ msgctxt "@option:check Ask for confirmation when deleting"
#~ msgid "D&elete"
#~ msgstr "В&илучити"
