# Translation of konqueror.po to Ukrainian
# Copyright (C) 2002-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Dmytro Kovalov <kov@tokyo.email.ne.jp>, 2002.
# Eugene Onischenko <oneugene@ukr.net>, 2002, 2003, 2004, 2005.
# Andriy Rysin <rysin@kde.org>, 2002, 2003.
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2004, 2005, 2006, 2007, 2008.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2011, 2012, 2013, 2016, 2017, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: konqueror\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-27 00:57+0000\n"
"PO-Revision-Date: 2022-11-10 14:13+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"n%10<=4 && (n%100<10 || n%100>=20) ? 1: 2);\n"
"n%10<=4 && (n%100<10 || n%100>=20) ? 1: 2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andriy Rysin,Dmytro Kovalov,Іван Петрущак"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "rysin@kde.org,kov@tokyo.email.ne.jp,ivanpetrouchtchak@yahoo.com"

#: src/konqapplication.cpp:104
#, kde-format
msgid "Konqueror"
msgstr "Konqueror"

#: src/konqapplication.cpp:105
#, kde-format
msgid "Web browser, file manager and document viewer."
msgstr "Переглядач інтернету, менеджер файлів і переглядач документів."

#: src/konqapplication.cpp:107
#, kde-format
msgid "(C) 1999-2016, The Konqueror developers"
msgstr "© Розробники Konqueror, 1999–2016"

#: src/konqapplication.cpp:110
#, kde-format
msgid "Stefano Crocco"
msgstr "Stefano Crocco"

#: src/konqapplication.cpp:110
#, kde-format
msgid "Current maintainer"
msgstr "Поточний супровідник"

#: src/konqapplication.cpp:111
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: src/konqapplication.cpp:111
#, kde-format
msgid ""
"Developer (framework, parts, JavaScript, I/O library) and former maintainer"
msgstr ""
"Розробник (планування, частини, JavaScript, бібліотеки В/В) та колишній "
"супровідник"

#: src/konqapplication.cpp:112
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: src/konqapplication.cpp:112
#, kde-format
msgid "Developer (framework, parts)"
msgstr "Розробник (планування, частини)"

#: src/konqapplication.cpp:113
#, kde-format
msgid "Michael Reiher"
msgstr "Michael Reiher"

#: src/konqapplication.cpp:113 src/konqapplication.cpp:141
#: src/konqapplication.cpp:147
#, kde-format
msgid "Developer (framework)"
msgstr "Розробник (каркас)"

#: src/konqapplication.cpp:114
#, kde-format
msgid "Matthias Welk"
msgstr "Matthias Welk"

#: src/konqapplication.cpp:114
#, kde-format
msgid "Developer"
msgstr "Розробник"

#: src/konqapplication.cpp:115
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: src/konqapplication.cpp:115
#, kde-format
msgid "Developer (List views)"
msgstr "Розробник (вигляд списком)"

#: src/konqapplication.cpp:116
#, kde-format
msgid "Michael Brade"
msgstr "Michael Brade"

#: src/konqapplication.cpp:116
#, kde-format
msgid "Developer (List views, I/O library)"
msgstr "Розробник (вигляд списком, бібліотека I/O)"

#: src/konqapplication.cpp:117
#, kde-format
msgid "Lars Knoll"
msgstr "Lars Knoll"

#: src/konqapplication.cpp:117 src/konqapplication.cpp:118
#: src/konqapplication.cpp:119 src/konqapplication.cpp:121
#: src/konqapplication.cpp:122 src/konqapplication.cpp:124
#: src/konqapplication.cpp:125 src/konqapplication.cpp:126
#: src/konqapplication.cpp:127 src/konqapplication.cpp:129
#, kde-format
msgid "Developer (HTML rendering engine)"
msgstr "Розробник (рушій обробки HTML)"

#: src/konqapplication.cpp:118
#, kde-format
msgid "Dirk Mueller"
msgstr "Dirk Mueller"

#: src/konqapplication.cpp:119
#, kde-format
msgid "Peter Kelly"
msgstr "Peter Kelly"

#: src/konqapplication.cpp:120
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: src/konqapplication.cpp:120
#, kde-format
msgid "Developer (HTML rendering engine, I/O library)"
msgstr "Розробник (рушій обробки HTML, бібліотеки В/В)"

#: src/konqapplication.cpp:121
#, kde-format
msgid "Germain Garand"
msgstr "Germain Garand"

#: src/konqapplication.cpp:122
#, kde-format
msgid "Leo Savernik"
msgstr "Leo Savernik"

#: src/konqapplication.cpp:123
#, kde-format
msgid "Stephan Kulow"
msgstr "Stephan Kulow"

#: src/konqapplication.cpp:123
#, kde-format
msgid ""
"Developer (HTML rendering engine, I/O library, regression test framework)"
msgstr "Розробник (рушій обробки HTML, бібліотеки В/В, тести на помилки)"

#: src/konqapplication.cpp:124
#, kde-format
msgid "Antti Koivisto"
msgstr "Antti Koivisto"

#: src/konqapplication.cpp:125
#, kde-format
msgid "Zack Rusin"
msgstr "Zack Rusin"

#: src/konqapplication.cpp:126
#, kde-format
msgid "Tobias Anton"
msgstr "Tobias Anton"

#: src/konqapplication.cpp:127
#, kde-format
msgid "Lubos Lunak"
msgstr "Lubos Lunak"

#: src/konqapplication.cpp:128
#, kde-format
msgid "Maks Orlovich"
msgstr "Maks Orlovich"

#: src/konqapplication.cpp:128 src/konqapplication.cpp:130
#, kde-format
msgid "Developer (HTML rendering engine, JavaScript)"
msgstr "Розробник (рушій обробки HTML, JavaScript)"

#: src/konqapplication.cpp:129
#, kde-format
msgid "Allan Sandfeld Jensen"
msgstr "Allan Sandfeld Jensen"

#: src/konqapplication.cpp:130
#, kde-format
msgid "Apple Safari Developers"
msgstr "Розробники Apple Safari"

#: src/konqapplication.cpp:131
#, kde-format
msgid "Harri Porten"
msgstr "Harri Porten"

#: src/konqapplication.cpp:131
#, kde-format
msgid "Developer (JavaScript)"
msgstr "Розробник (JavaScript)"

#: src/konqapplication.cpp:132
#, kde-format
msgid "Koos Vriezen"
msgstr "Koos Vriezen"

#: src/konqapplication.cpp:132
#, kde-format
msgid "Developer (Java applets and other embedded objects)"
msgstr "Розробник (підтримка аплетів Java та інших вмонтованих об'єктів)"

#: src/konqapplication.cpp:133
#, kde-format
msgid "Matt Koss"
msgstr "Matt Koss"

#: src/konqapplication.cpp:133 src/konqapplication.cpp:134
#, kde-format
msgid "Developer (I/O library)"
msgstr "Розробник (бібліотеки В/В)"

#: src/konqapplication.cpp:134
#, kde-format
msgid "Alex Zepeda"
msgstr "Alex Zepeda"

#: src/konqapplication.cpp:135
#, kde-format
msgid "Richard Moore"
msgstr "Richard Moore"

#: src/konqapplication.cpp:135 src/konqapplication.cpp:136
#, kde-format
msgid "Developer (Java applet support)"
msgstr "Розробник (підтримка аплетів Java)"

#: src/konqapplication.cpp:136
#, kde-format
msgid "Dima Rogozin"
msgstr "Dima Rogozin"

#: src/konqapplication.cpp:137
#, kde-format
msgid "Wynn Wilkes"
msgstr "Wynn Wilkes"

#: src/konqapplication.cpp:137
#, kde-format
msgid ""
"Developer (Java 2 security manager support,\n"
" and other major improvements to applet support)"
msgstr ""
"Розробник (підтримка менеджера безпеки Java 2,\n"
" та інші покращання у підтримці аплетів)"

#: src/konqapplication.cpp:138
#, kde-format
msgid "Stefan Schimanski"
msgstr "Stefan Schimanski"

#: src/konqapplication.cpp:138
#, kde-format
msgid "Developer (Netscape plugin support)"
msgstr "Розробник (підтримка додатків Netscape)"

#: src/konqapplication.cpp:139
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: src/konqapplication.cpp:139
#, kde-format
msgid "Developer (SSL, Netscape plugins)"
msgstr "Розробник (SSL, підтримка додатків Netscape)"

#: src/konqapplication.cpp:140
#, kde-format
msgid "Dawit Alemayehu"
msgstr "Dawit Alemayehu"

#: src/konqapplication.cpp:140
#, kde-format
msgid "Developer (I/O library, Authentication support)"
msgstr "Розробник (бібліотека В/В, підтримка автентифікації)"

#: src/konqapplication.cpp:141
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: src/konqapplication.cpp:142
#, kde-format
msgid "Torsten Rahn"
msgstr "Torsten Rahn"

#: src/konqapplication.cpp:142
#, kde-format
msgid "Graphics/icons"
msgstr "Графіка/піктограми"

#: src/konqapplication.cpp:143
#, kde-format
msgid "Torben Weis"
msgstr "Torben Weis"

#: src/konqapplication.cpp:143
#, kde-format
msgid "KFM author"
msgstr "Автор KFM"

#: src/konqapplication.cpp:144
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: src/konqapplication.cpp:144
#, kde-format
msgid "Developer (navigation panel framework)"
msgstr "Розробник (каркас панелі навігації)"

#: src/konqapplication.cpp:145
#, kde-format
msgid "Stephan Binner"
msgstr "Stephan Binner"

#: src/konqapplication.cpp:145
#, kde-format
msgid "Developer (misc stuff)"
msgstr "Розробник (різне)"

#: src/konqapplication.cpp:146
#, kde-format
msgid "Ivor Hewitt"
msgstr "Ivor Hewitt"

#: src/konqapplication.cpp:146
#, kde-format
msgid "Developer (AdBlock filter)"
msgstr "Розробник (фільтр AdBlock)"

#: src/konqapplication.cpp:147
#, kde-format
msgid "Eduardo Robles Elvira"
msgstr "Eduardo Robles Elvira"

#: src/konqapplication.cpp:157
#, kde-format
msgid "Start without a default window, when called without URLs"
msgstr "Запускати без типового вікна, якщо викликано без визначення адреси"

#: src/konqapplication.cpp:158
#, kde-format
msgid ""
"Preload for later use. This mode does not support URLs on the command line"
msgstr ""
"Попередньо завантажити для подальшого використання. У цьому режимі "
"визначення адрес за допомогою командного рядка не підтримується."

#: src/konqapplication.cpp:159
#, kde-format
msgid "Profile to open (DEPRECATED, IGNORED)"
msgstr "Профіль, який слід відкрити (ЗАСТАРІЛЕ, ІГНОРУЄТЬСЯ)"

#: src/konqapplication.cpp:159
#, kde-format
msgid "profile"
msgstr "профіль"

#: src/konqapplication.cpp:160
#, kde-format
msgid "List available sessions"
msgstr "Список доступних сеансів"

#: src/konqapplication.cpp:161
#, kde-format
msgid "Session to open"
msgstr "Сеанс, який слід відкрити"

#: src/konqapplication.cpp:161
#, kde-format
msgid "session"
msgstr "сеанс"

#: src/konqapplication.cpp:162
#, kde-format
msgid "Mimetype to use for this URL (e.g. text/html or inode/directory)"
msgstr "Тип MIME для цього URL (наприклад, text/html або inode/directory)"

#: src/konqapplication.cpp:162
#, kde-format
msgid "mimetype"
msgstr "тип_mime"

#: src/konqapplication.cpp:163
#, kde-format
msgid "Part to use (e.g. khtml or kwebkitpart)"
msgstr ""
"Модуль обробки, який слід використовувати (наприклад, khtml або kwebkitpart)"

#: src/konqapplication.cpp:163
#, kde-format
msgid "service"
msgstr "служба"

#: src/konqapplication.cpp:164
#, kde-format
msgid ""
"For URLs that point to files, opens the directory and selects the file, "
"instead of opening the actual file"
msgstr ""
"Для адрес (URL), які вказують на файли, відкривати каталог з файлом та "
"вибирати файл, замість самого файла"

#: src/konqapplication.cpp:165
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""
"Список файлів і адрес, які було відкрито за допомогою програми, буде "
"вилучено після використання"

#: src/konqapplication.cpp:167
#, kde-format
msgid "Location to open"
msgstr "Відкрити адресу"

#: src/konqapplication.cpp:343
#, kde-format
msgid ""
"You can't pass URLs when using the --preload switch. The URLs will be "
"ignored\n"
msgstr ""
"Не можна передавати адреси при використанні перемикача --preload. Адреси "
"буде проігноровано.\n"

#: src/konqclosedwindowsmanager.cpp:410 src/konqmainwindow.cpp:4883
#: src/konqmainwindow.cpp:4929
#, kde-format
msgid "no name"
msgstr "без назви"

#: src/konqextensionmanager.cpp:50
#, kde-format
msgctxt "@title:window"
msgid "Configure Extensions"
msgstr "Налаштовування розширень"

#: src/konqextensionmanager.cpp:70
#, kde-format
msgid "Extensions"
msgstr "Розширення"

#: src/konqfactory.cpp:66
#, kde-format
msgid ""
"There was an error loading the module %1.\n"
"The diagnostics is:\n"
"%2"
msgstr ""
"Під час спроби завантажити модуль %1 сталася помилка.\n"
"Повідомлення про помилку:\n"
"%2"

#: src/konqframestatusbar.cpp:108
#, kde-format
msgid ""
"Checking this box on at least two views sets those views as 'linked'. Then, "
"when you change directories in one view, the other views linked with it will "
"automatically update to show the current directory. This is especially "
"useful with different types of views, such as a directory tree with an icon "
"view or detailed view, and possibly a terminal emulator window."
msgstr ""
"При вмиканні цього параметра хоча б на двох переглядах, вони стають "
"«зв'язаними». Якщо після цього ви змінюєте каталог у одному перегляді, "
"інший, зв'язаний з першим, автоматично змінить свій каталог на такий самий. "
"Це особливо зручно для різних переглядів, наприклад структури каталогів з "
"піктограмами або деталізованого перегляду, або, можливо, з відкритим вікном "
"емулятора термінала."

#: src/konqframestatusbar.cpp:154
#, kde-format
msgid "Close View"
msgstr "Закрити перегляд"

#: src/konqframestatusbar.cpp:232
#, kde-format
msgid "%1/s"
msgstr "%1/с"

#: src/konqframestatusbar.cpp:234
#, kde-format
msgid "Stalled"
msgstr "Пауза зв'язку"

#: src/konqguiclients.cpp:51
#, kde-format
msgid "Preview &in %1"
msgstr "Перегляд &у %1"

#: src/konqguiclients.cpp:118
#, kde-format
msgid "Show %1"
msgstr ""
"Показати %1|/|Показати $[заміна-пар %1 'Емулятор термінала' 'емулятор "
"термінала' 'Бічна панель' 'бічну панель']"

#: src/konqhistorydialog.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "History"
msgstr "Журнал"

#: src/konqhistorydialog.cpp:55 src/konqhistoryview.cpp:140
#, kde-format
msgctxt "@action:inmenu Parent of 'By Name' and 'By Date'"
msgid "Sort"
msgstr "Впорядкувати"

#: src/konqhistorymodel.cpp:119
#, kde-format
msgid ""
"<qt><center><b>%1</b></center><hr />Last visited: %2<br />First visited: "
"%3<br />Number of times visited: %4</qt>"
msgstr ""
"<qt><center><b>%1</b></center><hr />Останній раз відвідано: %2<br />Перший "
"раз відвідано: %3<br /> Всього відвідано разів: %4</qt>"

#: src/konqhistorymodel.cpp:213
#, kde-format
msgid "Local"
msgstr "Локальна"

#: src/konqhistorymodel.cpp:216
#, kde-format
msgid "Miscellaneous"
msgstr "Різне"

#: src/konqhistoryview.cpp:53 src/konqmainwindow.cpp:4414
#, kde-format
msgid "Open in New &Window"
msgstr "Відкрити у новому &вікні"

#: src/konqhistoryview.cpp:58
#, kde-format
msgid "Open in New Tab"
msgstr "Відкрити у новій вкладці"

#: src/konqhistoryview.cpp:63
#, kde-format
msgid "Open in Current Tab"
msgstr "Відкрити у поточній вкладці"

#: src/konqhistoryview.cpp:67
#, kde-format
msgid "&Copy Link Address"
msgstr "С&копіювати адресу посилання"

#: src/konqhistoryview.cpp:72
#, kde-format
msgid "&Remove Entry"
msgstr "&Вилучити елемент"

#: src/konqhistoryview.cpp:79
#, kde-format
msgid "C&lear History"
msgstr "О&чистити історію"

#: src/konqhistoryview.cpp:84
#, kde-format
msgid "&Preferences..."
msgstr "&Параметри..."

#: src/konqhistoryview.cpp:91
#, kde-format
msgid "By &Name"
msgstr "За &назвою"

#: src/konqhistoryview.cpp:97
#, kde-format
msgid "By &Date"
msgstr "За &датою"

#: src/konqhistoryview.cpp:107
#, kde-format
msgid "Search in history"
msgstr "Пошук у журналі"

#: src/konqhistoryview.cpp:168
#, kde-format
msgid "Do you really want to clear the entire history?"
msgstr "Ви дійсно хочете очистити всю історію?"

#: src/konqhistoryview.cpp:169
#, kde-format
msgctxt "@title:window"
msgid "Clear History?"
msgstr "Спорожнити журнал?"

#: src/konqmainwindow.cpp:656
#, kde-format
msgctxt "@title:tab"
msgid "Loading..."
msgstr "Завантаження..."

#: src/konqmainwindow.cpp:688
#, kde-format
msgid "Access denied"
msgstr "Доступ заборонено"

#: src/konqmainwindow.cpp:1463
#, kde-format
msgid "Open File"
msgstr "Відкриття файла"

#: src/konqmainwindow.cpp:1546
#, kde-format
msgid "Canceled."
msgstr "Припинено."

#: src/konqmainwindow.cpp:1582
#, kde-format
msgid ""
"This page contains changes that have not been submitted.\n"
"Reloading the page will discard these changes."
msgstr ""
"Ця сторінка містить зміни, які не було передано.\n"
"Закриття сторінки призведе до відкидання змін."

#: src/konqmainwindow.cpp:1583 src/konqmainwindow.cpp:2280
#: src/konqmainwindow.cpp:2373 src/konqmainwindow.cpp:2405
#: src/konqmainwindow.cpp:2448 src/konqmainwindow.cpp:2470
#: src/konqmainwindow.cpp:4851
#, kde-format
msgctxt "@title:window"
msgid "Discard Changes?"
msgstr "Відкинути зміни?"

#: src/konqmainwindow.cpp:1583 src/konqmainwindow.cpp:2280
#: src/konqmainwindow.cpp:2373 src/konqmainwindow.cpp:2405
#: src/konqmainwindow.cpp:2448 src/konqmainwindow.cpp:2471
#: src/konqmainwindow.cpp:4851
#, kde-format
msgid "&Discard Changes"
msgstr "В&ідкинути зміни"

#: src/konqmainwindow.cpp:1950 src/konqmainwindow.cpp:1956
#, kde-format
msgid "Home Folder"
msgstr "Домашня тека"

#: src/konqmainwindow.cpp:1951 src/konqmainwindow.cpp:3424
#, kde-format
msgid "Home"
msgstr "Домівка"

#: src/konqmainwindow.cpp:1957
#, kde-format
msgid "Navigate to your 'Home Folder'"
msgstr "Перейти до вашої «Домівки»"

#: src/konqmainwindow.cpp:1958
#, kde-format
msgid "Navigate to your local 'Home Folder'"
msgstr "Перейти до вашої локальної «Домівки»"

#. i18n: ectx: label, entry, group (UserSettings)
#: src/konqmainwindow.cpp:1961 src/konqueror.kcfg:16
#, kde-format
msgid "Home Page"
msgstr "Домашня сторінка"

#: src/konqmainwindow.cpp:1963
#, kde-format
msgid "Navigate to your 'Home Page'"
msgstr "Перейти до вашої «Домашньої сторінки»"

#: src/konqmainwindow.cpp:1964
#, kde-format
msgid ""
"<html>Navigate to your 'Home Page'<br /><br />You can configure the location "
"where this button takes you under <b>Settings -> Configure Konqueror -> "
"General</b>.</html>"
msgstr ""
"<html>Перейти до вашої «Домашньої сторінки»<br /><br />Ви можете налаштувати "
"адресу, до якої веде ця кнопка, у розділі <b>Параметри -> Налаштувати "
"Konqueror -> Загальне</b>.</html>"

#: src/konqmainwindow.cpp:2279
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Detaching the tab will discard these changes."
msgstr ""
"Ця вкладка містить зміни, які ще не були збережені.\n"
"Відокремлення вкладки призведе до втрати змін."

#: src/konqmainwindow.cpp:2372
#, kde-format
msgid ""
"This view contains changes that have not been submitted.\n"
"Closing the view will discard these changes."
msgstr ""
"Цей перегляд містить зміни, які ще не були збережені.\n"
"Закриття перегляду призведе до втрати змін."

#: src/konqmainwindow.cpp:2404
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing the tab will discard these changes."
msgstr ""
"Ця вкладка містить зміни, які ще не були збережені.\n"
"Закриття вкладки призведе до втрати змін."

#: src/konqmainwindow.cpp:2430
#, kde-format
msgid "Do you really want to close all other tabs?"
msgstr "Ви дійсно хочете закрити всі інші вкладки?"

#: src/konqmainwindow.cpp:2431 src/konqmainwindow.cpp:3505 src/konqtabs.cpp:335
#, kde-format
msgid "Close &Other Tabs"
msgstr "Закрити ін&ші вкладки"

#: src/konqmainwindow.cpp:2431
#, kde-format
msgctxt "@title:window"
msgid "Close Other Tabs Confirmation"
msgstr "Підтвердження закриття інших вкладок"

#: src/konqmainwindow.cpp:2447
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing other tabs will discard these changes."
msgstr ""
"Ця вкладка містить зміни, які ще не були збережені.\n"
"Закриття інших вкладок призведе до втрати змін."

#: src/konqmainwindow.cpp:2469
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Reloading all tabs will discard these changes."
msgstr ""
"Ця вкладка містить зміни, які ще не були збережені.\n"
"Перезавантаження всіх вкладок призведе до втрати змін."

#: src/konqmainwindow.cpp:2511
#, kde-format
msgctxt "@title:window"
msgid "Enter Target"
msgstr "Введення адреси призначення"

#: src/konqmainwindow.cpp:2518
#, kde-format
msgid "<qt><b>%1</b> is not valid</qt>"
msgstr "<qt><b>%1</b> — неправильна</qt>"

#: src/konqmainwindow.cpp:2528
#, kde-format
msgid "Copy selected files from %1 to:"
msgstr "Копіювати вибрані файли з %1 до:"

#: src/konqmainwindow.cpp:2541
#, kde-format
msgid "Move selected files from %1 to:"
msgstr "Пересунути вибрані файли з %1 до:"

#: src/konqmainwindow.cpp:2715
#, kde-format
msgctxt "This menu entry empties the closed items history"
msgid "Empty Closed Items History"
msgstr "Спорожнити журнал закритих вкладок"

#: src/konqmainwindow.cpp:2738
#, kde-format
msgid "Save As..."
msgstr "Зберегти як..."

#: src/konqmainwindow.cpp:2740
#, kde-format
msgid "Manage..."
msgstr "Керування..."

#: src/konqmainwindow.cpp:3333
#, kde-format
msgid "New &Window"
msgstr "Нове &вікно"

#: src/konqmainwindow.cpp:3338
#, kde-format
msgid "&Duplicate Window"
msgstr "&Здублювати вікно"

#: src/konqmainwindow.cpp:3343
#, kde-format
msgid "Send &Link Address..."
msgstr "Відіслати &посилання..."

#: src/konqmainwindow.cpp:3347
#, kde-format
msgid "S&end File..."
msgstr "В&ідіслати файл..."

#: src/konqmainwindow.cpp:3351
#, kde-format
msgid "&Open Location"
msgstr "Відкрити &адресу"

#: src/konqmainwindow.cpp:3357
#, kde-format
msgid "&Open File..."
msgstr "Від&крити файл..."

#: src/konqmainwindow.cpp:3362
#, kde-format
msgid "&Find File..."
msgstr "&Знайти файл..."

#: src/konqmainwindow.cpp:3371
#, kde-format
msgid "Lock to Current Location"
msgstr "Зафіксувати на цій адресі"

#: src/konqmainwindow.cpp:3374
#, kde-format
msgctxt "This option links konqueror views"
msgid "Lin&k View"
msgstr "П&ерегляд з посиланнями"

#: src/konqmainwindow.cpp:3379
#, kde-format
msgid "&Up"
msgstr "В&гору"

#: src/konqmainwindow.cpp:3389
#, kde-format
msgid "Closed Items"
msgstr "Закриті вкладки"

#: src/konqmainwindow.cpp:3402
#, kde-format
msgid "Sessions"
msgstr "Сеанси"

#: src/konqmainwindow.cpp:3429
#, kde-format
msgctxt "@action:inmenu Go"
msgid "Most Often Visited"
msgstr "Що найчастіше відвідуються"

#: src/konqmainwindow.cpp:3433
#, kde-format
msgctxt "@action:inmenu Go"
msgid "Recently Visited"
msgstr "Недавно відвідані"

#: src/konqmainwindow.cpp:3442
#, kde-format
msgctxt "@action:inmenu Go"
msgid "Show History"
msgstr "Показати історію"

#: src/konqmainwindow.cpp:3455
#, kde-format
msgid "Configure Extensions..."
msgstr "Налаштувати розширення..."

#: src/konqmainwindow.cpp:3459
#, kde-format
msgid "Configure Spell Checking..."
msgstr "Налаштувати перевірку правопису..."

#: src/konqmainwindow.cpp:3465
#, kde-format
msgid "Split View &Left/Right"
msgstr "Розділений перегляд: &лівий/правий"

#: src/konqmainwindow.cpp:3470
#, kde-format
msgid "Split View &Top/Bottom"
msgstr "Розділений перегляд: &вгорі/внизу"

#: src/konqmainwindow.cpp:3475 src/konqtabs.cpp:456
#, kde-format
msgid "&New Tab"
msgstr "Н&ова вкладка"

#: src/konqmainwindow.cpp:3484
#, kde-format
msgid "&Duplicate Current Tab"
msgstr "З&дублювати поточну вкладку"

#: src/konqmainwindow.cpp:3489
#, kde-format
msgid "Detach Current Tab"
msgstr "Відокремити поточну вкладку"

#: src/konqmainwindow.cpp:3494
#, kde-format
msgid "&Close Active View"
msgstr "&Закрити активний перегляд"

#: src/konqmainwindow.cpp:3499
#, kde-format
msgid "Close Current Tab"
msgstr "Закрити поточну вкладку"

#: src/konqmainwindow.cpp:3509
#, kde-format
msgid "Activate Next Tab"
msgstr "Активізувати наступну вкладку"

#: src/konqmainwindow.cpp:3513
#, kde-format
msgid "Activate Previous Tab"
msgstr "Активізувати попередню вкладку"

#: src/konqmainwindow.cpp:3520
#, kde-format
msgid "Activate Tab %1"
msgstr "Активізувати вкладку %1"

#: src/konqmainwindow.cpp:3525
#, kde-format
msgid "Move Tab Left"
msgstr "Пересунути закладку ліворуч"

#: src/konqmainwindow.cpp:3530
#, kde-format
msgid "Move Tab Right"
msgstr "Пересунути вкладку праворуч"

#: src/konqmainwindow.cpp:3538
#, kde-format
msgid "Dump Debug Info"
msgstr "Скинути інформацію налагодження"

#: src/konqmainwindow.cpp:3556
#, kde-format
msgid "&Reload"
msgstr "&Перезавантажити"

#: src/konqmainwindow.cpp:3561 src/konqtabs.cpp:313
#, kde-format
msgid "&Reload All Tabs"
msgstr "&Перезавантажити всі вкладки"

#: src/konqmainwindow.cpp:3569
#, kde-format
msgid "&Force Reload"
msgstr "&Примусово перезавантажити"

#: src/konqmainwindow.cpp:3595
#, kde-format
msgid "&Stop"
msgstr "З&упинити"

#: src/konqmainwindow.cpp:3604
#, kde-format
msgid "Throbber"
msgstr "Індикатор роботи"

#: src/konqmainwindow.cpp:3608 src/konqmainwindow.cpp:3611
#, kde-format
msgid "L&ocation: "
msgstr "Адр&еса: "

#: src/konqmainwindow.cpp:3618
#, kde-format
msgid "Location Bar"
msgstr "Панель адреси"

#: src/konqmainwindow.cpp:3624
#, kde-format
msgid ""
"<html>Location Bar<br /><br />Enter a web address or search term.</html>"
msgstr ""
"<html>Панель адреси<br /><br />Введіть адресу сторінки інтернету або рядок "
"для пошуку.</html>"

#: src/konqmainwindow.cpp:3628
#, kde-format
msgid "Clear Location Bar"
msgstr "Спорожнити панель адреси"

#: src/konqmainwindow.cpp:3632
#, kde-format
msgid ""
"<html>Clear Location bar<br /><br />Clears the contents of the location bar."
"</html>"
msgstr ""
"<html>Спорожнити панель адреси<br /><br />Стирає вміст панелі адреси.</html>"

#: src/konqmainwindow.cpp:3637
#, kde-format
msgid "&Bookmarks"
msgstr "&Закладки"

#: src/konqmainwindow.cpp:3665
#, kde-format
msgid "Kon&queror Introduction"
msgstr "Вс&туп до Konqueror"

#: src/konqmainwindow.cpp:3670
#, kde-format
msgid "Go"
msgstr "Перейти"

#: src/konqmainwindow.cpp:3672
#, kde-format
msgid ""
"<html>Go<br /><br />Goes to the page that has been entered into the location "
"bar.</html>"
msgstr ""
"<html>Перейти<br /><br />Переходить до сторінки, адресу якої введено в "
"панель адреси.</html>"

#: src/konqmainwindow.cpp:3678
#, kde-format
msgid ""
"<html>Enter the parent folder<br /><br />For instance, if the current "
"location is file:/home/%1 clicking this button will take you to file:/home.</"
"html>"
msgstr ""
"<html>Перейти до батьківської теки<br /><br />Наприклад, якщо поточною текою "
"є file:/home/%1, при натисканні на цю кнопку, ви потрапите до file:/home.</"
"html>"

#: src/konqmainwindow.cpp:3681
#, kde-format
msgid "Enter the parent folder"
msgstr "Перейти до батьківської теки"

#: src/konqmainwindow.cpp:3683 src/konqmainwindow.cpp:3684
#, kde-format
msgid "Move backwards one step in the browsing history"
msgstr "Перейти на один крок назад в історії навігації"

#: src/konqmainwindow.cpp:3686 src/konqmainwindow.cpp:3687
#, kde-format
msgid "Move forward one step in the browsing history"
msgstr "Перейти на один крок вперед в історії навігації"

#: src/konqmainwindow.cpp:3689 src/konqmainwindow.cpp:3690
#, kde-format
msgid "Move backwards one step in the closed tabs history"
msgstr "Перейти на один крок назад в історії закритих вкладок"

#: src/konqmainwindow.cpp:3692
#, kde-format
msgid ""
"<html>Reload the currently displayed document<br /><br />This may, for "
"example, be needed to refresh web pages that have been modified since they "
"were loaded, in order to make the changes visible.</html>"
msgstr ""
"<html>Перезавантажити поточний документ<br /><br />Ця дія може бути "
"потрібною, щоб оновлювати вебсторінки, які було змінено з часу їхнього "
"завантаження, і бачити ці зміни.</html>"

#: src/konqmainwindow.cpp:3695
#, kde-format
msgid "Reload the currently displayed document"
msgstr "Перезавантажити поточний документ"

#: src/konqmainwindow.cpp:3697
#, kde-format
msgid ""
"<html>Reload all currently displayed documents in tabs<br /><br />This may, "
"for example, be needed to refresh web pages that have been modified since "
"they were loaded, in order to make the changes visible.</html>"
msgstr ""
"<html>Перезавантажити всі документи у всіх вкладках<br /><br />Ця дія може "
"бути потрібною, щоб оновити вебсторінки, які було змінено з часу їхнього "
"завантаження, і побачити ці зміни.</html>"

#: src/konqmainwindow.cpp:3700
#, kde-format
msgid "Reload all currently displayed document in tabs"
msgstr "Перезавантажити всі документи у всіх вкладках"

#: src/konqmainwindow.cpp:3702
#, kde-format
msgid ""
"<html>Stop loading the document<br /><br />All network transfers will be "
"stopped and Konqueror will display the content that has been received so far."
"</html>"
msgstr ""
"<html>Припинити завантаження документа<br /><br />Всі перенесення даних по "
"мережі буде зупинено, і Konqueror покаже вміст, який було отримано.</html>"

#: src/konqmainwindow.cpp:3706
#, kde-format
msgid ""
"<html>Reload the currently displayed document<br /><br />This may, for "
"example, be needed to refresh web pages that have been modified since they "
"were loaded, in order to make the changes visible. Any images on the page "
"are downloaded again, even if cached copies exist.</html>"
msgstr ""
"<html>Перезавантажити поточний документ<br /><br />Ця дія може бути "
"потрібною, щоб оновлювати вебсторінки, які було змінено з часу їхнього "
"завантаження, і бачити ці зміни. Всі зображення на сторінці буде отримано "
"повторно, навіть якщо у кеші є їхні копії.</html>"

#: src/konqmainwindow.cpp:3710
#, kde-format
msgid ""
"Force a reload of the currently displayed document and any contained images"
msgstr ""
"Примусово перезавантажити поточний документ і всі зображення, які він містить"

#: src/konqmainwindow.cpp:3712
#, kde-format
msgid "Stop loading the document"
msgstr "Зупинити завантаження документа"

#: src/konqmainwindow.cpp:3714
#, kde-format
msgid ""
"<html>Cut the currently selected text or item(s) and move it to the system "
"clipboard<br /><br />This makes it available to the <b>Paste</b> command in "
"Konqueror and other KDE applications.</html>"
msgstr ""
"<html>Вирізати вибраний текст або елементи та перемістити їх у системну "
"кишеню<br /><br /> Це дозволить скористатись командою <b>Вставити</b> в "
"Konqueror та інших програмах KDE.</html>"

#: src/konqmainwindow.cpp:3718
#, kde-format
msgid "Move the selected text or item(s) to the clipboard"
msgstr "Перенести вибраний текст або елемент(и) у кишеню"

#: src/konqmainwindow.cpp:3720
#, kde-format
msgid ""
"<html>Copy the currently selected text or item(s) to the system "
"clipboard<br /><br />This makes it available to the <b>Paste</b> command in "
"Konqueror and other KDE applications.</html>"
msgstr ""
"<html>Скопіювати вибраний текст або елемент(и) в системну кишеню.<br /><br /"
">Це дозволить скористатись командою <b>Вставити</b> в Konqueror та інших "
"програмах KDE.</html>"

#: src/konqmainwindow.cpp:3724
#, kde-format
msgid "Copy the selected text or item(s) to the clipboard"
msgstr "Скопіювати вибраний текст або елементи у кишеню"

#: src/konqmainwindow.cpp:3726
#, kde-format
msgid ""
"<html>Paste the previously cut or copied clipboard contents<br /><br />This "
"also works for text copied or cut from other KDE applications.</html>"
msgstr ""
"<html>Вставити попередньо вирізаний або скопійований вміст кишені<br /><br /"
">Це також працює для тексту вирізаного або скопійованого з інших програм KDE."
"</html>"

#: src/konqmainwindow.cpp:3729
#, kde-format
msgid "Paste the clipboard contents"
msgstr "Вставити вміст кишені"

#: src/konqmainwindow.cpp:3731
#, kde-format
msgid ""
"<html>Print the currently displayed document<br /><br />You will be "
"presented with a dialog where you can set various options, such as the "
"number of copies to print and which printer to use.<br /><br />This dialog "
"also provides access to special KDE printing services such as creating a PDF "
"file from the current document.</html>"
msgstr ""
"<html>Друкує поточний документ<br /><br />У діалоговому вікні, що з'явиться, "
"ви зможете встановити різні параметри друку, такі як кількість копій та який "
"принтер використовувати.<br /><br />Це вікно, також, надає доступ до "
"спеціальних служб друку KDE, таких як створення PDF-файлів з поточного "
"документа.</html>"

#: src/konqmainwindow.cpp:3737
#, kde-format
msgid "Print the current document"
msgstr "Друкує поточний документ"

#: src/konqmainwindow.cpp:3739
#, kde-format
msgid ""
"A locked view cannot change folders. Use in combination with 'link view' to "
"explore many files from one folder"
msgstr ""
"У зафіксованому перегляді неможливо змінювати теки. Використовуйте його "
"разом зі «виглядом з посиланнями», щоб переглядати багато файлів з однієї "
"теки."

#: src/konqmainwindow.cpp:3740
#, kde-format
msgid ""
"Sets the view as 'linked'. A linked view follows folder changes made in "
"other linked views."
msgstr ""
"Робить вигляд «зв'язаним». Зв'язаний вигляд повторює зміни теки у інших "
"зв'язаних виглядах."

#: src/konqmainwindow.cpp:3744
#, kde-format
msgid "&Inspect Current Page"
msgstr "&Інспектувати поточну вкладку"

#: src/konqmainwindow.cpp:3745
#, kde-format
msgid ""
"<html>Shows the developer tools for the current page<br/><br/>The current "
"view is split in two and the developer tools are displayed in the second half"
msgstr ""
"<html>Показує інструменти розробника для поточної сторінки<br/><br/>Поточну "
"панель перегляду буде поділено на дві частини; інструменти розробника буде "
"показано у другій частині"

#: src/konqmainwindow.cpp:3746
#, kde-format
msgid "Shows the developer tools for the current page"
msgstr "Показує інструменти розробника для поточної сторінки"

#: src/konqmainwindow.cpp:3912
#, kde-format
msgid "Copy &Files..."
msgstr "Копіювати фа&йли..."

#: src/konqmainwindow.cpp:3916
#, kde-format
msgid "M&ove Files..."
msgstr "Пере&сунути файли..."

#: src/konqmainwindow.cpp:4245
#, kde-format
msgid ""
"You have requested to open more than 20 bookmarks in tabs. This might take a "
"while. Continue?"
msgstr ""
"Ви наказали програмі відкрити більше, ніж 20 закладок у вкладках. Виконання "
"команди може тривати досить довго. Продовжити?"

#: src/konqmainwindow.cpp:4247
#, kde-format
msgctxt "@title:window"
msgid "Open bookmarks folder in new tabs"
msgstr "Відкриття закладки у нових вкладках"

#: src/konqmainwindow.cpp:4248
#, kde-format
msgctxt "@action:button"
msgid "Open"
msgstr "Відкрити"

#: src/konqmainwindow.cpp:4407
#, kde-format
msgid "Open in T&his Window"
msgstr "Відкрити у &цьому вікні"

#: src/konqmainwindow.cpp:4408
#, kde-format
msgid "Open the document in current window"
msgstr "Відкрити документ у поточному вікні"

#: src/konqmainwindow.cpp:4415
#, kde-format
msgid "Open the document in a new window"
msgstr "Відкрити документ у новому вікні"

#: src/konqmainwindow.cpp:4421
#, kde-format
msgid "Open in &New Tab"
msgstr "Відкрити у н&овій вкладці"

#: src/konqmainwindow.cpp:4423
#, kde-format
msgid "Open the document in a new tab"
msgstr "Відкрити документ у новій вкладці"

#: src/konqmainwindow.cpp:4639
#, kde-format
msgid "&Open With"
msgstr "&Відкрити у"

#: src/konqmainwindow.cpp:4652
#, kde-format
msgid "Open with %1"
msgstr "Відкрити у %1"

#: src/konqmainwindow.cpp:4700
#, kde-format
msgctxt "@action:inmenu View"
msgid "&View Mode"
msgstr "Ре&жим перегляду"

#: src/konqmainwindow.cpp:4817
#, kde-format
msgid ""
"You have multiple tabs open in this window, are you sure you want to quit?"
msgstr ""
"У вас відкрито декілька вкладок у цьому вікні, ви дійсно хочете його закрити?"

#: src/konqmainwindow.cpp:4819
#, kde-format
msgctxt "@title:window"
msgid "Confirmation"
msgstr "Підтвердження"

#: src/konqmainwindow.cpp:4821
#, kde-format
msgid "C&lose Current Tab"
msgstr "&Закрити поточну вкладку"

#: src/konqmainwindow.cpp:4847
#, kde-format
msgid ""
"This tab contains changes that have not been submitted.\n"
"Closing the window will discard these changes."
msgstr ""
"Ця вкладка містить зміни, які ще не були збережені.\n"
"Закриття вікна призведе до втрати змін."

#: src/konqmainwindow.cpp:4848
#, kde-format
msgid ""
"This page contains changes that have not been submitted.\n"
"Closing the window will discard these changes."
msgstr ""
"На цій сторінці є зміни, які ще не було збережено.\n"
"Закриття вікна призведе до втрати змін."

#: src/konqmainwindow.cpp:5005
#, kde-format
msgid ""
"Your sidebar is not functional or unavailable. A new entry cannot be added."
msgstr ""
"Не вдається примусити працювати бічну панель або вона взагалі не наявна. "
"Новий запис неможливо додати."

#: src/konqmainwindow.cpp:5005 src/konqmainwindow.cpp:5012
#, kde-format
msgctxt "@title:window"
msgid "Web Sidebar"
msgstr "Бічна вебпанель"

#: src/konqmainwindow.cpp:5010
#, kde-format
msgid "Add new web extension \"%1\" to your sidebar?"
msgstr "Додати нове інтернет-розширення «%1» до бічної панелі?"

#: src/konqmainwindow.cpp:5012
#, kde-format
msgid "Add"
msgstr "Додати"

#: src/konqmainwindow.cpp:5012
#, kde-format
msgid "Do Not Add"
msgstr "Не додавати"

#: src/konqmainwindow.cpp:5360
#, kde-format
msgid ""
"There appears to be a configuration error. You have associated Konqueror "
"with %1, but it cannot handle this file type."
msgstr ""
"Здається, існує помилка у налаштуваннях. Ви прив'язали %1 до Konqueror, але "
"він не вміє обробляти такий тип файлів."

#: src/konqmainwindow.cpp:5441
#, kde-format
msgid ""
"Your proxy configuration can't be used with the QtWebEngine HTML engine. No "
"proxy will be used\n"
"\n"
" QtWebEngine only support a fixed proxy, so proxy auto-configuration (PAC) "
"and Web Proxy Auto-Discovery protocol can't be used with QtWebEngine. If you "
"need a proxy, please select the system proxy configuration or specify a "
"proxy URL manually in the settings dialog. Do you want to change proxy "
"settings now?"
msgstr ""
"Вашими налаштуваннями проксі-сервера не можна скористатися для роботи із "
"рушієм обробки HTML QtWebEngine. Проксі-сервер не буде використано.\n"
"\n"
"У QtWebEngine передбачено підтримку лише фіксованих проксі-серверів, тому "
"автоматичним налаштовуванням проксі-сервера (PAC) та протоколом "
"автоматичного виявлення проксі-сервера у QtWebEngine скористатися не можна. "
"Якщо вам потрібен проксі-сервер, будь ласка, виберіть налаштування "
"загальносистемного проксі-сервера або вкажіть адресу проксі-сервера вручну "
"за допомогою діалогового вікна параметрів програми. Хочете змінити параметри "
"проксі-сервера зараз?"

#: src/konqmainwindow.cpp:5446
#, kde-format
msgid "Unsupported proxy configuration"
msgstr "Непідтримувані налаштування проксі"

#: src/konqmainwindow.cpp:5446
#, kde-format
msgid "Don't use a proxy"
msgstr "Не використовувати проксі"

#: src/konqmainwindow.cpp:5447 src/konqmainwindow.cpp:5465
#, kde-format
msgid "Show proxy configuration dialog"
msgstr "Показати вікно налаштовування проксі-сервера"

#: src/konqmainwindow.cpp:5461
#, kde-format
msgid ""
"Your proxy configuration can't be used with the QtWebEngine HTML engine "
"because it doesn't support having different proxies for the HTTP and HTTPS "
"protocols. Your current settings are:<p><b>HTTP proxy:</b> <tt>%1</tt></"
"p><p><b>HTTPS proxy: </b><tt>%2</tt></p>What do you want to do?"
msgstr ""
"Вашими налаштуваннями проксі-сервера не можна скористатися у поєднанні із "
"рушієм обробки HTML QtWebEngine, оскільки у цьому рушії не передбачено "
"підтримки різних проксі-серверів для протоколів HTTP і HTTPS. Поточні "
"налаштування:<p><b>Проксі-сервера HTTP:</b> <tt>%1</tt></p><p><b>Проксі-"
"сервер HTTPS: </b><tt>%2</tt></p>Що робити?"

#: src/konqmainwindow.cpp:5464
#, kde-format
msgid "Conflicting proxy configuration"
msgstr "Конфлікт налаштувань проксі-сервера"

#: src/konqmainwindow.cpp:5465
#, kde-format
msgid "Use HTTP proxy (only this time)"
msgstr "Використовувати HTTP-проксі (лише цього разу)"

#: src/konqmainwindow.cpp:5465
#, kde-format
msgid "Use HTTPS proxy (only this time)"
msgstr "Використовувати HTTPS-проксі (лише цього разу)"

#: src/konqmainwindow.cpp:5542
#, kde-format
msgid ""
"You have entered Complete Full Screen mode (the user interface is completely "
"hidden). You can exit it by pressing the keyboard shortcut for Full Screen "
"Mode (%1)"
msgstr ""
"Ви увімкнули повністю повноекранний режим (інтерфейс користувача повністю "
"приховано). Ви можете вийти з цього режиму за допомогою натискання "
"клавіатурного скорочення повноекранного режиму (%1)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/konqnewsessiondlg_base.ui:28
#, kde-format
msgid "Save open &tabs and windows for easy retrieval"
msgstr "Зберегти від&криті вкладки і вікна для полегшення поновлення роботи"

#. i18n: ectx: property (text), widget (QRadioButton, m_pAllWindows)
#: src/konqnewsessiondlg_base.ui:34
#, kde-format
msgid "A&ll open windows"
msgstr "&Усі відкриті вікна"

#. i18n: ectx: property (text), widget (QRadioButton, m_pCurrentWindow)
#: src/konqnewsessiondlg_base.ui:44
#, kde-format
msgid "Onl&y current window"
msgstr "&Лише поточне вікно"

#. i18n: ectx: property (text), widget (QLabel, lblSessionName)
#: src/konqnewsessiondlg_base.ui:56
#, kde-format
msgid "Session n&ame:"
msgstr "&Назва сеансу:"

#: src/konqsessiondlg.cpp:60
#, kde-format
msgctxt "@title:window"
msgid "Manage Sessions"
msgstr "Керування сеансами"

#: src/konqsessiondlg.cpp:168
#, kde-format
msgctxt "@title:window"
msgid "Rename Session"
msgstr "Перейменування сеансу"

#: src/konqsessiondlg.cpp:215
#, kde-format
msgctxt "@title:window"
msgid "Save Session"
msgstr "Збереження сеансу"

#: src/konqsessiondlg.cpp:251
#, kde-format
msgid ""
"A session with the name '%1' already exists, do you want to overwrite it?"
msgstr "Сеанс з назвою «%1» вже існує, бажаєте його перезаписати?"

#: src/konqsessiondlg.cpp:252
#, kde-format
msgctxt "@title:window"
msgid "Session exists. Overwrite?"
msgstr "Сеанс вже існує. Перезаписати?"

#. i18n: ectx: property (text), widget (QPushButton, m_pNewButton)
#: src/konqsessiondlg_base.ui:26
#, kde-format
msgctxt "@action:button New session"
msgid "New..."
msgstr "Створити..."

#. i18n: ectx: property (text), widget (QPushButton, m_pSaveCurrentButton)
#: src/konqsessiondlg_base.ui:33
#, kde-format
msgctxt "@action:button Save current session"
msgid "Save Current..."
msgstr "Зберегти поточний…"

#. i18n: ectx: property (text), widget (QPushButton, m_pRenameButton)
#: src/konqsessiondlg_base.ui:40
#, kde-format
msgctxt "@action:button Rename session"
msgid "Rename..."
msgstr "Перейменувати..."

#. i18n: ectx: property (text), widget (QPushButton, m_pDeleteButton)
#: src/konqsessiondlg_base.ui:47
#, kde-format
msgctxt "@action:button Delete session"
msgid "Delete"
msgstr "Вилучити"

#. i18n: ectx: property (text), widget (QCheckBox, m_pOpenTabsInsideCurrentWindow)
#. i18n: ectx: label, entry, group (Trash)
#: src/konqsessiondlg_base.ui:73 src/konqueror.kcfg:517
#, kde-format
msgid "Open tabs inside current window"
msgstr "Відкрити вкладку у поточному вікні"

#: src/konqsessionmanager.cpp:86
#, kde-format
msgctxt "@title:window"
msgid "Restore Session?"
msgstr "Відновити сеанс?"

#: src/konqsessionmanager.cpp:107
#, kde-format
msgid ""
"Konqueror did not close correctly. Would you like to restore these previous "
"sessions?"
msgstr ""
"Konqueror завершив роботу некоректно. Бажаєте відновити ці попередні сеанси?"

#: src/konqsessionmanager.cpp:119
#, kde-format
msgctxt "@tooltip:session list"
msgid "Uncheck the sessions you do not want to be restored"
msgstr "Зніміть позначки з пунктів сеансів, які не слід відновлювати"

#: src/konqsessionmanager.cpp:152
#, kde-format
msgctxt "@item:treewidget"
msgid "Window %1"
msgstr "Вікно %1"

#: src/konqsessionmanager.cpp:190
#, kde-format
msgid "Do not ask again"
msgstr "Більше не питати"

#: src/konqsessionmanager.cpp:204
#, kde-format
msgctxt "@action:button yes"
msgid "Restore Session"
msgstr "Відновити сеанс"

#: src/konqsessionmanager.cpp:205
#, kde-format
msgctxt "@action:button no"
msgid "Do Not Restore"
msgstr "Не відновлювати"

#: src/konqsessionmanager.cpp:206
#, kde-format
msgctxt "@action:button ask later"
msgid "Ask Me Later"
msgstr "Спитати пізніше"

#: src/konqstatusbarmessagelabel.cpp:67
#, kde-format
msgctxt "@info"
msgid "Close"
msgstr "Закрити"

#: src/konqstatusbarmessagelabel.cpp:68
#, kde-format
msgid "Close"
msgstr "Закрити"

#: src/konqstatusbarmessagelabel.cpp:147
#, kde-format
msgid "Error: %1"
msgstr "Помилка: %1"

#: src/konqtabs.cpp:51
#, kde-format
msgid ""
"This bar contains the list of currently open tabs. Click on a tab to make it "
"active. You can also use keyboard shortcuts to navigate through tabs. The "
"text on the tab shows the content currently open in it; place your mouse "
"over the tab to see the full title, in case it has been shortened to fit the "
"tab width."
msgstr ""
"Ця панель містить список відкритих вкладок. Клацніть по вкладці, щоб "
"активізувати її. Для навігації вкладками можна також використовувати "
"клавіатурні скорочення. Текст на вкладці — це заголовок вебсайта, що "
"відкритий у ній; наведіть курсор на вкладку, щоб побачити повний текст "
"заголовка, якщо він не вмістився у вкладці."

#: src/konqtabs.cpp:86
#, kde-format
msgid "Open a new tab"
msgstr "Відкрити нову вкладку"

#: src/konqtabs.cpp:95
#, kde-format
msgid "Close the current tab"
msgstr "Закрити поточну вкладку"

#: src/konqtabs.cpp:461
#, kde-format
msgid "&Duplicate Tab"
msgstr "&Здублювати вкладку"

#: src/konqtabs.cpp:466
#, kde-format
msgid "&Reload Tab"
msgstr "&Перезавантажити вкладку"

#: src/konqtabs.cpp:473
#, kde-format
msgid "Other Tabs"
msgstr "Інші вкладки"

#: src/konqtabs.cpp:478
#, kde-format
msgid "D&etach Tab"
msgstr "В&ідокремити вкладку"

#: src/konqtabs.cpp:484
#, kde-format
msgid "&Close Tab"
msgstr "З&акрити вкладку"

#. i18n: ectx: label, entry, group (UserSettings)
#: src/konqueror.kcfg:11
#, kde-format
msgid "Start Page"
msgstr "Початкова сторінка"

#. i18n: ectx: whatsthis, entry, group (UserSettings)
#: src/konqueror.kcfg:12
#, kde-format
msgid "This is the URL of the web page where Konqueror will start from."
msgstr "Це адреса сторінки, з якої розпочинатиме роботу Konqueror."

#. i18n: ectx: whatsthis, entry, group (UserSettings)
#: src/konqueror.kcfg:17
#, kde-format
msgid ""
"This is the URL of the web page where Konqueror will jump to when the \\"
"\"Home\\\" button is pressed."
msgstr ""
"Це адреса URL сторінки мережі, до якої перейде Konqueror, якщо ви натиснете "
"кнопку «Домівка»."

#. i18n: ectx: label, entry, group (UndoManagerSettings)
#: src/konqueror.kcfg:26
#, kde-format
msgid "Maximum number of Closed Items"
msgstr "Максимальна кількість закритих сторінок"

#. i18n: ectx: whatsthis, entry, group (UndoManagerSettings)
#: src/konqueror.kcfg:27
#, kde-format
msgid ""
"This sets the maximum number of closed items that will be stored in memory. "
"This limit will not be surpassed."
msgstr ""
"Цей параметр встановлює максимальну кількість закритих сторінок, які "
"зберігатимуться у пам’яті. Програма «забуватиме» всі зайві сторінки."

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:36
#, kde-format
msgid "Open folders in separate windows"
msgstr "Відкривати теки у окремих вікнах"

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:37
#, kde-format
msgid ""
"If this option is checked, Konqueror will open a new window when you open a "
"folder, rather than showing that folder's contents in the current window."
msgstr ""
"Якщо буде позначено цей пункт, Konqueror буде відкривати нове вікно, коли ви "
"відкриваєте нову теку, замість того, щоб показувати зміст теки у вже "
"відкритому вікні."

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:42
#, kde-format
msgid "Show file tips"
msgstr "Показувати підказки файлів"

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:43
#, kde-format
msgid ""
"Here you can control if, when moving the mouse over a file, you want to see "
"a small popup window with additional information about that file"
msgstr ""
"За допомогою цього пункту ви можете вказати, чи слід показувати невеличке "
"віконечко з додатковими даними про файл, коли ви наведете вказівник миші на "
"позначку цього файла."

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:54
#, kde-format
msgid "Show previews in file tips"
msgstr "Показувати мініатюри у підказках файлів"

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:55
#, kde-format
msgid ""
"Here you can control if you want the popup window to contain a larger "
"preview for the file, when moving the mouse over it"
msgstr ""
"Тут ви можете вказати, чи бажаєте ви, щоб у контекстній підказці було "
"показано більший ескіз вмісту файла, коли ви наведете вказівник миші на "
"відповідну позначку."

#. i18n: ectx: label, entry, group (FMSettings)
#: src/konqueror.kcfg:60
#, kde-format
msgid "Show 'Delete' menu entries which bypass the trashcan"
msgstr "Показувати елемент меню «Вилучити», що обминає смітник"

#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:61
#, kde-format
msgid ""
"Check this if you want 'Delete' menu commands to be displayed on the desktop "
"and in the file manager's menus and context menus. You can always delete "
"files when hidden by holding the Shift key while calling 'Move to Trash'."
msgstr ""
"Позначте з цей пункт, якщо ви хочете, щоб пункти меню «Вилучити» було "
"показано на стільниці та в контекстному меню програми для керування файлами "
"файлів. Ви зможете вилучати файли, тримаючи натиснутою клавішу Shift з "
"одночасним викликом команди «Пересунути в смітник»."

#. i18n: ectx: label, entry, group (FMSettings)
#. i18n: ectx: whatsthis, entry, group (FMSettings)
#: src/konqueror.kcfg:153 src/konqueror.kcfg:154
#, kde-format
msgid "Number of Open With items in the File menu"
msgstr "Кількість пунктів у підменю «Відкрити за допомогою» меню «Файл»"

#. i18n: ectx: label, entry, group (HTML Settings)
#: src/konqueror.kcfg:163
#, kde-format
msgid "Standard font"
msgstr "Типовий шрифт"

#. i18n: ectx: whatsthis, entry, group (HTML Settings)
#: src/konqueror.kcfg:164
#, kde-format
msgid "This is the font used to display text in Konqueror windows."
msgstr "Цей шрифт використовуватиметься для показу тексту у вікнах Konqueror."

#. i18n: ectx: label, entry, group (HistorySettings)
#: src/konqueror.kcfg:314
#, kde-format
msgid "Maximum number of history items per view"
msgstr "Максимальна кількість пунктів журналу на перегляд"

#. i18n: ectx: label, entry, group (Trash)
#: src/konqueror.kcfg:504
#, kde-format
msgid "Ask confirmation for deleting a file."
msgstr "Запитувати про підтвердження щодо вилучення файла."

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:505
#, kde-format
msgid ""
"This option tells Konqueror whether to ask for a confirmation when you "
"delete a file without using the trash folder. Warning, deleted files can not "
"be recovered, so it is recommended to leave this confirmation enabled."
msgstr ""
"За допомогою цього пункту можна повідомити Konqueror про те, чи слід "
"запитувати вас про вилучення файла, якщо ви не використовуєте теку смітника. "
"Попередження: вилучені файли не можна відновити, рекомендуємо вам не "
"вимикати цього підтвердження."

#. i18n: ectx: label, entry, group (Trash)
#: src/konqueror.kcfg:510
#, kde-format
msgid "Ask confirmation for move to trash"
msgstr "Надсилати запит на підтвердження пересування до смітника"

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:511
#, kde-format
msgid ""
"This option tells Konqueror whether to ask for a confirmation when you move "
"the file to your trash folder, from where it can be recovered very easily."
msgstr ""
"За допомогою цього пункту ви можете повідомити Konqueror про те, чи бажаєте "
"ви підтверджувати дії з надсилання файла до теки смітника, звідки такі файли "
"легко поновити."

#. i18n: ectx: whatsthis, entry, group (Trash)
#: src/konqueror.kcfg:518
#, kde-format
msgid ""
"If true, when opening a session from within the sessions dialog the tabs "
"will be opened inside current window."
msgstr ""
"Якщо позначено, під час відкриття сеансу з діалогового вікна сеансів, "
"вкладки відкриватимуться у поточному вікні."

#. i18n: ectx: Menu (file)
#: src/konqueror.rc:5
#, kde-format
msgid "&File"
msgstr "&Файл"

#. i18n: ectx: Menu (edit)
#: src/konqueror.rc:24
#, kde-format
msgid "&Edit"
msgstr "З&міни"

#. i18n: ectx: Menu (view)
#: src/konqueror.rc:33
#, kde-format
msgid "&View"
msgstr "П&ерегляд"

#. i18n: ectx: Menu (go)
#: src/konqueror.rc:44
#, kde-format
msgid "&Go"
msgstr "Пере&хід"

#. i18n: ectx: Menu (tools)
#: src/konqueror.rc:54
#, kde-format
msgid "&Tools"
msgstr "&Інструменти"

#. i18n: ectx: Menu (settings)
#: src/konqueror.rc:59
#, kde-format
msgid "&Settings"
msgstr "П&араметри"

#. i18n: ectx: Menu (window)
#: src/konqueror.rc:77
#, kde-format
msgid "&Window"
msgstr "В&ікно"

#. i18n: ectx: Menu (help)
#: src/konqueror.rc:93
#, kde-format
msgid "&Help"
msgstr "&Довідка"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/konqueror.rc:98
#, kde-format
msgid "Main Toolbar"
msgstr "Головний пенал"

#. i18n: ectx: ToolBar (extraToolBar)
#: src/konqueror.rc:109
#, kde-format
msgid "Extra Toolbar"
msgstr "Додатковий пенал"

#. i18n: ectx: ToolBar (locationToolBar)
#: src/konqueror.rc:116
#, kde-format
msgid "Location Toolbar"
msgstr "Пенал адреси"

#. i18n: ectx: ToolBar (bookmarkToolBar)
#: src/konqueror.rc:122
#, kde-format
msgid "Bookmark Toolbar"
msgstr "Пенал закладок"

#: src/konqundomanager.cpp:90 src/konqundomanager.cpp:252
#, kde-format
msgid "Und&o: Closed Tab"
msgstr "Верну&ти: Закриту вкладку"

#: src/konqundomanager.cpp:92 src/konqundomanager.cpp:103
#: src/konqundomanager.cpp:147
#, kde-format
msgid "Und&o: Closed Window"
msgstr "Верну&ти: Закрите вікно"

#: src/konqundomanager.cpp:105
#, kde-format
msgid "Und&o"
msgstr "Верн&ути"

#: src/konqview.cpp:1162
#, kde-format
msgid ""
"The page you are trying to view is the result of posted form data. If you "
"resend the data, any action the form carried out (such as search or online "
"purchase) will be repeated. "
msgstr ""
"Сторінка, яку ви намагаєтесь переглянути, отримана у результаті відсилання "
"даних форми на сервер. Якщо відіслати дані форми ще раз, будь-яку дію, до "
"якої призвели дані форми, буде виконано ще раз (наприклад, пошук або "
"придбання чогось в магазині). "

#: src/konqview.cpp:1164
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr "Попередження"

#: src/konqview.cpp:1164
#, kde-format
msgid "Resend"
msgstr "Надіслати ще раз"

#: src/urlloader.cpp:267
#, kde-format
msgctxt "Execute an executable file"
msgid "Execute it"
msgstr "Виконати його"

#: src/urlloader.cpp:272
#, kde-format
msgctxt ""
"The user has to decide whether to execute an executable file or display it"
msgid ""
"<tt>%1</tt> can be executed. Do you want to execute it or to display it?"
msgstr ""
"<tt>%1</tt> можна виконувати. Хочете виконати цю програму чи просто показати "
"вміст?"

#: src/urlloader.cpp:273
#, kde-format
msgctxt "Display an executable file"
msgid "Display it"
msgstr "Показати"

#: src/urlloader.cpp:277
#, kde-format
msgctxt "The user has to decide whether to execute an executable file or not"
msgid "<tt>%1</tt> can be executed. Do you want to execute it?"
msgstr "<tt>%1</tt> можна виконувати. Хочете виконати цю програму?"

#: src/urlloader.cpp:458
#, kde-format
msgid "Save As"
msgstr "Зберегти як"

#~ msgid ""
#~ "Malformed URL\n"
#~ "%1"
#~ msgstr ""
#~ "Помилка в URL\n"
#~ "%1"

#~ msgid ""
#~ "<qt>Unable to run the command specified. The file or folder <b>%1</b> "
#~ "does not exist.</qt>"
#~ msgstr ""
#~ "<qt>Не вдалося виконати вказану команду. Файла або теки <b>%1</b> не "
#~ "існує.</qt>"

#~ msgid "Could not find any application or handler for %1"
#~ msgstr "Не вдалося знайти програми або обробника для %1"

#~ msgid "File Management"
#~ msgstr "Керування файлами"

#~ msgid "Web Browsing"
#~ msgstr "Навігація інтернетом"

#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "Налаштування"

#~ msgctxt "KDE 4 tag line, see http://kde.org/img/kde40.png"
#~ msgid "Be free."
#~ msgstr "Будьте вільними."

#~ msgid ""
#~ "Konqueror is a web browser, file manager and universal document viewer."
#~ msgstr ""
#~ "Konqueror — це навігатор інтернетом, менеджер файлів і універсальний "
#~ "переглядач документів."

#~ msgctxt ""
#~ "Link that points to the first page of the Konqueror 'about page', "
#~ "Starting Points contains links to Home, Network Folders, Trash, etc."
#~ msgid "Starting Points"
#~ msgstr "Початкові кроки"

#~ msgid "Introduction"
#~ msgstr "Вступ"

#~ msgid "Tips"
#~ msgstr "Підказки"

#~ msgid "Specifications"
#~ msgstr "Специфікації"

#~ msgid "Your personal files"
#~ msgstr "Ваші особисті файли"

#~ msgid "Trash"
#~ msgstr "Смітник"

#~ msgid "Browse and restore the trash"
#~ msgstr "Перегляд і відновлення вмісту смітника"

#~ msgid "Network Folders"
#~ msgstr "Мережні теки"

#~ msgid "Shared files and folders"
#~ msgstr "Спільні файли і теки"

#~ msgid "Bookmarks"
#~ msgstr "Закладки"

#~ msgid "Quick access to your bookmarks"
#~ msgstr "Швидкий доступ до ваших закладок"

#~ msgid "Next: An Introduction to Konqueror"
#~ msgstr "Далі: Вступ до Konqueror"

#~ msgid "Search the Web"
#~ msgstr "Пошук у інтернеті"

#~ msgid ""
#~ "Konqueror makes working with and managing your files easy. You can browse "
#~ "both local and networked folders while enjoying advanced features such as "
#~ "the powerful sidebar and file previews."
#~ msgstr ""
#~ "Konqueror спрощує керування і роботу з файлами. Можлива навігація до тек "
#~ "локальних та в мережі. Водночас можна використовувати дуже зручні "
#~ "додаткові можливості, такі як потужна бокова панель та перегляд файлів."

#~ msgid ""
#~ "Konqueror is also a full featured and easy to use web browser which you "
#~ "can use to explore the Internet. Enter the address (e.g. <a href=\"http://"
#~ "www.kde.org\">http://www.kde.org</a>) of a web page you would like to "
#~ "visit in the location bar and press Enter, or choose an entry from the "
#~ "Bookmarks menu."
#~ msgstr ""
#~ "Konqueror — це також і повнофункціональний навігатор інтернету. Введіть "
#~ "адресу вебсайта (наприклад, <a HREF=\"http://www.kde.org\">http://www.kde."
#~ "org</a>), яка вам потрібна, і натисніть Enter. Ви також можете вибрати "
#~ "один з пунктів меню закладок."

#~ msgid ""
#~ "To return to the previous location, press the back button <img width='16' "
#~ "height='16' src=\"%1\"></img> in the toolbar. "
#~ msgstr ""
#~ "Щоб повернутись до попередньої сторінки, натисніть в пеналі кнопку назад "
#~ "<img width='16' height='16' src=\"%1\"></img>. "

#~ msgid ""
#~ "To quickly go to your Home folder press the home button <img width='16' "
#~ "height='16' src=\"%1\"></img>."
#~ msgstr ""
#~ "Щоб швидко перейти до домашньої теки, натисніть кнопку домівки <img "
#~ "width='16' height='16' src=\"%1\"></img>."

#~ msgid ""
#~ "For more detailed documentation on Konqueror click <a href=\"%1\">here</"
#~ "a>."
#~ msgstr ""
#~ "Для більш детальної інформації про Konqueror <a href=\"%1\">тут</a>."

#~ msgid "Next: Tips & Tricks"
#~ msgstr "Далі: Підказки та поради"

#~ msgid ""
#~ "Konqueror is designed to embrace and support Internet standards. The aim "
#~ "is to fully implement the officially sanctioned standards from "
#~ "organizations such as the W3 and OASIS, while also adding extra support "
#~ "for other common usability features that arise as de facto standards "
#~ "across the Internet. Along with this support, for such functions as "
#~ "favicons, Web Shortcuts, and <A HREF=\"%1\">XBEL bookmarks</A>, Konqueror "
#~ "also implements:"
#~ msgstr ""
#~ "Konqueror розроблено для впровадження і підтримки стандартів інтернету. "
#~ "Метою є повне впровадження стандартів, офіційно затверджених такими "
#~ "організаціями, як W3 та OASIS, та включення додаткової підтримки інших "
#~ "корисних функцій, які вважаються в інтернеті стандартами де-факто. Крім "
#~ "підтримки таких функцій, як, наприклад, улюблені піктограми, "
#~ "вебскорочення та <A HREF=\"%1\">закладки XBEL</A>, у Konqueror також "
#~ "реалізовано:"

#~ msgid "Supported standards"
#~ msgstr "Підтримка стандартів"

#~ msgid "Additional requirements*"
#~ msgstr "Додаткові вимоги*"

#~ msgid ""
#~ "<A HREF=\"%1\">DOM</A> (Level 1, partially Level 2) based <A HREF="
#~ "\"%2\">HTML 4.01</A>"
#~ msgstr ""
#~ "<A HREF=\"%2\">HTML 4.01</A> базований на <A HREF=\"%1\">DOM</A> (Level "
#~ "1, частково Level 2) "

#~ msgid "built-in"
#~ msgstr "вбудований"

#~ msgid "<A HREF=\"%1\">Cascading Style Sheets</A> (CSS 1, partially CSS 2)"
#~ msgstr "<A HREF=\"%1\">Таблиці каскадних стилів</A> (CSS 1, частково CSS 2)"

#~ msgid ""
#~ "<A HREF=\"%1\">ECMA-262</A> Edition 3 (roughly equals JavaScript 1.5)"
#~ msgstr ""
#~ "<A HREF=\"%1\">ECMA-262</A> Edition 3 (приблизно відповідає Javascript "
#~ "1.5)"

#~ msgid ""
#~ "JavaScript disabled (globally). Enable JavaScript <A HREF=\"%1\">here</A>."
#~ msgstr ""
#~ "Javascript вимкнено (глобально). Ввімкнути Javascript можна <A HREF="
#~ "\"%1\">тут</A>."

#~ msgid ""
#~ "JavaScript enabled (globally). Configure JavaScript <A HREF=\\\"%1\\"
#~ "\">here</A>."
#~ msgstr ""
#~ "Javascript ввімкнено (глобально). Налаштування Javascript знаходиться <a "
#~ "href=\\\"%1\\\">тут</a>."

#~ msgid "Secure <A HREF=\"%1\">Java</A><SUP>&reg;</SUP> support"
#~ msgstr "Підтримка безпеки <A HREF=\"%1\">Java</A><SUP>&reg;</SUP>"

#~ msgid ""
#~ "JDK 1.2.0 (Java 2) compatible VM (<A HREF=\"%1\">OpenJDK</A> or <A HREF="
#~ "\"%2\">Sun/Oracle</A>)"
#~ msgstr ""
#~ "Віртуальна машина, сумісна з JDK 1.2.0 (Java 2) (<A HREF=\"%1\">OpenJDK</"
#~ "A> або <A HREF=\"%2\">Sun/Oracle</A>)"

#~ msgid "Enable Java (globally) <A HREF=\"%1\">here</A>."
#~ msgstr "Ввімкнути Java (глобально) <A HREF=\"%1\">тут</A>."

#~ msgid ""
#~ "NPAPI <A HREF=\"%2\">plugins</A> (for viewing <A HREF="
#~ "\"%1\">Flash<SUP>&reg;</SUP></A>, etc.)"
#~ msgstr ""
#~ "<A HREF=\"%2\">Додатки</A> NPAPI (для перегляду <A HREF="
#~ "\"%1\">Flash<SUP>&reg;</SUP></A> тощо)"

#~ msgid "Secure Sockets Layer"
#~ msgstr "Шар безпечних сокетів (SSL)"

#~ msgid "(TLS/SSL v2/3) for secure communications up to 168bit"
#~ msgstr "(TLS/SSL v2/3) для безпеки комунікацій довжиною до 168 біт"

#~ msgid "OpenSSL"
#~ msgstr "OpenSSL"

#~ msgid "Bidirectional 16bit unicode support"
#~ msgstr "Підтримка двостороннього unicode 16-біт"

#~ msgid "AutoCompletion for forms"
#~ msgstr "Автозаповнення бланків"

#~ msgctxt "Title of an html 'group box' explaining konqueror features"
#~ msgid "General"
#~ msgstr "Загальне"

#~ msgid "Feature"
#~ msgstr "Можливість"

#~ msgid "Details"
#~ msgstr "Подробиці"

#~ msgid "Image formats"
#~ msgstr "Формати зображень"

#~ msgid "PNG<br />JPG<br />GIF"
#~ msgstr "PNG<br />JPG<br />GIF"

#~ msgid "Transfer protocols"
#~ msgstr "Протоколи перенесення"

#~ msgid "HTTP 1.1 (including gzip/bzip2 compression)"
#~ msgstr "HTTP 1.1 (включаючи стискання gzip/bzip2)"

#~ msgid "FTP"
#~ msgstr "FTP"

#~ msgid "and <A HREF=\"%1\">many more (see Kioslaves in KHelpCenter)...</A>"
#~ msgstr ""
#~ "та <A HREF=\"%1\">багато інших (див допоміжні засоби вводу-виводу у "
#~ "Центрі довідки)...</A>"

#~ msgctxt "A feature of Konqueror"
#~ msgid "URL-Completion"
#~ msgstr "Завершення URL"

#~ msgid "Manual"
#~ msgstr "Ручне"

#~ msgid "Popup"
#~ msgstr "Контекстне"

#~ msgid "(Short-) Automatic"
#~ msgstr "(Коротке-) автоматичне"

#~ msgctxt ""
#~ "Link that points to the first page of the Konqueror 'about page', "
#~ "Starting Points contains links to Home, Network Folders, Trash, etc."
#~ msgid "<a href=\"%1\">Return to Starting Points</a>"
#~ msgstr "<a href=\"%1\">Повернутись до початкових кроків</a>"

#~ msgid "Tips & Tricks"
#~ msgstr "Підказки та поради"

#~ msgid ""
#~ "Use Web-Shortcuts: by typing \"gg: KDE\" one can search the Internet, "
#~ "using Google, for the search phrase \"KDE\". There are a lot of Web-"
#~ "Shortcuts predefined to make searching for software or looking up certain "
#~ "words in an encyclopedia a breeze. You can even <a href=\"%1\">create "
#~ "your own</a> Web-Shortcuts."
#~ msgstr ""
#~ "Використовуйте вебскорочення. Набираючи «gg: KDE», можна задати пошук "
#~ "фрази «KDE» на сайті Google. Існує багато визначених вебскорочень, які "
#~ "значно спрощують пошук програмного забезпечення або окремих слів в "
#~ "енциклопедії. Ви можете навіть <a href=\"%1\">створювати власні</a> "
#~ "вебскорочення."

#~ msgid ""
#~ "Use the magnifier button <img width='16' height='16' src=\"%1\"></img> in "
#~ "the HTML toolbar to increase the font size on your web page."
#~ msgstr ""
#~ "Кнопку <img width='16' height='16' src=\"%1\"></img> на панелі "
#~ "інструментів HTML призначено для збільшення розміру шрифту на вебсторінці."

#~ msgid ""
#~ "When you want to paste a new address into the Location toolbar you might "
#~ "want to clear the current entry by pressing the black arrow with the "
#~ "white cross <img width='16' height='16' src=\"%1\"></img> in the toolbar."
#~ msgstr ""
#~ "Коли ви хочете вставити нову адресу в смужку адреси, ви можливо хочете "
#~ "очистити поточний текст; для цього натисніть на панелі стрілку з білим "
#~ "хрестиком <img width='16' height='16' src=\"%1\"></img>."

#~ msgid ""
#~ "To create a link on your desktop pointing to the current page, simply "
#~ "drag the icon (favicon) that is to the left of the Location toolbar, drop "
#~ "it on to the desktop, and choose \"Icon\"."
#~ msgstr ""
#~ "Щоб створити посилання на стільниці, яке буде вказувати на поточну "
#~ "сторінку, просто перетягніть піктограму, показану ліворуч від панелі "
#~ "адреси, скиньте її на стільницю і виберіть пункт «Піктограма»."

#~ msgid ""
#~ "You can also find <img width='16' height='16' src=\"%1\" /> \"Full-Screen "
#~ "Mode\" in the Settings menu. This feature is very useful for \"Talk\" "
#~ "sessions."
#~ msgstr ""
#~ "В меню «Параметри» ви також можете знайти <img width='16' height='16' src="
#~ "\"%1\" /> «На весь екран». Ця можливість дуже корисна для сеансів "
#~ "«розмов»."

#~ msgid ""
#~ "Divide et impera (lat. \"Divide and conquer\") - by splitting a window "
#~ "into two parts (e.g. Window -> <img width='16' height='16' src=\"%1\" /> "
#~ "Split View Left/Right) you can make Konqueror appear the way you like."
#~ msgstr ""
#~ "Divide et impera (лат. «Розділяй і владарюй») — розділяючи вікно на дві "
#~ "частини (наприклад, Вікно -> <img width='16' height='16' src=\"%1\" /> "
#~ "Розділений перегляд правий/лівий), ви можете примусити виглядати "
#~ "Konqueror так, як вам потрібно."

#~ msgid ""
#~ "Use the <a href=\"%1\">user-agent</a> feature if the website you are "
#~ "visiting asks you to use a different browser (and do not forget to send a "
#~ "complaint to the webmaster!)"
#~ msgstr ""
#~ "Функція <a href=\"%1\">агент користувача</a> вам потрібна при перегляді "
#~ "сайтів, які вимагають використовувати інший навігатор (не забудьте "
#~ "відіслати скаргу до майстра сторінки!)"

#~ msgid ""
#~ "The <img width='16' height='16' src=\"%1\"></img> History in your Sidebar "
#~ "ensures that you can keep track of the pages you have visited recently."
#~ msgstr ""
#~ "<img width='16' height='16' src=\"%1\"></img> За допомогою журналу на "
#~ "вашій бічній панелі ви зможете пришвидшити доступ до сторінок, які ви "
#~ "недавно відвідали."

#~ msgid ""
#~ "Use a caching <a href=\"%1\">proxy</a> to speed up your Internet "
#~ "connection."
#~ msgstr ""
#~ "Для підвищення швидкості вашого з'єднання до Інтернет, використовуйте <a "
#~ "href=\"%1\">проксі</a> з кешуванням."

#~ msgid ""
#~ "Advanced users will appreciate the Konsole which you can embed into "
#~ "Konqueror (Settings -> <img width='16' height='16' SRC=\"%1\"></img> Show "
#~ "Terminal Emulator)."
#~ msgstr ""
#~ "Досвідчені користувачі знайдуть корисною можливість, яка дозволяє "
#~ "вбудовувати вікно Konsole в Konqueror (Параметри -> <img width='16' "
#~ "height='16' SRC=\"%1\"></img> Показати емулятор термінала."

#~ msgid "Next: Specifications"
#~ msgstr "Далі: Специфікації"

#~ msgid "Installed Plugins"
#~ msgstr "Встановлені додатки"

#~ msgid "<td>Plugin</td><td>Description</td><td>File</td><td>Types</td>"
#~ msgstr "<td>Додаток</td><td>Опис</td><td>Файл</td><td>Типи</td>"

#~ msgid "Installed"
#~ msgstr "Встановлено"

#~ msgid ""
#~ "<td>Mime Type</td><td>Description</td><td>Suffixes</td><td>Plugin</td>"
#~ msgstr "<td>Тип MIME</td><td>Опис</td><td>Суфікси</td><td>Додаток</td>"

#~ msgid ""
#~ "Netscape Communicator<SUP>&reg;</SUP> <A HREF=\"%4\">plugins</A> (for "
#~ "viewing <A HREF=\"%1\">Flash<SUP>&reg;</SUP></A>, <A HREF="
#~ "\"%2\">Real<SUP>&reg;</SUP></A>Audio, <A HREF=\"%3\">Real<SUP>&reg;</"
#~ "SUP></A>Video, etc.)"
#~ msgstr ""
#~ "<A HREF=\"%4\">Додатки</A> Netscape Communicator<SUP>&reg;</SUP> (для "
#~ "перегляду <A HREF=\"%1\">Flash<SUP>&reg;</SUP></A>, <A HREF="
#~ "\"%2\">Real<SUP>&reg;</SUP></A>Audio, <A HREF=\"%3\">Real<SUP>&reg;</"
#~ "SUP></A>Video тощо)"

#~ msgid "http://konqueror.kde.org"
#~ msgstr "http://konqueror.kde.org"

#~ msgid "Limits"
#~ msgstr "Границі"

#~ msgid "URLs e&xpire after"
#~ msgstr "URL за&старіє за"

#~ msgid "Maximum &number of URLs:"
#~ msgstr "Максимальна &кількість URL:"

#~ msgid "Custom Fonts For"
#~ msgstr "Нетипові кольори для"

#~ msgid "URLs newer than"
#~ msgstr "адрес новіших, ніж"

#~ msgid "Choose Font..."
#~ msgstr "Вибрати шрифт..."

#~ msgid "URLs older than"
#~ msgstr "адрес старіших, ніж"

#~ msgid ""
#~ "Shows the number of times visited and the dates of the first and last "
#~ "visits, in addition to the URL"
#~ msgstr ""
#~ "Показує кількість відвідань та дати першого та останнього візиту разом з "
#~ "адресою URL"

#~ msgid "Detailed tooltips"
#~ msgstr "Докладні підказки"

#~ msgid "Clear History"
#~ msgstr "Очистити історію"

#~ msgctxt "@action:inmenu Add"
#~ msgid "History Sidebar Module"
#~ msgstr "Модуль бічної панелі журналу"

#~ msgctxt "@title:tab"
#~ msgid "History"
#~ msgstr "Журнал"

#~ msgid "days"
#~ msgstr "днів"

#~ msgid "Minute"
#~ msgid_plural "Minutes"
#~ msgstr[0] "хвилина"
#~ msgstr[1] "хвилини"
#~ msgstr[2] "хвилин"
#~ msgstr[3] "хвилина"

#~ msgid "Day"
#~ msgid_plural "Days"
#~ msgstr[0] "день"
#~ msgstr[1] "дні"
#~ msgstr[2] "днів"
#~ msgstr[3] "день"

#~ msgid "<h1>History Sidebar</h1> You can configure the history sidebar here."
#~ msgstr "<h1>Панель журналу</h1> Тут ви можете налаштувати панель журналу."

#~ msgctxt "@action:inmenu Add"
#~ msgid "Places Sidebar Module"
#~ msgstr "Модуль місць бічної панелі"

#~ msgctxt "@title:tab"
#~ msgid "Places"
#~ msgstr "Місця"

#~ msgid "Extended Sidebar"
#~ msgstr "Розширена бічна панель"

#~ msgid "Rollback to System Default"
#~ msgstr "Відкочування до типових системних налаштувань"

#~ msgid "Configure Sidebar"
#~ msgstr "Налаштувати бічну панель"

#~ msgid "Add New"
#~ msgstr "Додати новий"

#~ msgid "Multiple Views"
#~ msgstr "Декілька переглядів"

#~ msgid "Show Tabs Left"
#~ msgstr "Показувати закладки ліворуч"

#~ msgid "Close Sidebar"
#~ msgstr "Закрити бічну панель"

#~ msgid "This entry already exists."
#~ msgstr "Цей елемент вже існує."

#~ msgid ""
#~ "<qt>This removes all your entries from the sidebar and adds the system "
#~ "default ones.<br /><b>This procedure is irreversible</b><br />Do you want "
#~ "to proceed?</qt>"
#~ msgstr ""
#~ "<qt>Ця дія вилучить всі елементи з бічної панелі і додасть типові "
#~ "системні елементи.<br /><b>Цю дії неможливо скасувати</b><br />Продовжити?"
#~ "</qt>"

#~ msgid "Show Tabs Right"
#~ msgstr "Показувати вкладки праворуч"

#~ msgctxt "@title:window"
#~ msgid "Set Name"
#~ msgstr "Встановлення назви"

#~ msgid "Enter the name:"
#~ msgstr "Введіть назву:"

#~ msgid "Enter a URL:"
#~ msgstr "Введіть URL:"

#~ msgid "<qt>Do you really want to remove the <b>%1</b> tab?</qt>"
#~ msgstr "<qt>Ви дійсно хочете вилучити вкладку <b>%1</b>?</qt>"

#~ msgid ""
#~ "You have hidden the sidebar configuration button. To make it visible "
#~ "again, click the right mouse button on any of the sidebar buttons and "
#~ "select \"Show Configuration Button\"."
#~ msgstr ""
#~ "Ви сховали кнопку налаштування бічної панелі. Щоб знову зробити її "
#~ "видимою, натисніть за допомогою правої кнопки миші будь-яку з кнопок "
#~ "бічної панелі і виберіть у контекстному меню пункт «Показувати кнопку "
#~ "налаштування»."

#~ msgid "Set Name..."
#~ msgstr "Встановити назву..."

#~ msgid "Set URL..."
#~ msgstr "Встановити URL..."

#~ msgid "Set Icon..."
#~ msgstr "Встановити піктограму..."

#~ msgid "Remove"
#~ msgstr "Вилучити"

#~ msgid "Web module"
#~ msgstr "Вебмодуль"

#~ msgid "&Create New Folder"
#~ msgstr "&Створити нову теку"

#~ msgid "Delete Folder"
#~ msgstr "Вилучити теку"

#~ msgid "Delete Bookmark"
#~ msgstr "Вилучити закладку"

#~ msgid "Properties"
#~ msgstr "Властивості"

#~ msgid "Open in New Window"
#~ msgstr "Відкрити у новому вікні"

#~ msgid "Open Folder in Tabs"
#~ msgstr "Відкрити теку у вкладках"

#~ msgid "Copy Link Address"
#~ msgstr "Скопіювати адресу посилання"

#~ msgctxt "@title:window"
#~ msgid "Create New Bookmark Folder"
#~ msgstr "Створення нової теки закладок"

#~ msgid "New folder:"
#~ msgstr "Нова тека:"

#~ msgid ""
#~ "Are you sure you wish to remove the bookmark folder\n"
#~ "\"%1\"?"
#~ msgstr ""
#~ "Ви впевнені, що бажаєте вилучити теку закладок\n"
#~ "«%1»?"

#~ msgid ""
#~ "Are you sure you wish to remove the bookmark\n"
#~ "\"%1\"?"
#~ msgstr ""
#~ "Ви впевнені, що бажаєте вилучити закладку\n"
#~ "«%1»?"

#~ msgctxt "@title:window"
#~ msgid "Bookmark Folder Deletion"
#~ msgstr "Вилучення теки закладок"

#~ msgctxt "@title:window"
#~ msgid "Bookmark Deletion"
#~ msgstr "Вилучення закладки"

#~ msgctxt "@title:window"
#~ msgid "Bookmark Properties"
#~ msgstr "Властивості закладки"

#~ msgid "&Update"
#~ msgstr "&Оновити"

#~ msgid "Name:"
#~ msgstr "Назва:"

#~ msgid "Location:"
#~ msgstr "Адреса:"

#~ msgctxt "@title:window"
#~ msgid "Add Bookmark"
#~ msgstr "Додавання закладки"

#~ msgid "Cannot find parent item %1 in the tree. Internal error."
#~ msgstr ""
#~ "Не вдається знайти батьківський елемент %1 в дереві. Внутрішня помилка."

#~ msgid "&Create New Folder..."
#~ msgstr "&Створити нову теку..."

#~ msgid "Move to Trash"
#~ msgstr "Пересунути до смітника"

#~ msgid "Rename"
#~ msgstr "Перейменувати"

#~ msgid "Delete Link"
#~ msgstr "Вилучити посилання"

#~ msgid "New Folder"
#~ msgstr "Нова тека"

#~ msgctxt "@title:window"
#~ msgid "Create New Folder"
#~ msgstr "Створення теки"

#~ msgid "Enter folder name:"
#~ msgstr "Введіть назву теки:"

#~ msgctxt "@label"
#~ msgid "Name:"
#~ msgstr "Назва:"

#~ msgctxt "@label"
#~ msgid "Path or URL:"
#~ msgstr "Шлях або URL:"

#~ msgctxt "@title:window"
#~ msgid "Add folder sidebar module"
#~ msgstr "Додати модуль бічної панелі тек"

#~ msgid "&Open Link"
#~ msgstr "Відкрити &посилання"

#~ msgid "Set &Automatic Reload"
#~ msgstr "Встановити &автоматичне поновлення"

#~ msgctxt "@title:window"
#~ msgid "Set Refresh Timeout (0 disables)"
#~ msgstr "Встановлення часу поновлення (0 — вимкнути)"

#~ msgid " minute"
#~ msgid_plural " minutes"
#~ msgstr[0] " хвилина"
#~ msgstr[1] " хвилини"
#~ msgstr[2] " хвилин"
#~ msgstr[3] " хвилина"

#~ msgid " second"
#~ msgid_plural " seconds"
#~ msgstr[0] " секунда"
#~ msgstr[1] " секунди"
#~ msgstr[2] " секунд"
#~ msgstr[3] " секунда"

#~ msgctxt "@action:inmenu Add"
#~ msgid "Web Sidebar Module"
#~ msgstr "Модуль бічної вебпанелі"

#~ msgctxt "@title:window"
#~ msgid "Add web sidebar module"
#~ msgstr "Додати модуль бічної вебпанелі"

#~ msgid "&Use index.html"
#~ msgstr "По&чинати з index.html"

#~ msgid "If present, open index.html when entering a folder."
#~ msgstr "Після відкриття теки, відкрити index.html, якщо він існує."

#~ msgid ""
#~ "<em>Tuning Tip:</em> If you want the Konqueror web browser to start "
#~ "faster, you can turn off this information screen by clicking <a href="
#~ "\"%1\">here</a>. You can re-enable it by choosing the Help -> Konqueror "
#~ "Introduction menu option, and then pressing Settings -> Save View Profile "
#~ "As... -> \"Web Browsing\"."
#~ msgstr ""
#~ "<em>Підказка для наладнання:</em> Якщо ви хочете, щоб навігатор Konqueror "
#~ "стартував швидше, ви можете вимкнути цей інформаційний екран натиснувши "
#~ "<a href=\"%1\">тут</a>. Ви також можете ввімкнути його знову вибравши "
#~ "параметр меню Довідка -> Вступне слово до Konqueror, а потім натиснувши "
#~ "Параметри -> Записати профіль перегляду як... -> «Навігація інтернетом»."

#~ msgid ""
#~ "Do you want to disable showing the introduction in the webbrowsing "
#~ "profile?"
#~ msgstr ""
#~ "Ви дійсно хочете вимкнути показ вступу у профілі навігації інтернетом?"

#~ msgctxt "@title:window"
#~ msgid "Faster Startup?"
#~ msgstr "Швидший запуск?"

#~ msgid "Disable"
#~ msgstr "Вимкнути"

#~ msgid "Keep"
#~ msgstr "Залишити"

#~ msgid "Profile to open"
#~ msgstr "Відкрити профіль"

#~ msgid "List available profiles"
#~ msgstr "Показати список можливих профілів"

#~ msgid "&Save View Profile As..."
#~ msgstr "&Зберегти профіль перегляду як..."

#~ msgid "C&onfigure View Profiles..."
#~ msgstr "На&лаштувати профілі перегляду..."

#~ msgid "Load &View Profile"
#~ msgstr "Завантажити профіль &перегляду"

#~ msgctxt "@title:window"
#~ msgid "Profile Management"
#~ msgstr "Керування профілями"

#~ msgid "&Rename Profile"
#~ msgstr "Пе&рейменувати профіль"

#~ msgid "&Delete Profile"
#~ msgstr "&Стерти профіль"

#~ msgid "&Profile name:"
#~ msgstr "Назва про&філю:"

#~ msgid "Save &URLs in profile"
#~ msgstr "Записати &URL у профілі"

#~ msgid ""
#~ "You have multiple tabs open in this window.\n"
#~ "Loading a view profile will close them."
#~ msgstr ""
#~ "У вас відкрито декілька вкладок у цьому вікні.\n"
#~ "Завантаження профілю перегляду закриє їх."

#~ msgid "Load View Profile"
#~ msgstr "Завантажити профіль перегляду"

#~ msgid ""
#~ "This tab contains changes that have not been submitted.\n"
#~ "Loading a profile will discard these changes."
#~ msgstr ""
#~ "Ця вкладка містить зміни, які ще не були збережені.\n"
#~ "Завантаження профілю призведе до втрати змін."

#~ msgid " day"
#~ msgid_plural " days"
#~ msgstr[0] " день"
#~ msgstr[1] " дні"
#~ msgstr[2] " днів"
#~ msgstr[3] " день"

#~ msgid " min"
#~ msgstr " хв"

#~ msgid "Input Required:"
#~ msgstr "Потрібен ввід:"

#~ msgid "&Execute Shell Command..."
#~ msgstr "В&иконати команду оболонки..."

#~ msgid ""
#~ "KShellCmdPlugin::slotExecuteShellCommand: Program error, please report a "
#~ "bug."
#~ msgstr ""
#~ "KShellCmdPlugin::slotExecuteShellCommand: Помилка у програмі, будь ласка, "
#~ "повідомте про ваду."

#~ msgid "Executing shell commands works only on local directories."
#~ msgstr "Виконання команд оболонки працює тільки у локальних каталогах."

#~ msgid "Execute Shell Command"
#~ msgstr "Виконати команду оболонки"

#~ msgid "Execute shell command in current directory:"
#~ msgstr "Виконати команду оболонки в поточному каталозі:"

#~ msgid "Output from command: \"%1\""
#~ msgstr "Вивід команди: «%1»"

#~ msgid "Hide %1"
#~ msgstr ""
#~ "Сховати %1|/|Сховати $[заміна-пар %1 'Емулятор термінала' 'емулятор "
#~ "термінала' 'Бічна панель' 'бічну панель']"

#~ msgid "SideBar Test Plugin"
#~ msgstr "Тестовий додаток бічної панелі"

#~ msgid "Bookmark This Location"
#~ msgstr "Зробити закладку на цій адресі"

#~ msgid ""
#~ "Protocol not supported\n"
#~ "%1"
#~ msgstr ""
#~ "Протокол не підтримується\n"
#~ "%1"

#~ msgid "Cannot create the find part, check your installation."
#~ msgstr ""
#~ "Неможливо створити або знайти компонент, перевірте, чи встановлено "
#~ "належні компоненти."

#~ msgid "My Bookmarks"
#~ msgstr "Мої закладки"

#~ msgid "Preload for later use"
#~ msgstr "Попередньо завантажити для подальшого використання"

#~ msgid "&Save View Profile \"%1\"..."
#~ msgstr "&Записати профіль перегляду «%1»..."

#~ msgid "Configure Navigation Panel"
#~ msgstr "Налаштувати панель навігації"

#~ msgid "Close Navigation Panel"
#~ msgstr "Закрити панель навігації"

#~ msgid "Select Type"
#~ msgstr "Виберіть тип"

#~ msgid "Select type:"
#~ msgstr "Виберіть тип:"

#~ msgid "Web SideBar Plugin"
#~ msgstr "Втулок бічної панелі Тенет"

#~ msgid "<qt><b>%1</b> does not exist</qt>"
#~ msgstr "<qt><b>%1</b> не існує</qt>"

#~ msgid "Minutes"
#~ msgstr "хвилин"

#~ msgid "Days"
#~ msgstr "днів"

#~ msgid "Your sidebar is not functional or unavailable."
#~ msgstr ""
#~ "Не вдається примусити працювати бічну панель або вона взагалі не наявна."

#~ msgid "Cannot find running history plugin in your sidebar."
#~ msgstr "Не вдається знайти активний втулок історії у бічній панелі."

#~ msgctxt "@action:inmenu Go"
#~ msgid "Show History in Sidebar"
#~ msgstr "Показати бічну панель історії"

#~ msgid "Select Remote Charset"
#~ msgstr "Вибрати кодування на віддаленій стороні"

#~ msgid "Reload"
#~ msgstr "Перезавантажити"

#~ msgid "Default"
#~ msgstr "Типовий"
