[Desktop Entry]
Type=Link
URL=bookmarks:
Icon=bookmarks
Open=true
#X-KDE-TreeModule=Bookmarks
X-KDE-TreeModule=Virtual
X-KDE-RelURL=bookmarks
X-KDE-KonqSidebarModule=konqsidebar_bookmarks
#X-KDE-SearchableTreeModule=true
X-KDE-Weight=1
Name=Bookmarks
Name[af]=Boekmerke
Name[ar]=العلامات
Name[as]=পত্ৰচিহ্ন
Name[be]=Закладкі
Name[be@latin]=Zakładki
Name[bg]=Отметки
Name[bn]=বুকমার্ক
Name[bn_IN]=বুকমার্ক
Name[br]=Sinedoù
Name[bs]=Obeleživači
Name[ca]=Adreces d'interès
Name[ca@valencia]=Adreces d'interés
Name[cs]=Záložky
Name[csb]=Załóżczi
Name[cy]=Nodau Tudalen
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[el]=Σελιδοδείκτες
Name[en_GB]=Bookmarks
Name[eo]=Legosignoj
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[eu]=Laster-markak
Name[fa]=چوب الفها
Name[fi]=Kirjanmerkit
Name[fr]=Signets
Name[fy]=Blêdwizers
Name[ga]=Leabharmharcanna
Name[gl]=Marcadores
Name[gu]=બુકમાર્ક્સ
Name[he]=סימניות
Name[hi]= पुस्तचिन्ह 
Name[hne]=निसानी 
Name[hr]=Oznake
Name[hsb]=Zapołožki
Name[hu]=Könyvjelzők
Name[ia]=Marcatores de libro
Name[id]=Markah
Name[is]=Bókamerki
Name[it]=Segnalibri
Name[ja]=ブックマーク
Name[ka]=სანიშნები
Name[kk]=Бетбелгі
Name[km]=ចំណាំ
Name[kn]=ಅಂಕನಗಳು (ಬುಕ್ ಮಾರ್ಕ್)
Name[ko]=책갈피
Name[ku]=Bijare
Name[lt]=Žymelės
Name[lv]=Grāmatzīmes
Name[mai]=पुस्तकचिह्न
Name[mk]=Обележувачи
Name[ml]=ഓര്‍മ്മക്കുറിപ്പുകള്‍
Name[mr]=ओळखचिन्ह
Name[ms]=Tanda Buku
Name[nb]=Bokmerker
Name[nds]=Leesteken
Name[ne]=पुस्तकचिनो
Name[nl]=Bladwijzers
Name[nn]=Bokmerke
Name[oc]=Marca-paginas
Name[or]=ଚିହ୍ନିତ ସ୍ଥାନ
Name[pa]=ਬੁੱਕਮਾਰਕ
Name[pl]=Zakładki
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[ro]=Semne de carte
Name[ru]=Закладки
Name[si]=පිටු සලකුණු
Name[sk]=Záložky
Name[sl]=Zaznamki
Name[sr]=Обележивачи
Name[sr@ijekavian]=Обиљеживачи
Name[sr@ijekavianlatin]=Obilježivači
Name[sr@latin]=Obeleživači
Name[sv]=Bokmärken
Name[ta]=நினைவுக்குறிகள்
Name[te]=పేజి గుర్తులు
Name[tg]=Хатчӯбҳо
Name[th]=ที่คั่นหน้า
Name[tr]=Yer İmleri
Name[ug]=خەتكۈشلەر
Name[uk]=Закладки
Name[uz]=Xatchoʻplar
Name[uz@cyrillic]=Хатчўплар
Name[vi]=Dấu nhớ
Name[wa]=Rimåkes
Name[xh]=Amanqaku eencwadi
Name[x-test]=xxBookmarksxx
Name[zh_CN]=书签
Name[zh_TW]=書籤
Comment=This is the list of your bookmarks, for a faster access
Comment[af]=Hierdie is die lys van jou boekmerke, vir 'n vinniger toegang verkry
Comment[ar]=هنا قائمة العلامات للوصول السريع
Comment[as]=দ্ৰুত ভাবে অভিগম কৰিবলৈ এইয়া আপোনাৰ পত্ৰচিহ্নৰ তালিকা
Comment[be]=Гэта спіс вашых закладак для хуткага доступу
Comment[be@latin]=Tvaje zakładki
Comment[bg]=Списък на отметки за бърз достъп
Comment[bn]=আপনার বুকমার্কের তালিকা, পছন্দের গন্তব্যে চটপট পৌঁছে যাবার জন্য
Comment[bn_IN]=দ্রুত ব্যবহারের সুবিধা উপলব্ধকারী বুকমার্কের তালিকা
Comment[bs]=Ovo je spisak vaših obeleživača, radi bržeg pristupa
Comment[ca]=Aquesta és la llista de les vostres adreces d'interès, per a un accés més ràpid
Comment[ca@valencia]=Esta és la llista de les vostres adreces d'interés, per a un accés més ràpid
Comment[cs]=Toto je seznam vašich záložek k jejich rychlejšímu nalezení
Comment[csb]=To je lësta załóżków, dlô chùtczégò przëstãpù
Comment[cy]=Dyma restr eich nodau tudalen, am gyrchiad cyflymach
Comment[da]=Dette er en liste af dine bogmærker for hurtigere adgang
Comment[de]=Dies ist eine Liste Ihrer Lesezeichen; sie dient dem schnelleren Zugriff
Comment[el]=Αυτή είναι η λίστα των σελιδοδεικτών σας, για γρηγορότερη πρόσβαση
Comment[en_GB]=This is the list of your bookmarks, for a faster access
Comment[eo]=Jen la listo de viaj legosignoj por pli rapida aliro
Comment[es]=Esta es la lista de sus marcadores, para un acceso más rápido.
Comment[et]=Sinu järjehoidjate nimekiri
Comment[eu]=Zure laster-marken zerrenda, azkar atzitzeko
Comment[fa]=این فهرست چوب الفهای شما، برای دستیابی سریع‌تر است
Comment[fi]=Tämä on luettelo kirjanmerkeistäsi
Comment[fr]=Voici la liste de vos signets pour un accès plus rapide
Comment[fy]=Dit is de list mei jo blêdwizers, foar fluggere tagong
Comment[ga]=Seo liosta do chuid leabharmharcanna, le haghaidh rochtain níos tapúla
Comment[gl]=Esta é a lista dos marcadores, para un acceso máis rápido
Comment[gu]=ઝડપી ઉપયોગ માટે, આ તમારા બુકમાર્કોની યાદી છે
Comment[he]=זוהי רשימת הסימניות שלך, לגישה מהירה
Comment[hi]=यह आपकी पसंद की सूची है, तेजी से पहुँच के लिए
Comment[hne]=ये आप मन के पसंद के सूची हे, तेजी से पहुंचे बर
Comment[hr]=Popis oznaka koje ubrzavaju pristup
Comment[hsb]=Tu je lisćina zapołožkow jednorišeje přistupnosće dla
Comment[hu]=A könyvjelzők listája (gyors elérhetőség)
Comment[ia]=Isto es le lista de tu marcatores de libro, pro un accesso le plus rapide
Comment[id]=Ini adalah senarai markah anda, untuk akses yang lebih cepat
Comment[is]=Hér eru bókamerkin þín
Comment[it]=Questo è l'elenco dei segnalibri, per un accesso più rapido
Comment[ja]=高速アクセスのためのブックマークのリストです
Comment[ka]=ეს თქვენი სანიშნების სიაა, სწრაფი წვდომისთვის
Comment[kk]=Тез ақтару үшін бетбелгі тізіміңіз
Comment[km]=នេះ​ជា​បញ្ជី​​ចំណាំ​របស់​អ្នក​ សម្រាប់​​​ចូល​ដំណើរ​ការ​បាន​លឿន
Comment[kn]=ಶೀಘ್ರ ನಿಲುಕಣೆಗಾಗಿ ನಿನ್ನ ಅಂಕನಗಳ  (ಬುಕ್ ಮಾರ್ಕ್) ಪಟ್ಟಿ  ಇದು
Comment[ko]=빠르게 접근할 수 있는 책갈피 목록입니다
Comment[ku]=Ev lîsteya bijareyên te yên ji bo têketineke bileztir e
Comment[lt]=Šiame aplanke yra visos Jūsų žymelės, skirtos greitesniam priėjimui
Comment[lv]=Šis ir jūsu grāmatzīmju saraksts ātrākai pieejai
Comment[mai]=ई अहाँक पसिन्न सूची अछि. तेजी सँ पहुँच केर लेल
Comment[mk]=Ова е листа на вашите обележувачи што служат за побрз пристап
Comment[ml]=പെട്ടെന്നെടുക്കാനായുള്ള നിങ്ങളുടെ ഓര്‍മ്മക്കുറിപ്പുകളുടെ പട്ടികയാണിതു്
Comment[mr]=जलद प्रवेश करिता, खालील आपल्या आवडीनुरूप ओळखचिन्हाची सूची आहे
Comment[ms]=Ini ialah senarai tanda buku anda, untuk akses terpantas
Comment[nb]=Dette er en liste over bokmerkene dine for raskere tilgang
Comment[nds]=Dat is de List vun Dien Leesteken för gauen Togriep
Comment[ne]=छिटो पहुँचका लागि यो तपाईँको पुस्तकचिनो सूची हो
Comment[nl]=Dit is de lijst met uw bladwijzers, voor snellere toegang
Comment[nn]=Dette er ei liste over bokmerka dine, for snøggare tilgang
Comment[or]=ତୁରନ୍ତ ବ୍ୟବହାର ପାଇଁ, ଏହା ଆପଣଙ୍କର ଚିହ୍ନିତ ସ୍ଥାନର ତାଲିକା
Comment[pa]=ਤੁਰੰਤ ਖੋਲ੍ਹਣ ਲਈ ਇਹ ਤੁਹਾਡੇ ਬੁੱਕਮਾਰਕ ਦੀ ਲਿਸਟ ਹੈ
Comment[pl]=To jest lista zakładek, dla szybszego dostępu
Comment[pt]=Os seus favoritos, para um acesso mais rápido
Comment[pt_BR]=Esta é a lista dos seus favoritos, para um acesso mais rápido
Comment[ro]=Aceasta este lista semnelor dumneavoastră de carte, pentru acces mai rapid
Comment[ru]=Список закладок для быстрого доступа
Comment[se]=Dát leat du girjemearkkat, álkibut gávdnat
Comment[si]=මෙය වේගවත් පිවිසුමක් සඳහා පොත්සලකුණු ලැයිස්තුවකි
Comment[sk]=Toto je zoznam vašich záložiek, pre rýchlejší prístup k nim
Comment[sl]=To je seznam vaših zaznamkov za hitrejši dostop
Comment[sr]=Ово је списак ваших обележивача, ради бржег приступа
Comment[sr@ijekavian]=Ово је списак ваших обиљеживача, ради бржег приступа
Comment[sr@ijekavianlatin]=Ovo je spisak vaših obilježivača, radi bržeg pristupa
Comment[sr@latin]=Ovo je spisak vaših obeleživača, radi bržeg pristupa
Comment[sv]=Det här är listan på dina bokmärken, för snabbare åtkomst
Comment[ta]=விரைவாக அணுகிட வேண்டி தங்களது நினைவுக்குறிகளின் பட்டியல் இவை
Comment[te]=వేగవంతమైన వాడుకకొరకు, ఇది మీ ఇష్టాంశముల జాబితా
Comment[tg]=Рӯйхати хатчӯбҳои шумо барои дастрасии тез
Comment[th]=นี่เป็นรายการที่คั่นหน้าของคุณเพื่อการเรียกใช้งานได้อย่างรวดเร็ว
Comment[tr]=Bu, daha tez erişim için yer imlerinizin listesidir
Comment[ug]=بۇ زىيارەت قىلىشنى تېزلىتىدىغان خەتكۈش تىزىمىڭىز
Comment[uk]=Це список ваших закладок для швидкого доступу
Comment[uz]=Xatchoʻplar roʻyxati
Comment[uz@cyrillic]=Хатчўплар рўйхати
Comment[vi]=Đây là danh sách tất cả các địa chỉ đã lưu của bạn, giúp cho truy cập nhanh hơn
Comment[wa]=Cichal est li djivêye di vos rmåkes, po èn accès pus abeye
Comment[xh]=Olu luluhlu lwamanqaku encwadi yakho, yonikezelo olukhawulezayo
Comment[x-test]=xxThis is the list of your bookmarks, for a faster accessxx
Comment[zh_CN]=这是您的书签列表，以便使得访问更加快速
Comment[zh_TW]=快速存取網站的書籤列表
