# translation of dirfilterplugin.po to Swedish
# Copyright (C).
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2005, 2007, 2012.
msgid ""
msgstr ""
"Project-Id-Version: dirfilterplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-01 00:18+0000\n"
"PO-Revision-Date: 2012-09-20 16:51+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: dirfilterplugin.cpp:120
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide Filter Bar"
msgstr "Dölj filterrad"

#: dirfilterplugin.cpp:124
#, kde-format
msgctxt "@label:textbox"
msgid "F&ilter:"
msgstr "F&ilter:"

#: dirfilterplugin.cpp:136
#, kde-format
msgctxt "@label:button"
msgid "Filter by t&ype"
msgstr "Filtrera enligt t&yp"

#: dirfilterplugin.cpp:137
#, kde-format
msgctxt "@info:tooltip"
msgid "Filter items by file type."
msgstr "Filtrera objekt enligt filtyp."

#: dirfilterplugin.cpp:228
#, kde-format
msgctxt "@action:inmenu Tools"
msgid "Show Filter Bar"
msgstr "Visa filterrad"

#: dirfilterplugin.cpp:322
#, kde-format
msgid "Use Multiple Filters"
msgstr "Använd flera filter"

#: dirfilterplugin.cpp:328
#, kde-format
msgid "Show Count"
msgstr "Visa antal"

#: dirfilterplugin.cpp:333
#, kde-format
msgid "Reset"
msgstr "Återställ"

#. i18n: ectx: Menu (tools)
#: dirfilterplugin.rc:4
#, kde-format
msgid "&Tools"
msgstr "Verk&tyg"

#. i18n: ectx: ToolBar (extraToolBar)
#: dirfilterplugin.rc:8
#, kde-format
msgid "Extra Toolbar"
msgstr "Extra verktygsrad"

#~ msgid "Allow to filter the currently displayed items by filetype."
#~ msgstr ""
#~ "Tillåt att objekten som för närvarande visas filtreras enligt filtyp."

#~ msgid "Only Show Items of Type"
#~ msgstr "Visa bara objekt av typen"

#~ msgid "Filter Field"
#~ msgstr "Filterfält"

#~ msgid "Clear Filter Field"
#~ msgstr "Rensa filterfält"

#~ msgid "Clear filter field<p>Clears the content of the filter field.</p>"
#~ msgstr "Rensa filterfält<p>Rensar innehållet i filterfältet.</p>"

#~ msgid ""
#~ "Enter here a text which an item in the view must contain anywhere to be "
#~ "shown."
#~ msgstr ""
#~ "Skriv in en text här som ett objekt i vyn måste innehålla någonstans för "
#~ "att visas."
