# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the konqueror package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: konqueror\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-29 00:52+0000\n"
"PO-Revision-Date: 2023-01-05 05:19+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pShowMMBInTabs)
#: advancedTabOptions.ui:21
#, kde-format
msgid ""
"This will open a new tab instead of a new window in various situations, such "
"as choosing a link or a folder with the middle mouse button."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pShowMMBInTabs)
#: advancedTabOptions.ui:24
#, kde-format
msgid "Open &links in new tab instead of in new window"
msgstr "&ბმულების ახალი ფანჯრების მაგიერ ახალ ჩანართებში გახსნა"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pPopupsWithinTabs)
#: advancedTabOptions.ui:31
#, kde-format
msgid ""
"Whether or not JavaScript popups if allowed shall open in a new tab or in a "
"new window."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pPopupsWithinTabs)
#: advancedTabOptions.ui:34
#, kde-format
msgid "Open pop&ups in new tab instead of in new window"
msgstr "&მხტუნარების ახალი ფანჯრის მაგიერ ახალ ჩანართებში გახსნა"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pKonquerorTabforExternalURL)
#: advancedTabOptions.ui:41
#, kde-format
msgid ""
"When you click a URL in another KDE program or call kfmclient to open a URL, "
"the current desktop will be searched for a non-minimized Konqueror and, if "
"found, the URL opened as a new tab within it. Otherwise a new Konqueror "
"window will be opened with the required URL."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pKonquerorTabforExternalURL)
#: advancedTabOptions.ui:44
#, kde-format
msgid "Open as tab in existing Konqueror when URL is called externally"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pNewTabsInBackground)
#: advancedTabOptions.ui:51
#, kde-format
msgid ""
"This will open a new tab in the background, instead of in the foreground."
msgstr "ახალი ჩანართის წინა პლანის მაგიერ ფონზე გახსნა."

#. i18n: ectx: property (text), widget (QCheckBox, m_pNewTabsInBackground)
#: advancedTabOptions.ui:54
#, kde-format
msgid "O&pen new tabs in the background"
msgstr "&ახალი ჩანართების ფონურად გახსნა"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pOpenAfterCurrentPage)
#: advancedTabOptions.ui:61
#, kde-format
msgid ""
"This will open a new tab opened from a page after the current tab, instead "
"of after the last tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pOpenAfterCurrentPage)
#: advancedTabOptions.ui:64
#, kde-format
msgid "Open &new tab after current tab"
msgstr "&ახალი ჩანართის მიმდინარე ჩანართის შემდეგ გახსნა"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pDynamicTabbarHide)
#: advancedTabOptions.ui:71
#, kde-format
msgid ""
"This will display the tab bar only if there are two or more tabs. Otherwise "
"it will always be displayed."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pDynamicTabbarHide)
#: advancedTabOptions.ui:74
#, kde-format
msgid "Hide the tab bar when only one tab is open"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pPermanentCloseButton)
#: advancedTabOptions.ui:81
#, kde-format
msgid "This will display close buttons inside each tab."
msgstr "თითოეული ჩანართისთვის დახურვის ღილაკის ჩვენება."

#. i18n: ectx: property (text), widget (QCheckBox, m_pPermanentCloseButton)
#: advancedTabOptions.ui:84
#, kde-format
msgid "&Show close button on tabs"
msgstr "ჩანართებზე დახურვის ღილაკის &ჩვენება"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pMiddleClickClose)
#: advancedTabOptions.ui:91
#, kde-format
msgid ""
"When you click on a tab using the middle mouse button or mouse wheel, it "
"will close that tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pMiddleClickClose)
#: advancedTabOptions.ui:94
#, kde-format
msgid "Middle-click on a tab to close it"
msgstr "თაგუნას შუა ღილაკით ჩანართის დახურვა"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pTabConfirm)
#: advancedTabOptions.ui:101
#, kde-format
msgid ""
"This will ask you whether you are sure you want to close a window when it "
"has multiple tabs opened in it."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pTabConfirm)
#: advancedTabOptions.ui:104
#, kde-format
msgid "Confirm &when closing windows with multiple tabs"
msgstr ""
"ფანჯრების, რომელსაც ერთზე მეტი ჩანართი გააჩნია, დახურვის დადასტურების "
"მოთხოვნა"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pTabCloseActivatePrevious)
#: advancedTabOptions.ui:111
#, kde-format
msgid ""
"When checking this the previous used or opened tab will be activated when "
"you close the current active tab instead of the one right to the current tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_pTabCloseActivatePrevious)
#: advancedTabOptions.ui:114
#, kde-format
msgid "Activate previously used tab when closing the current tab"
msgstr "მიმდინარე ჩანართის დახურვისას წინა გამოყენებულ ჩანართზე გადართვა"

#: appearance.cpp:39
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "საერთო"

#: appearance.cpp:40
#, kde-format
msgctxt "@title:tab"
msgid "Fonts"
msgstr "შრიფტები"

#: appearance.cpp:41
#, kde-format
msgctxt "@title:tab"
msgid "Stylesheets"
msgstr "სტილის ფურცლები"

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox3_2)
#: appearance.cpp:48 css/csscustom.ui:296
#, kde-format
msgid "Images"
msgstr "გამოსახულებები"

#: appearance.cpp:52
#, kde-format
msgid "A&utomatically load images"
msgstr "გამოსახულებების &ავტომატური ჩატვირთვა"

#: appearance.cpp:53
#, kde-format
msgid ""
"<html>If this box is checked, Konqueror will automatically load any images "
"that are embedded in a web page. Otherwise, it will display placeholders for "
"the images, and you can then manually load the images by clicking on the "
"image button.<br />Unless you have a very slow network connection, you will "
"probably want to check this box to enhance your browsing experience.</html>"
msgstr ""

#: appearance.cpp:63
#, kde-format
msgid "Dra&w frame around not completely loaded images"
msgstr ""

#: appearance.cpp:64
#, kde-format
msgid ""
"<html>If this box is checked, Konqueror will draw a frame as a placeholder "
"around images embedded in a web page that are not yet fully loaded.<br />You "
"will probably want to check this box to enhance your browsing experience, "
"especially if have a slow network connection.</html>"
msgstr ""

#: appearance.cpp:74
#, kde-format
msgctxt "animations"
msgid "Enabled"
msgstr "ჩართულია"

#: appearance.cpp:75
#, kde-format
msgctxt "animations"
msgid "Disabled"
msgstr "გამორთულია"

#: appearance.cpp:76
#, kde-format
msgid "Show Only Once"
msgstr "მხოლოდ ერთხელ ჩვენება"

#: appearance.cpp:77
#, kde-format
msgid ""
"<html>Controls how Konqueror shows animated images:<br /><ul><li><b>Enabled</"
"b>: Show all animations completely.</li><li><b>Disabled</b>: Never show "
"animations, show the starting image only.</li><li><b>Show only once</b>: "
"Show all animations completely but do not repeat them.</li></ul></html>"
msgstr ""

#: appearance.cpp:82
#, kde-format
msgid "A&nimations:"
msgstr "&ანიმაციები:"

#: appearance.cpp:85 htmlopts.cpp:110
#, kde-format
msgctxt "@title:group"
msgid "Miscellaneous"
msgstr "სხვადასხვა"

#: appearance.cpp:90
#, kde-format
msgctxt "underline"
msgid "Enabled"
msgstr "ჩართულია"

#: appearance.cpp:91
#, kde-format
msgctxt "underline"
msgid "Disabled"
msgstr "გამორთულია"

#: appearance.cpp:92
#, kde-format
msgid "Only on Hover"
msgstr "მხოლოდ გადატარებისას"

#: appearance.cpp:93
#, kde-format
msgid "Und&erline links:"
msgstr "ბმულების ხაზის გასმა:"

#: appearance.cpp:96
#, kde-format
msgid ""
"<html>Controls how Konqueror handles underlining hyperlinks:<br /"
"><ul><li><b>Enabled</b>: Always underline links</li><li><b>Disabled</b>: "
"Never underline links</li><li><b>Only on Hover</b>: Underline when the mouse "
"is moved over the link</li></ul><br /><i>Note: The site's CSS definitions "
"can override this value.</i></html>"
msgstr ""

#: appearance.cpp:105
#, kde-format
msgid "When Efficient"
msgstr "როცა ეფექტურია"

#: appearance.cpp:106
#, kde-format
msgctxt "smooth scrolling"
msgid "Always"
msgstr "ყოველთვის"

#: appearance.cpp:107
#, kde-format
msgctxt "soft scrolling"
msgid "Never"
msgstr "არასდროს"

#: appearance.cpp:108
#, kde-format
msgid "S&mooth scrolling:"
msgstr "&გლუვი აწევა/დაწევა:"

#: appearance.cpp:110
#, kde-format
msgid ""
"<html>Determines whether Konqueror should use smooth steps to scroll HTML "
"pages, or whole steps:<br /><ul><li><b>Always</b>: Always use smooth steps "
"when scrolling.</li><li><b>Never</b>: Never use smooth scrolling, scroll "
"with whole steps instead.</li><li><b>When Efficient</b>: Only use smooth "
"scrolling on pages where it can be achieved with moderate usage of system "
"resources.</li></ul></html>"
msgstr ""

#: appearance.cpp:119
#, kde-format
msgid ""
"<h1>Konqueror Fonts</h1>On this page, you can configure which fonts "
"Konqueror should use to display the web pages you view."
msgstr ""

#: appearance.cpp:131
#, kde-format
msgid "Font Si&ze"
msgstr "ფონტის &ზომა"

#: appearance.cpp:134 appearance.cpp:152
#, kde-format
msgid "This is the relative font size Konqueror uses to display web sites."
msgstr ""

#: appearance.cpp:138
#, kde-format
msgid "M&inimum font size:"
msgstr "ფონტის &მინიმალური ზომა:"

#: appearance.cpp:142
#, kde-format
msgid ""
"Konqueror will never display text smaller than this size,<br />overriding "
"any other settings."
msgstr ""

#: appearance.cpp:147
#, kde-format
msgid "&Medium font size:"
msgstr "ფონტის ს&აშუალო ზომა:"

#: appearance.cpp:160
#, kde-format
msgid "S&tandard font:"
msgstr "&სტანდარტული ფონტი:"

#: appearance.cpp:161
#, kde-format
msgid "This is the font used to display normal text in a web page."
msgstr "ვებგვერდის ნორმალური ტექსტის საჩვენებელი ფონტი."

#: appearance.cpp:165
#, kde-format
msgid "&Fixed font:"
msgstr "&ფიქსირებული ფონტი:"

#: appearance.cpp:166
#, kde-format
msgid ""
"This is the font used to display fixed-width (i.e. non-proportional) text."
msgstr "ფიქსირებული-ზომის მქონედ მონიშნული ტექსტის საჩვენებელი ფონტი."

#: appearance.cpp:170
#, kde-format
msgid "S&erif font:"
msgstr "S&erif ფონტი:"

#: appearance.cpp:171
#, kde-format
msgid "This is the font used to display text that is marked up as serif."
msgstr "Serif-ად მონიშნული ტექსტის საჩვენებელი ფონტი."

#: appearance.cpp:175
#, kde-format
msgid "Sa&ns serif font:"
msgstr "Sa&ns serif ფონტი:"

#: appearance.cpp:176
#, kde-format
msgid "This is the font used to display text that is marked up as sans-serif."
msgstr "Sans-serif-ად მონიშნული ტექსტის საჩვენებელი ფონტი."

#: appearance.cpp:180
#, kde-format
msgid "C&ursive font:"
msgstr "&კურსივის ფონტი:"

#: appearance.cpp:181
#, kde-format
msgid "This is the font used to display text that is marked up as italic."
msgstr "Italic-ად მონიშნული ტექსტის საჩვენებელი ფონტი."

#: appearance.cpp:185
#, kde-format
msgid "Fantas&y font:"
msgstr "&ფანტაზიის ფონტი:"

#: appearance.cpp:186
#, kde-format
msgid ""
"This is the font used to display text that is marked up as a fantasy font."
msgstr "Fantasy font-ად მონიშნული ტექსტის საჩვენებელი ფონტი."

#: appearance.cpp:195
#, kde-format
msgid "Font &size adjustment for this encoding:"
msgstr "&ფონტის ზომის მორგება ამ კოდირებისთვის:"

#: appearance.cpp:203 appearance.cpp:401
#, kde-format
msgid "Use Language Encoding"
msgstr "ენის კოდირების გამოყენება"

#: appearance.cpp:205
#, kde-format
msgid "Default encoding:"
msgstr "ნაგულისხმები კოდირება:"

#: appearance.cpp:207
#, kde-format
msgid ""
"Select the default encoding to be used; normally, you will be fine with 'Use "
"language encoding' and should not have to change this."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QWidget, CSSConfigWidget)
#. i18n: ectx: property (whatsThis), widget (QWidget, CSSCustomDialog)
#: css/cssconfig.ui:5 css/csscustom.ui:13
#, kde-format
msgid ""
"<b>Stylesheets</b><p>See http://www.w3.org/Style/CSS for further information "
"on cascading style sheets.</p>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, ButtonGroup1)
#: css/cssconfig.ui:17
#, kde-format
msgid ""
"<b>Stylesheets</b><p>Use this groupbox to determine how Konqueror will "
"render style sheets.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ButtonGroup1)
#: css/cssconfig.ui:20
#, kde-format
msgid "Stylesheets"
msgstr "სტილის ფურცლები"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useDefault)
#: css/cssconfig.ui:26
#, kde-format
msgid ""
"<b>Use default stylesheet</b><p>Select this option to use the default "
"stylesheet.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, useDefault)
#: css/cssconfig.ui:29
#, kde-format
msgid "Us&e default stylesheet"
msgstr "ნაგულისხმები სტილების ცხრილის გამოყენება"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useUser)
#: css/cssconfig.ui:39
#, kde-format
msgid ""
"<b>Use user-defined stylesheet</b><p>If this box is checked, Konqueror will "
"try to load a user-defined style sheet as specified in the location below. "
"The style sheet allows you to completely override the way web pages are "
"rendered in your browser. The file specified should contain a valid style "
"sheet (see http://www.w3.org/Style/CSS for further information on cascading "
"style sheets).</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, useUser)
#: css/cssconfig.ui:42
#, kde-format
msgid "Use &user-defined stylesheet"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useAccess)
#: css/cssconfig.ui:94
#, kde-format
msgid ""
"<b>Use accessibility stylesheet</b><p>Selecting this option will allow you "
"to define a default font, font size, and font color with a few simple clicks "
"of the mouse. Simply wander over to the Customize... dialog and pick out "
"your desired options.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, useAccess)
#: css/cssconfig.ui:97
#, kde-format
msgid "U&se accessibility stylesheet"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, customize)
#: css/cssconfig.ui:137
#, kde-format
msgid "Custom&ize..."
msgstr "&მორგება..."

#. i18n: ectx: property (whatsThis), widget (QGroupBox, GroupBox7)
#: css/csscustom.ui:21
#, kde-format
msgid ""
"<b>Font family</b><p>A font family is a group of fonts that resemble one "
"another, with family members that are e.g. bold, italic, or any number of "
"the above.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox7)
#: css/csscustom.ui:24
#, kde-format
msgid "Font Family"
msgstr "ფონტების ოჯახი"

#. i18n: ectx: property (text), widget (QLabel, txtBaseFontFamily)
#: css/csscustom.ui:30
#, kde-format
msgid "Base family:"
msgstr "საბაზისო ოჯახი:"

#. i18n: ectx: property (whatsThis), widget (QFontComboBox, fontFamily)
#: css/csscustom.ui:37
#, kde-format
msgid "<p>This is the currently selected font family</p>"
msgstr "<p>ეს ამჟამად მონიშნული ფონტის ოჯახია</p>"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, sameFamily)
#: css/csscustom.ui:44
#, kde-format
msgid ""
"<b>Use same family for all text</b><p>Select this option to override custom "
"fonts everywhere in favor of the base font.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, sameFamily)
#: css/csscustom.ui:47
#, kde-format
msgid "Use same family for all text"
msgstr "ყველა ტექსტისთვის ფონტის იგივე ოჯახის გამოყენება"

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox3)
#: css/csscustom.ui:57
#, kde-format
msgid "Font Size"
msgstr "ფონტის ზომა"

#. i18n: ectx: property (text), widget (QLabel, txtFontsize)
#: css/csscustom.ui:63
#, kde-format
msgid "Base font si&ze:"
msgstr "საბაზისო ფონტის &ზომა:"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:80
#, kde-format
msgid "7"
msgstr "7"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:85
#, kde-format
msgid "8"
msgstr "8"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:90
#, kde-format
msgid "9"
msgstr "9"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:95
#, kde-format
msgid "10"
msgstr "10"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:100
#, kde-format
msgid "11"
msgstr "11"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:105
#, kde-format
msgid "12"
msgstr "12"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:110
#, kde-format
msgid "14"
msgstr "14"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:115
#, kde-format
msgid "16"
msgstr "16"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:120
#, kde-format
msgid "20"
msgstr "20"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:125
#, kde-format
msgid "24"
msgstr "24"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:130
#, kde-format
msgid "32"
msgstr "32"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:135
#, kde-format
msgid "48"
msgstr "48"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:140
#, kde-format
msgid "64"
msgstr "64"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, dontScale)
#: css/csscustom.ui:148
#, kde-format
msgid ""
"<b>Use same size for all elements</b><p>Select this option to override "
"custom font sizes in favor of the base font size. All fonts will be "
"displayed in the same size.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, dontScale)
#: css/csscustom.ui:151
#, kde-format
msgid "&Use same size for all elements"
msgstr "&ყველა ელემენტისთვის იგივე ზომის გამოყენება"

#. i18n: ectx: property (title), widget (QGroupBox, ButtonGroup2)
#: css/csscustom.ui:161
#, kde-format
msgid "Colors"
msgstr "ფერები"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, blackOnWhite)
#: css/csscustom.ui:183
#, kde-format
msgid "<b>Black on White</b><p>This is what you normally see.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, blackOnWhite)
#: css/csscustom.ui:186
#, kde-format
msgid "&Black on white"
msgstr "&შავი თეთრზე"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, whiteOnBlack)
#: css/csscustom.ui:196
#, kde-format
msgid "<b>White on Black</b><p>This is your classic inverse color scheme.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, whiteOnBlack)
#: css/csscustom.ui:199
#, kde-format
msgid "&White on black"
msgstr "&თეთრი შავზე"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, customColor)
#: css/csscustom.ui:206
#, kde-format
msgid ""
"<b>Custom</b><p>Select this option to define a custom color for the default "
"font.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, customColor)
#: css/csscustom.ui:209
#, kde-format
msgid "Cus&tom"
msgstr "&ხელით"

#. i18n: ectx: property (whatsThis), widget (QLabel, txtBackground)
#: css/csscustom.ui:219
#, kde-format
msgid ""
"<b>Background</b><p>This background color is the one displayed behind the "
"text by default. A background image will override this.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, txtBackground)
#: css/csscustom.ui:222
#, kde-format
msgid "Bac&kground:"
msgstr "&ფონი:"

#. i18n: ectx: property (whatsThis), widget (KColorButton, backgroundColorButton)
#: css/csscustom.ui:238
#, kde-format
msgid ""
"<b>Background</b><p>Behind this door lays the ability to choose a custom "
"default background.</p>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, sameColor)
#: css/csscustom.ui:248
#, kde-format
msgid ""
"<b>Use same color for all text</b><p>Select this option to apply your chosen "
"color to the default font as well as any custom fonts as specified in a "
"stylesheet.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, sameColor)
#: css/csscustom.ui:251
#, kde-format
msgid "Use same color for all text"
msgstr "ყველა ტექსტისთვის იგივე ფერის გამოყენება"

#. i18n: ectx: property (whatsThis), widget (QLabel, txtForeground)
#. i18n: ectx: property (whatsThis), widget (KColorButton, foregroundColorButton)
#: css/csscustom.ui:261 css/csscustom.ui:280
#, kde-format
msgid ""
"<b>Foreground color</b><p>The foreground color is the color that the text is "
"drawn in.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, txtForeground)
#: css/csscustom.ui:264
#, kde-format
msgid "&Foreground:"
msgstr "წინა პლანი:"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, GroupBox3_2)
#: css/csscustom.ui:293
#, kde-format
msgid "<b>Images</b>"
msgstr "<b>გამოსახულებები</b>"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, hideImages)
#: css/csscustom.ui:302
#, kde-format
msgid ""
"<b>Suppress images</b><p>Selecting this will prevent Konqueror from loading "
"images.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hideImages)
#: css/csscustom.ui:305
#, kde-format
msgid "&Suppress images"
msgstr "&გამოსახულებების აკრძალვა"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, hideBackground)
#: css/csscustom.ui:312
#, kde-format
msgid ""
"<b>Suppress background images</b><p>Selecting this option will prevent "
"Konqueror from loading background images.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hideBackground)
#: css/csscustom.ui:315
#, kde-format
msgid "Suppress background images"
msgstr "ფონის სურათების აკრძალვა"

#. i18n: ectx: property (title), widget (QGroupBox, previewBox)
#: css/csscustom.ui:347
#, kde-format
msgid "Preview"
msgstr "გადახედვა"

#: css/kcmcss.cpp:51
#, kde-format
msgid ""
"<h1>Konqueror Stylesheets</h1> This module allows you to apply your own "
"color and font settings to Konqueror by using stylesheets (CSS). You can "
"either specify options or apply your own self-written stylesheet by pointing "
"to its location.<br /> Note that these settings will always have precedence "
"before all other settings made by the site author. This can be useful to "
"visually impaired people or for web pages that are unreadable due to bad "
"design."
msgstr ""

#: css/kcmcss.cpp:336
#, kde-format
msgid ""
"<html>\n"
"<head>\n"
"<style>\n"
"<!--\n"
"%1\n"
"-->\n"
"</style>\n"
"</head>\n"
"<body>\n"
"<h1>Heading 1</h1>\n"
"<h2>Heading 2</h2>\n"
"<h3>Heading 3</h3>\n"
"\n"
"<p>User-defined stylesheets allow increased\n"
"accessibility for visually handicapped\n"
"people.</p>\n"
"\n"
"</body>\n"
"</html>\n"
msgstr ""

#: domainlistview.cpp:37
#, kde-format
msgid "Host/Domain"
msgstr "ჰოსტი/დომენი"

#: domainlistview.cpp:37
#, kde-format
msgid "Policy"
msgstr "წესები"

#: domainlistview.cpp:45
#, kde-format
msgid "&New..."
msgstr "&ახალი..."

#: domainlistview.cpp:49
#, kde-format
msgid "Chan&ge..."
msgstr "&შეცვლა..."

#: domainlistview.cpp:53
#, kde-format
msgid "De&lete"
msgstr "წა&შლა"

#: domainlistview.cpp:57
#, kde-format
msgid "&Import..."
msgstr "&შემოტანა..."

#: domainlistview.cpp:63
#, kde-format
msgid "&Export..."
msgstr "&გატანა..."

#: domainlistview.cpp:71
#, kde-format
msgid "Click on this button to manually add a host or domain specific policy."
msgstr ""

#: domainlistview.cpp:73
#, kde-format
msgid ""
"Click on this button to change the policy for the host or domain selected in "
"the list box."
msgstr ""

#: domainlistview.cpp:75
#, kde-format
msgid ""
"Click on this button to delete the policy for the host or domain selected in "
"the list box."
msgstr ""

#: domainlistview.cpp:122
#, kde-format
msgid "You must first select a policy to be changed."
msgstr "შესაცვლელად ჯერ პოლიტიკა უნდა აირჩიოთ."

#: domainlistview.cpp:149
#, kde-format
msgid "You must first select a policy to delete."
msgstr "წასაშლელად ჯერ საჭიროა, აირჩიოთ პოლიტიკა."

#: domainlistview.cpp:187 policydlg.cpp:63
#, kde-format
msgid "Use Global"
msgstr "გლობალურის გამოყენება"

#: domainlistview.cpp:189 policydlg.cpp:63
#, kde-format
msgid "Accept"
msgstr "დასტური"

#: domainlistview.cpp:191 policydlg.cpp:63
#, kde-format
msgid "Reject"
msgstr "უარყოფა"

#: filteropts.cpp:48
#, kde-format
msgid "Enable filters"
msgstr "ფილტრების ჩართვა"

#: filteropts.cpp:51
#, kde-format
msgid "Hide filtered images"
msgstr "გაფილტრული გამოსახულებების დამალვა"

#: filteropts.cpp:58
#, kde-format
msgid "Manual Filter"
msgstr "მორგებული ფილტრი"

#: filteropts.cpp:76
#, kde-format
msgid "Search:"
msgstr "ძებნა:"

#: filteropts.cpp:84
#, kde-format
msgid ""
"<qt>Filter expression (e.g. <tt>http://www.example.com/ad/*</tt>, <a href="
"\"filterhelp\">more information</a>):"
msgstr ""
"<qt>ფილტრის გამოსახულება (მაგ: <tt>http://www.example.com/ad/*</tt>, <a href="
"\"filterhelp\">მეტი ინფორმაცია</a>):"

#: filteropts.cpp:100
#, kde-format
msgid "Automatic Filter"
msgstr "ავტომატური ფილტრი"

#: filteropts.cpp:109
#, kde-format
msgid "Automatic update interval:"
msgstr "ავტომატური განახლების ინტერვალი:"

#: filteropts.cpp:114
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " დღე"
msgstr[1] " დღე"

#: filteropts.cpp:120
#, kde-format
msgid "Insert"
msgstr "ჩამატება"

#: filteropts.cpp:123
#, kde-format
msgid "Update"
msgstr "განახლება"

#: filteropts.cpp:126
#, kde-format
msgid "Remove"
msgstr "წაშლა"

#: filteropts.cpp:130
#, kde-format
msgid "Import..."
msgstr "&შემოტანა..."

#: filteropts.cpp:133
#, kde-format
msgid "Export..."
msgstr "გატანა..."

#: filteropts.cpp:140
#, kde-format
msgid ""
"<qt>More information on <a href=\"importhelp\">import format</a>, <a href="
"\"exporthelp\">export format</a>"
msgstr ""
"<qt>მეტი ინფორმაცია <a href=\"importhelp\">შემოტანის ფორმატისა</a> და <a "
"href=\"exporthelp\">გატანის ფორმატის</a> შესახებ"

#: filteropts.cpp:154
#, kde-format
msgid ""
"Enable or disable AdBlocK filters. When enabled, a set of URL expressions "
"should be defined in the filter list for blocking to take effect."
msgstr ""

#: filteropts.cpp:156
#, kde-format
msgid ""
"When enabled blocked images will be removed from the page completely, "
"otherwise a placeholder 'blocked' image will be used."
msgstr ""

#: filteropts.cpp:163
#, kde-format
msgid ""
"This is the list of URL filters that will be applied to all embedded images "
"and media objects."
msgstr ""

#: filteropts.cpp:167
#, kde-format
msgid ""
"<qt><p>Enter an expression to filter. Filters can be defined as either:"
"<ul><li>a shell-style wildcard, e.g. <tt>http://www.example.com/ads*</tt>, "
"the wildcards <tt>*?[]</tt> may be used</li><li>a full regular expression by "
"surrounding the string with '<tt>/</tt>', e.g. <tt>/\\/(ad|banner)\\./</tt></"
"li></ul><p>Any filter string can be preceded by '<tt>@@</tt>' to whitelist "
"(allow) any matching URL, which takes priority over any blacklist (blocking) "
"filter."
msgstr ""

#: filteropts.cpp:183
#, kde-format
msgid ""
"<qt><p>The filter import format is a plain text file. Blank lines, comment "
"lines starting with '<tt>!</tt>' and the header line <tt>[AdBlock]</tt> are "
"ignored. Any other line is added as a filter expression."
msgstr ""

#: filteropts.cpp:188
#, kde-format
msgid ""
"<qt><p>The filter export format is a plain text file. The file begins with a "
"header line <tt>[AdBlock]</tt>, then all of the filters follow each on a "
"separate line."
msgstr ""

#: filteropts.cpp:256
#, kde-format
msgid "Import Filters"
msgstr "ფილტრების შემოტანა"

#: filteropts.cpp:301
#, kde-format
msgid "Export Filters"
msgstr "ფილტრების გატანა"

#: filteropts.cpp:436
#, kde-format
msgid ""
"<h1>Konqueror AdBlocK</h1> Konqueror AdBlocK allows you to create a list of "
"filters that are checked against linked images and frames. URL's that match "
"are either discarded or replaced with a placeholder image. "
msgstr ""

#: filteropts.cpp:558
#, kde-format
msgid "Name"
msgstr "სახელი"

#: filteropts.cpp:559
#, kde-format
msgid "URL"
msgstr "URL"

#: generalopts.cpp:53
#, kde-format
msgid "Tabbed Browsing"
msgstr "ჩანართებიანი ბრაუზერი"

#: generalopts.cpp:79
#, kde-format
msgctxt ""
"The user chose to use a custom start page but left the corresponding field "
"empty"
msgid "Please, insert the custom start page"
msgstr "შეიყვანეთ სასურველი საწყისი გვერდი"

#: generalopts.cpp:85
#, kde-format
msgctxt "@label:listbox"
msgid "When &Konqueror starts:"
msgstr "&Konqueror -ის გაშვებისას:"

#: generalopts.cpp:94
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show Introduction Page"
msgstr "საწყისი გვერდის ჩვენება"

#: generalopts.cpp:95
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show My Start Page"
msgstr "ჩემი საწყისი გვერდის ჩვენება"

#: generalopts.cpp:96
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show Blank Page"
msgstr "სუფთა გვერდის ჩვენება"

#: generalopts.cpp:97
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show My Bookmarks"
msgstr "ჩემი სანიშნების ჩვენება"

#: generalopts.cpp:103
#, kde-format
msgctxt "@title:window"
msgid "Select Start Page"
msgstr "აირჩიეთ საწყისი გვერდი"

#: generalopts.cpp:108
#, kde-format
msgid "This is the URL of the web page Konqueror will show when starting."
msgstr ""

#: generalopts.cpp:119
#, kde-format
msgid "Home page:"
msgstr "პირადი ვებგვერდი:"

#: generalopts.cpp:122
#, kde-format
msgctxt "@title:window"
msgid "Select Home Page"
msgstr "აირჩიეთ  საწყისი გვერდი"

#: generalopts.cpp:127
#, kde-format
msgid ""
"This is the URL of the web page where Konqueror will jump to when the \"Home"
"\" button is pressed."
msgstr ""

#: generalopts.cpp:135
#, kde-format
msgid "Default web browser engine:"
msgstr "ვებ ბრაუზერის ნაგულისხმები ძრავა:"

#: generalopts.cpp:144
#, kde-format
msgid "When splitting a view"
msgstr "ხედის გაყოფისას"

#: generalopts.cpp:148
#, kde-format
msgid "Always duplicate current view"
msgstr "მიმდინარე ხედი ყოველთვის დადაუბლირდება"

#: generalopts.cpp:149
#, kde-format
msgid "Duplicate current view only for local files"
msgstr "მიმდინარე ხედი ყოველთვის დადუბლირდება მხოლოდ ლოკალური ფაილებისთვის"

#: htmlopts.cpp:36
#, kde-format
msgid ""
"<h1>Konqueror Browser</h1> Here you can configure Konqueror's browser "
"functionality. Please note that the file manager functionality has to be "
"configured using the \"File Manager\" configuration module. You can make "
"some settings how Konqueror should handle the HTML code in the web pages it "
"loads. It is usually not necessary to change anything here."
msgstr ""

#: htmlopts.cpp:44
#, kde-format
msgid "Boo&kmarks"
msgstr "&სანიშნები"

#: htmlopts.cpp:47
#, kde-format
msgid "Ask for name and folder when adding bookmarks"
msgstr "სანიშნის დამატებისას სახელისა და საქაღალდის კითხვა"

#: htmlopts.cpp:50
#, kde-format
msgid ""
"If this box is checked, Konqueror will allow you to change the title of the "
"bookmark and choose a folder in which to store it when you add a new "
"bookmark."
msgstr ""

#: htmlopts.cpp:56
#, kde-format
msgid "Show only marked bookmarks in bookmark toolbar"
msgstr "სანიშნების პანელზე მხოლოდ დანიშნული სანიშნების ჩვენება"

#: htmlopts.cpp:58
#, kde-format
msgid ""
"If this box is checked, Konqueror will show only those bookmarks in the "
"bookmark toolbar which you have marked to do so in the bookmark editor."
msgstr ""

#: htmlopts.cpp:65
#, kde-format
msgid "Form Com&pletion"
msgstr "ფორმის &დასრულება"

#: htmlopts.cpp:69
#, kde-format
msgid ""
"If this box is checked, Konqueror will remember the data you enter in web "
"forms and suggest it in similar fields for all forms."
msgstr ""

#: htmlopts.cpp:75
#, kde-format
msgid "&Maximum completions:"
msgstr "&მაქსიმალური დასრულება:"

#: htmlopts.cpp:77
#, kde-format
msgid ""
"Here you can select how many values Konqueror will remember for a form field."
msgstr ""

#: htmlopts.cpp:84
#, kde-format
msgid "Mouse Beha&vior"
msgstr "თაგუნას &ქცევა"

#: htmlopts.cpp:87
#, kde-format
msgid "Chan&ge cursor over links"
msgstr "ბმულზე გადატარებისას &კურსორის ცვლილება"

#: htmlopts.cpp:89
#, kde-format
msgid ""
"If this option is set, the shape of the cursor will change (usually to a "
"hand) if it is moved over a hyperlink."
msgstr ""

#: htmlopts.cpp:93
#, kde-format
msgid "M&iddle click opens URL in selection"
msgstr "&შუა წკაპი მონიშნულში ბმულს გახსნის"

#: htmlopts.cpp:96
#, kde-format
msgid ""
"If this box is checked, you can open the URL in the selection by middle "
"clicking on a Konqueror view."
msgstr ""

#: htmlopts.cpp:100
#, kde-format
msgid "Right click goes &back in history"
msgstr "მარჯვენა &წკაპი ისტორიაში უკან გადადის"

#: htmlopts.cpp:103
#, kde-format
msgid ""
"If this box is checked, you can go back in history by right clicking on a "
"Konqueror view. To access the context menu, press the right mouse button and "
"move."
msgstr ""

#: htmlopts.cpp:113
#, kde-format
msgid "Allow automatic delayed &reloading/redirecting"
msgstr ""

#: htmlopts.cpp:114
#, kde-format
msgid ""
"Some web pages request an automatic reload or redirection after a certain "
"period of time. By unchecking this box Konqueror will ignore these requests."
msgstr ""

#: htmlopts.cpp:120
#, kde-format
msgid "Enable Access Ke&y activation with Ctrl key"
msgstr ""

#: htmlopts.cpp:121
#, kde-format
msgid ""
"Pressing the Ctrl key when viewing webpages activates Access Keys. "
"Unchecking this box will disable this accessibility feature. (Konqueror "
"needs to be restarted for this change to take effect.)"
msgstr ""

#: htmlopts.cpp:125
#, kde-format
msgid "Send the DNT header to tell web sites you do not want to be tracked"
msgstr ""

#: htmlopts.cpp:126
#, kde-format
msgid ""
"Check this box if you want to inform a web site that you do not want your "
"web browsing habits tracked."
msgstr ""

#: htmlopts.cpp:130
#, kde-format
msgid "Offer to save website passwords"
msgstr "ვებგვერდის პაროლის დამახსოვრების შეთავაზება"

#: htmlopts.cpp:131
#, kde-format
msgid "Uncheck this box to prevent being prompted to save website passwords"
msgstr ""

#: htmlopts.cpp:135
#, kde-format
msgid "Display online PDF files using WebEngine"
msgstr "ონლაინ PDF ფაილების WebEngine-ით გახსნა"

#: htmlopts.cpp:136
#, kde-format
msgid ""
"Uncheck this box to display online PDF files as configured in System Settings"
msgstr ""

#: javaopts.cpp:78
#, kde-format
msgid "Enable Ja&va globally"
msgstr "&Java-ის გლობალურად ჩართვა"

#: javaopts.cpp:93
#, kde-format
msgid "Java Runtime Settings"
msgstr "Java-ის მორგება"

#: javaopts.cpp:97
#, kde-format
msgid "&Use security manager"
msgstr "&უსაფრთხოების მმართველის გამოყენება"

#: javaopts.cpp:101
#, kde-format
msgid "Use &KIO"
msgstr "&KIO -ის გამოყენება"

#: javaopts.cpp:105
#, kde-format
msgid "Shu&tdown applet server when inactive for more than"
msgstr ""

#: javaopts.cpp:117
#, kde-format
msgid " second"
msgid_plural " seconds"
msgstr[0] " წამი"
msgstr[1] " წამი"

#: javaopts.cpp:123
#, kde-format
msgid "&Path to Java executable, or 'java':"
msgstr "ბილიკი Java-ის გამშვებ ფაილამდე ('java'):"

#: javaopts.cpp:127
#, kde-format
msgid "Additional Java a&rguments:"
msgstr "Java-ის დამატებითი &არგუმენტები:"

#: javaopts.cpp:132
#, kde-format
msgid ""
"Enables the execution of scripts written in Java that can be contained in "
"HTML pages. Note that, as with any browser, enabling active contents can be "
"a security problem."
msgstr ""

#: javaopts.cpp:135
#, kde-format
msgid ""
"<p>This box contains the domains and hosts you have set a specific Java "
"policy for. This policy will be used instead of the default policy for "
"enabling or disabling Java applets on pages sent by these domains or hosts.</"
"p><p>Select a policy and use the controls on the right to modify it.</p>"
msgstr ""

#: javaopts.cpp:142
#, kde-format
msgid ""
"Click this button to choose the file that contains the Java policies. These "
"policies will be merged with the existing ones. Duplicate entries are "
"ignored."
msgstr ""

#: javaopts.cpp:145
#, kde-format
msgid ""
"Click this button to save the Java policy to a zipped file. The file, named "
"<b>java_policy.tgz</b>, will be saved to a location of your choice."
msgstr ""

#: javaopts.cpp:149
#, kde-format
msgid ""
"Here you can set specific Java policies for any particular host or domain. "
"To add a new policy, simply click the <i>New...</i> button and supply the "
"necessary information requested by the dialog box. To change an existing "
"policy, click on the <i>Change...</i> button and choose the new policy from "
"the policy dialog box. Clicking on the <i>Delete</i> button will remove the "
"selected policy, causing the default policy setting to be used for that "
"domain."
msgstr ""

#: javaopts.cpp:162
#, kde-format
msgid ""
"Enabling the security manager will cause the jvm to run with a Security "
"Manager in place. This will keep applets from being able to read and write "
"to your file system, creating arbitrary sockets, and other actions which "
"could be used to compromise your system. Disable this option at your own "
"risk. You can modify your $HOME/.java.policy file with the Java policytool "
"utility to give code downloaded from certain sites more permissions."
msgstr ""

#: javaopts.cpp:170
#, kde-format
msgid "Enabling this will cause the jvm to use KIO for network transport "
msgstr ""

#: javaopts.cpp:172
#, kde-format
msgid ""
"Enter the path to the java executable. If you want to use the jre in your "
"path, simply leave it as 'java'. If you need to use a different jre, enter "
"the path to the java executable (e.g. /usr/lib/jdk/bin/java), or the path to "
"the directory that contains 'bin/java' (e.g. /opt/IBMJava2-13)."
msgstr ""

#: javaopts.cpp:177
#, kde-format
msgid ""
"If you want special arguments to be passed to the virtual machine, enter "
"them here."
msgstr ""

#: javaopts.cpp:179
#, kde-format
msgid ""
"When all the applets have been destroyed, the applet server should shut "
"down. However, starting the jvm takes a lot of time. If you would like to "
"keep the java process running while you are browsing, you can set the "
"timeout value to whatever you like. To keep the java process running for the "
"whole time that the konqueror process is, leave the Shutdown Applet Server "
"checkbox unchecked."
msgstr ""

#: javaopts.cpp:288
#, kde-format
msgctxt "@title:group"
msgid "Doma&in-Specific"
msgstr "მხოლოდ მითითებულ &დომენზე"

#: javaopts.cpp:323
#, kde-format
msgctxt "@title:window"
msgid "New Java Policy"
msgstr "Java-ის ახალი პოლიტიკა"

#: javaopts.cpp:326
#, kde-format
msgctxt "@title:window"
msgid "Change Java Policy"
msgstr "Java-ის პოლიტიკის შეცვლა"

#: javaopts.cpp:330
#, kde-format
msgid "&Java policy:"
msgstr "&Java-ის პოლიტიკა:"

#: javaopts.cpp:331
#, kde-format
msgid "Select a Java policy for the above host or domain."
msgstr ""

#: jsopts.cpp:50
#, kde-format
msgid "Ena&ble JavaScript globally"
msgstr "JavaScript -ის გლობალურად &ჩართვა"

#: jsopts.cpp:51
#, kde-format
msgid ""
"Enables the execution of scripts written in ECMA-Script (also known as "
"JavaScript) that can be contained in HTML pages. Note that, as with any "
"browser, enabling scripting languages can be a security problem."
msgstr ""

#: jsopts.cpp:59
#, kde-format
msgid "Debugging"
msgstr "შეცდომები"

#: jsopts.cpp:63
#, kde-format
msgid "Enable debu&gger"
msgstr "&გამმართავის ჩართვა"

#: jsopts.cpp:64
#, kde-format
msgid "Enables builtin JavaScript debugger."
msgstr "JavaScript-ის ჩაშენებული გამმართველის ჩართვა."

#: jsopts.cpp:68
#, kde-format
msgid "Report &errors"
msgstr "&შეცდომების გადაცემა"

#: jsopts.cpp:69
#, kde-format
msgid ""
"Enables the reporting of errors that occur when JavaScript code is executed."
msgstr ""

#: jsopts.cpp:79
#, kde-format
msgid ""
"Here you can set specific JavaScript policies for any particular host or "
"domain. To add a new policy, simply click the <i>New...</i> button and "
"supply the necessary information requested by the dialog box. To change an "
"existing policy, click on the <i>Change...</i> button and choose the new "
"policy from the policy dialog box. Clicking on the <i>Delete</i> button will "
"remove the selected policy causing the default policy setting to be used for "
"that domain. The <i>Import</i> and <i>Export</i> button allows you to easily "
"share your policies with other people by allowing you to save and retrieve "
"them from a zipped file."
msgstr ""

#: jsopts.cpp:89
#, kde-format
msgid ""
"<p>This box contains the domains and hosts you have set a specific "
"JavaScript policy for. This policy will be used instead of the default "
"policy for enabling or disabling JavaScript on pages sent by these domains "
"or hosts.</p><p>Select a policy and use the controls on the right to modify "
"it.</p>"
msgstr ""

#: jsopts.cpp:96
#, kde-format
msgid ""
"Click this button to choose the file that contains the JavaScript policies. "
"These policies will be merged with the existing ones. Duplicate entries are "
"ignored."
msgstr ""

#: jsopts.cpp:99
#, kde-format
msgid ""
"Click this button to save the JavaScript policy to a zipped file. The file, "
"named <b>javascript_policy.tgz</b>, will be saved to a location of your "
"choice."
msgstr ""

#: jsopts.cpp:105
#, kde-format
msgid "Global JavaScript Policies"
msgstr "JavaScript-ის გლობალური პოლიტიკა"

#: jsopts.cpp:173
#, kde-format
msgctxt "@title:group"
msgid "Do&main-Specific"
msgstr "&დომენის"

#: jsopts.cpp:212
#, kde-format
msgctxt "@title:window"
msgid "New JavaScript Policy"
msgstr "JavaScript -ის ახალი პოლიტიკა"

#: jsopts.cpp:215
#, kde-format
msgctxt "@title:window"
msgid "Change JavaScript Policy"
msgstr "JavaScript -ის პოლიტიკის შეცვლა"

#: jsopts.cpp:219
#, kde-format
msgid "JavaScript policy:"
msgstr "JavaScript -ის პოლიტიკა:"

#: jsopts.cpp:220
#, kde-format
msgid "Select a JavaScript policy for the above host or domain."
msgstr ""

#: jsopts.cpp:222
#, kde-format
msgid "Domain-Specific JavaScript Policies"
msgstr "JavaScript-ის დომენისთვის სპეციფიკური პოლიტიკები"

#: jspolicies.cpp:132
#, kde-format
msgid "Open new windows:"
msgstr "ახალი ფანჯრების გახსნა:"

#: jspolicies.cpp:140 jspolicies.cpp:194 jspolicies.cpp:231 jspolicies.cpp:268
#: jspolicies.cpp:308
#, kde-format
msgid "Use global"
msgstr "გლობალურის გამოყენება"

#: jspolicies.cpp:141 jspolicies.cpp:195 jspolicies.cpp:232 jspolicies.cpp:269
#: jspolicies.cpp:309
#, kde-format
msgid "Use setting from global policy."
msgstr "პარამეტრის გლობალური პოლიტიკიდან აღება."

#: jspolicies.cpp:147 jspolicies.cpp:201 jspolicies.cpp:238 jspolicies.cpp:275
#: jspolicies.cpp:315
#, kde-format
msgid "Allow"
msgstr "დაშვება"

#: jspolicies.cpp:148
#, kde-format
msgid "Accept all popup window requests."
msgstr "ყველა მხტუნარა ფანჯრის მოთხოვნის მიღება."

#: jspolicies.cpp:153
#, kde-format
msgid "Ask"
msgstr "კითხვა"

#: jspolicies.cpp:154
#, kde-format
msgid "Prompt every time a popup window is requested."
msgstr ""

#: jspolicies.cpp:159
#, kde-format
msgid "Deny"
msgstr "უარყოფა"

#: jspolicies.cpp:160
#, kde-format
msgid "Reject all popup window requests."
msgstr "ყველა მხტუნარა ფანჯრის მოთხოვნის უარყოფა."

#: jspolicies.cpp:165
#, kde-format
msgid "Smart"
msgstr "ჭკვიანი"

#: jspolicies.cpp:166
#, kde-format
msgid ""
"Accept popup window requests only when links are activated through an "
"explicit mouse click or keyboard operation."
msgstr ""

#: jspolicies.cpp:173
#, kde-format
msgid ""
"If you disable this, Konqueror will stop interpreting the <i>window.open()</"
"i> JavaScript command. This is useful if you regularly visit sites that make "
"extensive use of this command to pop up ad banners.<br /><br /><b>Note:</b> "
"Disabling this option might also break certain sites that require <i>window."
"open()</i> for proper operation. Use this feature carefully."
msgstr ""

#: jspolicies.cpp:187
#, kde-format
msgid "Resize window:"
msgstr "ფანჯრის ზომის შეცვლა:"

#: jspolicies.cpp:202
#, kde-format
msgid "Allow scripts to change the window size."
msgstr "სკრიპტებისთვის ფანჯრის ზომის შეცვლის ნების დართვა."

#: jspolicies.cpp:207 jspolicies.cpp:244 jspolicies.cpp:281 jspolicies.cpp:321
#, kde-format
msgid "Ignore"
msgstr "იგნორი"

#: jspolicies.cpp:208
#, kde-format
msgid ""
"Ignore attempts of scripts to change the window size. The web page will "
"<i>think</i> it changed the size but the actual window is not affected."
msgstr ""

#: jspolicies.cpp:215
#, kde-format
msgid ""
"Some websites change the window size on their own by using <i>window."
"resizeBy()</i> or <i>window.resizeTo()</i>. This option specifies the "
"treatment of such attempts."
msgstr ""

#: jspolicies.cpp:224
#, kde-format
msgid "Move window:"
msgstr "ფანჯრის გადაადგილება:"

#: jspolicies.cpp:239
#, kde-format
msgid "Allow scripts to change the window position."
msgstr "სკრიპტებისთვის ფანჯრის მდებარეობის შეცვლის ნების დართვა."

#: jspolicies.cpp:245
#, kde-format
msgid ""
"Ignore attempts of scripts to change the window position. The web page will "
"<i>think</i> it moved the window but the actual position is not affected."
msgstr ""

#: jspolicies.cpp:252
#, kde-format
msgid ""
"Some websites change the window position on their own by using <i>window."
"moveBy()</i> or <i>window.moveTo()</i>. This option specifies the treatment "
"of such attempts."
msgstr ""

#: jspolicies.cpp:261
#, kde-format
msgid "Focus window:"
msgstr "ფანჯრის ფოკუსი:"

#: jspolicies.cpp:276
#, kde-format
msgid "Allow scripts to focus the window."
msgstr "სკრიპტებისთვის ფანჯრის ფოკუსის ნების დართვა."

#: jspolicies.cpp:282
#, kde-format
msgid ""
"Ignore attempts of scripts to focus the window. The web page will <i>think</"
"i> it brought the focus to the window but the actual focus will remain "
"unchanged."
msgstr ""

#: jspolicies.cpp:290
#, kde-format
msgid ""
"Some websites set the focus to their browser window on their own by using "
"<i>window.focus()</i>. This usually leads to the window being moved to the "
"front interrupting whatever action the user was dedicated to at that time. "
"This option specifies the treatment of such attempts."
msgstr ""

#: jspolicies.cpp:301
#, kde-format
msgid "Modify status bar text:"
msgstr "მდგომარეობის ზოლის ტექსტის შეცვლა:"

#: jspolicies.cpp:316
#, kde-format
msgid "Allow scripts to change the text of the status bar."
msgstr "სკრიპტებისთვის სტატუსის ზოლის ტექსტის შეცვლის უფლების მიცემა."

#: jspolicies.cpp:322
#, kde-format
msgid ""
"Ignore attempts of scripts to change the status bar text. The web page will "
"<i>think</i> it changed the text but the actual text will remain unchanged."
msgstr ""

#: jspolicies.cpp:330
#, kde-format
msgid ""
"Some websites change the status bar text by setting <i>window.status</i> or "
"<i>window.defaultStatus</i>, thus sometimes preventing displaying the real "
"URLs of hyperlinks. This option specifies the treatment of such attempts."
msgstr ""

#: main.cpp:43
#, kde-format
msgid "Konqueror Browsing Control Module"
msgstr "Konqueror -ის ბრაუზერის კონტროლის მოდული"

#: main.cpp:45
#, kde-format
msgid "(c) 1999 - 2001 The Konqueror Developers"
msgstr "(c) 1999 - 2001 Konqueror -ის პროგრამისტები"

#: main.cpp:47
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: main.cpp:48
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: main.cpp:49
#, kde-format
msgid "Matthias Kalle Dalheimer"
msgstr "Matthias Kalle Dalheimer"

#: main.cpp:50
#, kde-format
msgid "Lars Knoll"
msgstr "Lars Knoll"

#: main.cpp:51
#, kde-format
msgid "Dirk Mueller"
msgstr "Dirk Mueller"

#: main.cpp:52
#, kde-format
msgid "Daniel Molkentin"
msgstr "Daniel Molkentin"

#: main.cpp:53
#, kde-format
msgid "Wynn Wilkes"
msgstr "Wynn Wilkes"

#: main.cpp:55
#, kde-format
msgid "Leo Savernik"
msgstr "Leo Savernik"

#: main.cpp:55
#, kde-format
msgid ""
"JavaScript access controls\n"
"Per-domain policies extensions"
msgstr ""

#: main.cpp:67
#, kde-format
msgid "&Java"
msgstr "&Java"

#: main.cpp:71
#, kde-format
msgid "Java&Script"
msgstr "Java&Script"

#: main.cpp:111
#, kde-format
msgid ""
"<h2>JavaScript</h2>On this page, you can configure whether JavaScript "
"programs embedded in web pages should be allowed to be executed by Konqueror."
"<h2>Java</h2>On this page, you can configure whether Java applets embedded "
"in web pages should be allowed to be executed by Konqueror.<br /><br /"
"><b>Note:</b> Active content is always a security risk, which is why "
"Konqueror allows you to specify very fine-grained from which hosts you want "
"to execute Java and/or JavaScript programs."
msgstr ""

#: policydlg.cpp:30
#, kde-format
msgctxt "@title:window"
msgid "Domain-Specific Policies"
msgstr "დომენისთვის სპეციფიკური პოლიტიკები"

#: policydlg.cpp:47
#, kde-format
msgid "&Host or domain name:"
msgstr "&ჰოსტის ან დომენის სახელი:"

#: policydlg.cpp:55
#, kde-format
msgid ""
"Enter the name of a host (like www.kde.org) or a domain, starting with a dot "
"(like .kde.org or .org)"
msgstr ""

#: policydlg.cpp:139
#, kde-format
msgid "You must first enter a domain name."
msgstr "ჯერ დომენის სახელი უნდა შეიყვანო."
