# Translation of autorefresh.po to Catalan (Valencian)
# Copyright (C) 2003-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2003.
# Josep M. Ferrer <txemaq@gmail.com>, 2006, 2008, 2010, 2011, 2022.
msgid ""
msgstr ""
"Project-Id-Version: konqueror\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-01 00:18+0000\n"
"PO-Revision-Date: 2022-07-08 15:09+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: autorefresh.cpp:28
#, kde-format
msgid "&Auto Refresh"
msgstr "Actualitza &automàticament"

#: autorefresh.cpp:32
#, kde-format
msgid "None"
msgstr "Mai"

#: autorefresh.cpp:33
#, kde-format
msgid "Every 15 Seconds"
msgstr "Cada 15 segons"

#: autorefresh.cpp:34
#, kde-format
msgid "Every 30 Seconds"
msgstr "Cada 30 segons"

#: autorefresh.cpp:35
#, kde-format
msgid "Every Minute"
msgstr "Cada minut"

#: autorefresh.cpp:36
#, kde-format
msgid "Every 5 Minutes"
msgstr "Cada 5 minuts"

#: autorefresh.cpp:37
#, kde-format
msgid "Every 10 Minutes"
msgstr "Cada 10 minuts"

#: autorefresh.cpp:38
#, kde-format
msgid "Every 15 Minutes"
msgstr "Cada 15 minuts"

#: autorefresh.cpp:39
#, kde-format
msgid "Every 30 Minutes"
msgstr "Cada 30 minuts"

#: autorefresh.cpp:40
#, kde-format
msgid "Every 60 Minutes"
msgstr "Cada 60 minuts"

#: autorefresh.cpp:41
#, kde-format
msgid "Every 2 Hours"
msgstr "Cada 2 hores"

#: autorefresh.cpp:42
#, kde-format
msgid "Every 6 Hours"
msgstr "Cada 6 hores"

#: autorefresh.cpp:100
#, kde-format
msgctxt "@title:window"
msgid "Cannot Refresh Source"
msgstr "No s'ha pogut actualitzar la font"

#: autorefresh.cpp:101
#, kde-format
msgid "<qt>This plugin cannot auto-refresh the current part.</qt>"
msgstr ""
"<qt>Este connector no pot actualitzar automàticament la part actual.</qt>"

#. i18n: ectx: Menu (tools)
#: autorefresh.rc:5
#, kde-format
msgid "&Tools"
msgstr "&Eines"
