# Translation of khtmltts.po to Catalan (Valencian)
# Copyright (C) 2016 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: konqueror\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-12 00:45+0000\n"
"PO-Revision-Date: 2016-08-03 14:26+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 1.5\n"

#: khtmltts.cpp:33
#, kde-format
msgid "&Speak Text"
msgstr "&Llig el text"

#. i18n: ectx: Menu (tools)
#: khtmlttsplugin.rc:5
#, kde-format
msgid "&Tools"
msgstr "&Eines"

#. i18n: ectx: ToolBar (speechToolbar)
#: khtmlttsplugin.rc:10
#, kde-format
msgid "Speech Toolbar"
msgstr "Barra d'eines de veu"
