msgid ""
msgstr ""
"Project-Id-Version: searchbarplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-25 00:45+0000\n"
"PO-Revision-Date: 2022-07-25 09:37+0100\n"
"Last-Translator: Pedro Morais <morais@kde.org>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: \n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: searchbar.cpp:65
#, kde-format
msgid ""
"Search Bar<p>Enter a search term. Click on the icon to change search mode or "
"provider.</p>"
msgstr ""
"Barra de Procura<p>Indique um termo a procurar. Carregue no ícone para mudar "
"o modo de procura ou fornecedor.</p>"

#: searchbar.cpp:70
#, kde-format
msgid "Search Bar"
msgstr "Barra de Procura"

#: searchbar.cpp:75
#, kde-format
msgid "Focus Searchbar"
msgstr "Focar a Barra de Procura"

#: searchbar.cpp:267
#, kde-format
msgid "Find in Page..."
msgstr "Procurar na Página..."

#: searchbar.cpp:287
#, kde-format
msgid "Find in This Page"
msgstr "Procurar Nesta Página"

#: searchbar.cpp:299
#, kde-format
msgid "Select Search Engines..."
msgstr "Seleccionar Motores de Busca..."

#: searchbar.cpp:318
#, kde-format
msgid "Add %1..."
msgstr "Adicionar um %1..."

#. i18n: ectx: ToolBar (locationToolBar)
#: searchbarplugin.rc:3
#, kde-format
msgid "Search Toolbar"
msgstr "Barra de Procura"

#: WebShortcutWidget.cpp:33
#, kde-format
msgid "Set Uri Shortcuts"
msgstr "Definir os Atalhos de URI's"

#: WebShortcutWidget.cpp:47
#, kde-format
msgid "Name:"
msgstr "Nome:"

#: WebShortcutWidget.cpp:51
#, kde-format
msgid "Shortcuts:"
msgstr "Atalhos:"
