# Translation of kio4.po to Finnish
# KDE Finnish translation sprint participants:
# Author: Artnay
# Author: Lliehu
# Author: Niklas Laxström
# Kim Enkovaara <kim.enkovaara@iki.fi>, 2002, 2003, 2004, 2005, 2006.
# Mikko Ikola <ikola@iki.fi>, 2003, 2005.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2003, 2004, 2008.
# Tapio Kautto <eleknader@phnet.fi>, 2004.
# Ilpo Kantonen <ilpo@iki.fi>, 2005.
# Niklas Laxström <niklas.laxstrom+kdetrans@gmail.com>, 2007.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007.
# Teemu Rytilahti <tpr@d5k.net>, 2008.
# Teemu Rytilahti <teemu.rytilahti@d5k.net>, 2008.
# Tommi Nieminen <translator@legisign.org>, 2009, 2010, 2011, 2018.
# Lasse Liehu <lasse.liehu@gmail.com>, 2010, 2011, 2012, 2013, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kio4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-01 00:18+0000\n"
"PO-Revision-Date: 2018-03-01 15:26+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"
"X-POT-Import-Date: 2013-01-13 20:43:21+0000\n"

#: bookmarks.cpp:92
#, kde-format
msgid ""
"<h1>My Bookmarks</h1><p>This module lets you configure the bookmarks home "
"page.</p><p>The bookmarks home page is accessible at <a href=\"bookmarks:/"
"\">bookmarks:/</a>.</p>"
msgstr ""
"<h1>Kirjanmerkit</h1><p>Tästä voit muokata kirjanmerkkikotisivua. </"
"p><p>Sivun saa näkyviin osoitteesta <a href=\"bookmarks:/\">bookmarks:/</a>."
"</p>"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: bookmarks.ui:16
#, kde-format
msgid "Bookmarks"
msgstr "Kirjanmerkit"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbShowRoot)
#: bookmarks.ui:23
#, kde-format
msgid ""
"If this option is unchecked, bookmarks at the root of the hierarchy (not in "
"a folder) are not displayed.\n"
"If checked, they are gathered in a \"root\" folder."
msgstr ""
"Ellei tätä ole valittu, juuressa sijaitsevia kirjanmerkkejä ei näytetä.\n"
"Muuten juuressa sijaitsevat kirjanmerkit näkyvät ”juurikansiossa”."

#. i18n: ectx: property (text), widget (QCheckBox, cbShowRoot)
#: bookmarks.ui:26
#, kde-format
msgid "&Show bookmarks without folder"
msgstr "&Näytä juuressa sijaitsevat kirjanmerkit"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbFlattenTree)
#: bookmarks.ui:37
#, kde-format
msgid ""
"Sub-folders are shown within their parent by default. If you activate this "
"option, sub-folders are displayed on their own.\n"
"It looks less nice but it may help if you have a very big folder you want to "
"spread in two columns."
msgstr ""
"Alikansiot näytetään oletuksena ne sisältävässä kansiossa. Tämä asetus saa "
"alikansiot näkymään erillään.\n"
"Se ei näytä yhtä siistiltä, mutta voi auttaa, jos sinulla on hyvin suuri "
"kansio, jonka haluat leviävän kahteen sarakkeeseen."

#. i18n: ectx: property (text), widget (QCheckBox, cbFlattenTree)
#: bookmarks.ui:40
#, kde-format
msgid "&Flatten bookmarks tree"
msgstr "L&itistä kirjanmerkkipuu"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbShowPlaces)
#: bookmarks.ui:47
#, kde-format
msgid ""
"Show a box with KDE places (Home, Network, ...). Useful if you use konqueror "
"as a file manager."
msgstr ""
"Näytä Sijainnit-laatikko (Koti, Verkko, …). Hyödyllinen, jos käytät "
"Konqueroria tiedostonhallintaohjelmana."

#. i18n: ectx: property (text), widget (QCheckBox, cbShowPlaces)
#: bookmarks.ui:50
#, kde-format
msgid "Show system &places"
msgstr "Näytä &Sijainnit-laatikko"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: bookmarks.ui:63
#, kde-format
msgid "General Settings"
msgstr "Perusasetukset"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#: bookmarks.ui:71
#, kde-format
msgid ""
"Folders are automatically distributed in several columns. The optimal number "
"of columns depends on the width of the konqueror window and the number of "
"bookmarks you have."
msgstr ""
"Kansiot jaetaan automaattisesti useisiin sarakkeisiin. Sarakkeiden "
"optimaalinen määrä riippuu Konquerorin ikkunan leveydestä ja kirjanmerkkien "
"määrästä."

#. i18n: ectx: property (text), widget (QLabel, label)
#: bookmarks.ui:74
#, kde-format
msgid "Number of columns to show:"
msgstr "Näytettäviä sarakkeita:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbShowBackgrounds)
#: bookmarks.ui:109
#, kde-format
msgid "Disable it on slow system to disable background images."
msgstr "Ota pois käytöstä hitailla järjestelmillä poistaaksesi taustakuvat."

#. i18n: ectx: property (text), widget (QCheckBox, cbShowBackgrounds)
#: bookmarks.ui:112
#, kde-format
msgid "Show folder &backgrounds"
msgstr "Näytä kansioiden &taustakuvat"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox_3)
#: bookmarks.ui:138
#, kde-format
msgid "How much disk space is used to cache the pixmaps"
msgstr "Kuinka paljon levytilaa käytetään kuvavälimuistina"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: bookmarks.ui:141
#, kde-format
msgid "Pixmap Cache"
msgstr "Kuvavälimuisti"

#. i18n: ectx: property (text), widget (QLabel, lbMaxCacheSize)
#: bookmarks.ui:150
#, kde-format
msgid "Disk cache size:"
msgstr "Välimuistin koko:"

#. i18n: ectx: property (suffix), widget (QSpinBox, sbCacheSize)
#: bookmarks.ui:163
#, kde-format
msgid " kB"
msgstr " kt"

#. i18n: ectx: property (whatsThis), widget (QPushButton, clearCacheButton)
#: bookmarks.ui:173
#, kde-format
msgid "Clear the pixmap cache"
msgstr "Tyhjennä kuvavälimuisti"

#. i18n: ectx: property (text), widget (QPushButton, clearCacheButton)
#: bookmarks.ui:176
#, kde-format
msgid "&Clear Cache"
msgstr "&Tyhjennä välimuisti"

#~ msgid ""
#~ "<h1>Cache</h1><p>This module lets you configure your cache settings.</"
#~ "p><p>The cache is an internal memory in Konqueror where recently read web "
#~ "pages are stored. If you want to retrieve a web page again that you have "
#~ "recently read, it will not be downloaded from the Internet, but rather "
#~ "retrieved from the cache, which is a lot faster.</p>"
#~ msgstr ""
#~ "<h1>Välimuisti</h1><p>Tästä voit muokata välimuistiasetuksia.</"
#~ "p><p>Välimuisti on sisäinen muisti, johon Konqueror tallentaa "
#~ "verkkosivuja, joilla olet käynyt. Jos haluat lukea juuri lukemaasi sivua, "
#~ "tiedostoa ei tarvitse hakea internetistä vaan vain koneesi välimuistista. "
#~ "Sen käyttäminen nopeuttaa selaamista.</p>"

#~ msgid ""
#~ "Check this box if you want the web pages you visit to be stored on your "
#~ "hard disk for quicker access. The stored pages will only be updated as "
#~ "needed instead of on every visit to that site. This is especially useful "
#~ "if you have a slow connection to the Internet."
#~ msgstr ""
#~ "Napsauta tästä, jos haluat tallentaa selaamasi verkkosivut omalle "
#~ "tietokoneellesi, jolloin sivut latautuvat nopeammin. Tällöin sivujen "
#~ "selaaminen on nopeampaa varsinkin silloin, jos internetyhteytesi on hidas."

#~ msgid "&Use cache"
#~ msgstr "Käytä &välimuistia"

#~ msgid "Policy"
#~ msgstr "Käytänteet"

#~ msgid ""
#~ "Verify whether the cached web page is valid before attempting to fetch "
#~ "the web page again."
#~ msgstr ""
#~ "Tarkistaa, onko välimuistissa oleva sivu kelvollinen, ennen kuin sivua "
#~ "yritetään hakea uudelleen."

#~ msgid "&Keep cache in sync"
#~ msgstr "&Pidä välimuisti ajan tasalla"

#~ msgid ""
#~ "Always use documents from the cache when available. You can still use the "
#~ "reload button to synchronize the cache with the remote host."
#~ msgstr ""
#~ "Valitse tämä kohta jos haluat käyttää välimuistia aina kun se on "
#~ "mahdollista.Voit silti päivittää sivun etäpalvelimelta napsauttamalla "
#~ "päivityspainiketta."

#~ msgid "Use cache whenever &possible"
#~ msgstr "Käytä välimuistia, jos &mahdollista"

#~ msgid ""
#~ "Do not fetch web pages that are not already stored in the cache. Offline "
#~ "mode prevents you from viewing pages that you have not previously visited."
#~ msgstr ""
#~ "Älä hae sivuja, joita ei löydy välimuistista. Verkoton tila estää "
#~ "katselemasta sivuja, joilla ei ole aiemmin käyty."

#~ msgid "O&ffline browsing mode"
#~ msgstr "Verk&oton selaustila"

#~ msgid "Disk cache &size:"
#~ msgstr "Välimuistin &koko:"

#~ msgid " KiB"
#~ msgstr " KiB"

#~ msgid "C&lear Cache"
#~ msgstr "&Tyhjennä välimuisti"

#~ msgid ""
#~ "Unable to start the cookie handler service.\n"
#~ "You will not be able to manage the cookies that are stored on your "
#~ "computer."
#~ msgstr ""
#~ "Evästeiden hallintapalvelua ei voitu käynnistää.\n"
#~ "Et voi hallita tietokoneellesi tallennettuja evästeitä."

#~ msgid "&Policy"
#~ msgstr "&Käytänteet"

#~ msgid "&Management"
#~ msgstr "&Hallinta"

#~ msgid ""
#~ "<p><h1>Cookies</h1> Cookies contain information that Konqueror (or other "
#~ "KDE applications using the HTTP protocol) stores on your computer, "
#~ "initiated by a remote Internet server. This means that a web server can "
#~ "store information about you and your browsing activities on your machine "
#~ "for later use. You might consider this an invasion of privacy.</p><p> "
#~ "However, cookies are useful in certain situations. For example, they are "
#~ "often used by Internet shops, so you can 'put things into a shopping "
#~ "basket'. Some sites require you have a browser that supports cookies.</"
#~ "p><p> Because most people want a compromise between privacy and the "
#~ "benefits cookies offer, KDE offers you the ability to customize the way "
#~ "it handles cookies. So you might want to set KDE's default policy to ask "
#~ "you whenever a server wants to set a cookie, allowing you to decide. For "
#~ "your favorite shopping web sites that you trust, you might want to set "
#~ "the policy to accept, then you can access the web sites without being "
#~ "prompted every time KDE receives a cookie.</p>"
#~ msgstr ""
#~ "<p><h1>Evästeet</h1> Evästeet sisältävät tietoja, jotka Konqueror (tai "
#~ "jokin muu HTTP-yhteyskäytäntöä käyttävä KDE-sovellus) tallentaa "
#~ "tietokoneelle palvelimelta. Tämä merkitsee sitä, että WWW-palvelin voi "
#~ "tallentaa tietoja sinusta ja selailuistasi tietokoneellesi myöhempää "
#~ "käyttöä varten. Saatat pitää tätä yksityisyytesi loukkauksena.</"
#~ "p><p>Evästeistä on kuitenkin hyötyä joissakin tilanteissa: niitä "
#~ "käytetään usein esim. verkkokaupoissa ostoskorien sisällön "
#~ "tallentamiseen. Jotkin palvelut jopa vaativat evästeitä.</p><p> Koska "
#~ "suurin osa haluaa kompromissin yksityisyyden ja hyötyjen välillä, voit "
#~ "vaikuttaa siihen, miten evästeet käyttäytyvät KDE:ssa. Voit esimerkiksi "
#~ "määrittää oletuskäytänteeksi, että KDE kysyy, tallennetaanko eväste. "
#~ "Usein käyttämääsi verkkokauppaa varten voit tehdä poikkeuksen ja sallia "
#~ "evästeet, jolloin voit käyttää palvelua ilman että KDE kyselee koko ajan "
#~ "evästeistä.</p>"

#~ msgid "D-Bus Communication Error"
#~ msgstr "D-Bus-viestintävirhe"

#~ msgid "Unable to delete all the cookies as requested."
#~ msgstr "Kaikkia evästeitä ei saatu poistetuksi, kuten pyydettiin."

#~ msgid "Unable to delete cookies as requested."
#~ msgstr "Evästeitä ei voitu poistaa kuten pyydettiin."

#~ msgid "<h1>Cookie Management Quick Help</h1>"
#~ msgstr "<h1>Evästeiden hallinnan pikaohje</h1>"

#~ msgid "Information Lookup Failure"
#~ msgstr "Tietojen hakuvirhe"

#~ msgid ""
#~ "Unable to retrieve information about the cookies stored on your computer."
#~ msgstr "Ei voitu hakea tietoja tietokoneella sijaitsevista evästeistä."

#~ msgid "End of session"
#~ msgstr "Istunnon päätös"

#~ msgid "Yes"
#~ msgstr "Kyllä"

#~ msgid "Search"
#~ msgstr "Etsi"

#~ msgid "Search interactively for domains and hosts"
#~ msgstr "Etsi verkkoalueita ja koneita vuorovaikutteisesti"

#~ msgid "Site"
#~ msgstr "Sivusto"

#~ msgid "Cookie Name"
#~ msgstr "Evästeen nimi"

#~ msgid "D&elete"
#~ msgstr "&Poista"

#~ msgid "Delete A&ll"
#~ msgstr "Poista k&aikki"

#~ msgid "Configure &Policy..."
#~ msgstr "Muokkaa &käytännettä…"

#~ msgid "&Reload List"
#~ msgstr "&Lataa luettelo uudelleen"

#~ msgid "Details"
#~ msgstr "Yksityiskohdat"

#~ msgid "Name:"
#~ msgstr "Nimi:"

#~ msgid "Value:"
#~ msgstr "Arvo:"

#~ msgid "Domain:"
#~ msgstr "Verkkoalue:"

#~ msgid "Path:"
#~ msgstr "Polku:"

#~ msgid "Expires:"
#~ msgstr "Vanhenee:"

#~ msgid "Secure:"
#~ msgstr "On turvallinen:"

#~ msgctxt "@title:window"
#~ msgid "Change Cookie Policy"
#~ msgstr "Muuta evästekäytännettä"

#~ msgctxt "@title:window"
#~ msgid "New Cookie Policy"
#~ msgstr "Uusi evästekäytänne"

#~ msgid ""
#~ "<qt>A policy already exists for<center><b>%1</b></center>Do you want to "
#~ "replace it?</qt>"
#~ msgstr ""
#~ "<qt>Palvelimelle <center><b>%1</b></center> on jo käytänne. Haluatko "
#~ "korvata sen?</qt>"

#~ msgctxt "@title:window"
#~ msgid "Duplicate Policy"
#~ msgstr "Päällekkäinen asetus"

#~ msgid "Replace"
#~ msgstr "Korvaa"

#~ msgid ""
#~ "Unable to communicate with the cookie handler service.\n"
#~ "Any changes you made will not take effect until the service is restarted."
#~ msgstr ""
#~ "Ei voitu viestiä evästepalvelun kanssa.\n"
#~ "Tehdyt muutokset otetaan käyttöön vasta, kun palvelu käynnistetään "
#~ "uudelleen."

#~ msgid ""
#~ "<p><h1>Cookies</h1> Cookies contain information that Konqueror (or any "
#~ "other KDE application using the HTTP protocol) stores on your computer "
#~ "from a remote Internet server. This means that a web server can store "
#~ "information about you and your browsing activities on your machine for "
#~ "later use. You might consider this an invasion of privacy.</p><p>However, "
#~ "cookies are useful in certain situations. For example, they are often "
#~ "used by Internet shops, so you can 'put things into a shopping basket'. "
#~ "Some sites require you have a browser that supports cookies.</"
#~ "p><p>Because most people want a compromise between privacy and the "
#~ "benefits cookies offer, KDE offers you the ability to customize the way "
#~ "it handles cookies. You might, for example want to set KDE's default "
#~ "policy to ask you whenever a server wants to set a cookie or simply "
#~ "reject or accept everything. For example, you might choose to accept all "
#~ "cookies from your favorite shopping web site. For this all you have to do "
#~ "is either browse to that particular site and when you are presented with "
#~ "the cookie dialog box, click on <i> This domain </i> under the 'apply to' "
#~ "tab and choose accept or simply specify the name of the site in the <i> "
#~ "Domain Specific Policy </i> tab and set it to accept. This enables you to "
#~ "receive cookies from trusted web sites without being asked every time KDE "
#~ "receives a cookie.</p>"
#~ msgstr ""
#~ "<p><h1>Evästeet</h1> Evästeet sisältävät tietoja, jotka Konqueror (tai "
#~ "jokin muu HTTP-yhteyskäytäntöä käyttävä KDE-sovellus) tallentaa "
#~ "tietokoneelle palvelimelta. Tämä merkitsee sitä, että WWW-palvelin voi "
#~ "tallentaa tietoja sinusta ja selailustasi tietokoneellesi myöhempää "
#~ "käyttöä varten. Voit pitää tätä yksityisyytesi loukkauksena.</"
#~ "p><p>Evästeistä on kuitenkin hyötyä joissakin tilanteissa. Niitä "
#~ "käytetään esim. verkkokaupoissa ostoskorien sisällön tallentamiseen. "
#~ "Jotkin palvelut jopa vaativat evästeitä.</p><p> Koska monet haluavat "
#~ "kompromissin yksityisyyden ja hyötyjen välillä, voit vaikuttaa siihen, "
#~ "miten KDE käsittelee evästeitä. Voit esimerkiksi määrittää "
#~ "oletusasetukseksi, että KDE kysyy, tallennetaanko eväste. Usein "
#~ "käyttämääsi verkkokauppaa varten voit tehdä poikkeuksen ja sallia "
#~ "evästeet, jolloin voit käyttää palvelua ilman että KDE kyselee jatkuvasti "
#~ "evästeistä. Siirry verkkopalveluun, valitse evästeikkunassa kohta <i>Tämä "
#~ "verkkoalue</i>, ja valitse Hyväksy. Voit määrittää asetukset myös "
#~ "<i>Verkkoaluekohtaisissa asetuksissa</i>.</p>"

#~ msgid ""
#~ "<qt>\n"
#~ "<p>Enable cookie support. Normally you will want to have cookie support "
#~ "enabled and customize it to suit your privacy needs.</p><p>\n"
#~ "Please note that disabling cookie support might make many web sites "
#~ "unbrowsable.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "<p>Tämä asetus ottaa evästetuen käyttöön. Tavallisesti evästetuen tulisi "
#~ "olla olla käytössä. Voit muokata asetuksia siten, että yksityisyytesi "
#~ "säilyy.</p><p>\n"
#~ "Huomaa, että evästetuen poistaminen käytöstä saattaa estää joidenkin "
#~ "verkkosivujen käytön.</p>\n"
#~ "</qt>"

#~ msgid "Enable coo&kies"
#~ msgstr "&Käytä evästeitä"

#~ msgid ""
#~ "<qt>\n"
#~ "Reject the so called third-party cookies. These are cookies that "
#~ "originate from a site other than the one you are currently browsing. For "
#~ "example, if you visit <b>www.foobar.com</b> while this option is on, only "
#~ "cookies that originate from www.foobar.com will be processed per your "
#~ "settings. Cookies from any other site will be rejected. This reduces the "
#~ "chances of site operators compiling a profile about your daily browsing "
#~ "habits.\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Valitse tämä kohta, jos haluat jättää hyväksymättä kaikki evästeet, jotka "
#~ "tulevat muilta palvelimilta kuin pyytämäsi sivu. Jos olet esimerkiksi "
#~ "osoitteessa <b>www.jotakin.com</b>, vain osoitteesta <b>www.jotakin.com</"
#~ "b> tulevat evästeet hyväksytään. Kaikki muut evästeet hylätään "
#~ "automaattisesti. Tämä asetus estää verkkopalvelinten ylläpitäjiä "
#~ "tekemästä profiilia sivuista, joilla vierailet.\n"
#~ "</qt>"

#~ msgid "Only acce&pt cookies from originating server"
#~ msgstr "Hy&väksy evästeet vain alkuperäiseltä palvelimelta"

#~ msgid ""
#~ "<p>\n"
#~ "Automatically accept temporary cookies meant to expire at the end of the "
#~ "current session. Such cookies will not be stored in your computer's hard "
#~ "drive or storage device. Instead, they are deleted when you close all "
#~ "applications (e.g. your browser) that use them.</p><p><u>NOTE</u> "
#~ "Checking this option overrides your default as well as site specific "
#~ "cookie policies for session cookies.</p>"
#~ msgstr ""
#~ "<p>\n"
#~ "Hyväksy automaattisesti väliaikaiset evästeet, jotka vanhenevat istunnon "
#~ "lopuksi. Näitä evästeitä ei tallenneta tietokoneesi kiintolevylle vaan ne "
#~ "poistetaan sulkiessasi sovelluksen (esim. selaimen), jossa niitä käytät.</"
#~ "p><p><u>HUOM!</u> Tämän asetuksen valinta ohittaa oletuksesi samoin kuin "
#~ "sivustokohtaiset istuntoevästeiden käytänteet.</p>"

#~ msgid "Automaticall&y accept session cookies"
#~ msgstr "Hyväksy istunto&evästeet automaattisesti"

#~ msgid ""
#~ "<qt>\n"
#~ "Determines how cookies received from a remote machine will be handled: \n"
#~ "<ul>\n"
#~ "<li><b>Ask</b> will cause KDE to ask for your confirmation whenever a "
#~ "server wants to set a cookie.</li>\n"
#~ "<li><b>Accept</b> will cause cookies to be accepted without prompting you."
#~ "</li>\n"
#~ "<li><b>Accept until end of session</b> will cause cookies to be accepted "
#~ "but they will expire at the end of the session.</li>\n"
#~ "<li><b>Reject</b> will cause the cookiejar to refuse all cookies it "
#~ "receives.</li>\n"
#~ "</ul><p>\n"
#~ "<u>NOTE:</u> Domain specific policies, which can be set below, always "
#~ "take precedence over the default policy.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Määrittää, kuinka etäpalvelimelta vastaanottamiasi evästeitä "
#~ "käsitellään:\n"
#~ "<ul>\n"
#~ "<li><b>Kysy</b> tarkoittaa, että KDE kysyy aina vahvistuksen palvelimen "
#~ "halutessa asettaa evästeen.</li>\n"
#~ "<li><b>Hyväksy</b> tarkoittaa, että evästeet hyväksytään kysymättä.</"
#~ "li> \n"
#~ "<li><b>Hyväksy istunnon ajaksi</b> hyväksyy evästeet, mutta ne vanhenevat "
#~ "istunnon lopuksi.</li>\n"
#~ "<li><b>Hylkää</b> estää evästeiden asettamisen kokonaan.</li>\n"
#~ "</ul>\n"
#~ "<p>\n"
#~ "<u>HUOM!</u> Alla määritettävät verkkoaluekohtaiset käytänteet ohittavat "
#~ "oletukset.</p>\n"
#~ "</qt>"

#~ msgid "Default Policy"
#~ msgstr "Oletuskäytänne"

#~ msgid "Accep&t all cookies"
#~ msgstr "&Hyväksy kaikki evästeet"

#~ msgid "Accept &until end of session"
#~ msgstr "Hyväksy istunnon &ajaksi"

#~ msgid "Ask &for confirmation"
#~ msgstr "&Kysy vahvistus"

#~ msgid "Re&ject all cookies"
#~ msgstr "H&ylkää kaikki evästeet"

#~ msgid ""
#~ "<qt>\n"
#~ "To add a new policy, simply click on the <b>Add...</b> button and supply "
#~ "the necessary information. To change an existing policy, use the "
#~ "<b>Change...</b> button and choose the new policy from the policy dialog "
#~ "box. Clicking on the <b>Delete</b> button will remove the currently "
#~ "selected policy causing the default policy setting to be used for that "
#~ "domain, whereas <b>Delete All</b> will remove all the site specific "
#~ "policies.\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Tässä voit määrittää evästeiden asetuksia valitsemillesi verkkoalueille. "
#~ "Lisää uusi käytänne painamalla <b>Lisää</b>-painiketta. Muuttaaksesi "
#~ "olemassa olevaa käytännettä napsauta <b>Muokkaa</b>-painiketta ja valitse "
#~ "käytänne ikkunasta. Napsauttamalla <b>Poista</b>-painiketta voit tuhota "
#~ "valitun alueen erityiskäytänteet, minkä jälkeen asetetulle verkkoalueelle "
#~ "käytetään oletuskäytänteitä. <b>Poista kaikki</b> poistaa kaikki "
#~ "verkkoaluekohtaiset käytänteet.\n"
#~ "</qt>"

#~ msgid "Site Policy"
#~ msgstr "Sivustokäytänne"

#~ msgid "Search interactively for domains"
#~ msgstr "Etsi verkkoalueita vuorovaikutteisesti"

#~ msgid ""
#~ "<qt>\n"
#~ "List of sites for which you have set a specific cookie policy. Specific "
#~ "policies override the default policy setting for these sites.\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Luettelo verkkoalueista, joille on määritetty oma evästekäytänne. "
#~ "Asetukset ohittavat oletuskäytänteet.\n"
#~ "</qt>"

#~ msgid "Domain"
#~ msgstr "Verkkoalue"

#~ msgid "&New..."
#~ msgstr "&Uusi…"

#~ msgid "Chan&ge..."
#~ msgstr "&Muuta…"

#~ msgid ""
#~ "<qt>\n"
#~ "Enter the host or domain to which this policy applies, e.g. <b>www.kde."
#~ "org</b> or <b>.kde.org</b>.\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Syötä palvelimen tai verkkoalueen nimi, jota käytänne koskee, esim <i>www."
#~ "kde.org</i> tai <i>.kde.org</i>.\n"
#~ "</qt>"

#~ msgid "Site name:"
#~ msgstr "Sivuston nimi:"

#~ msgid ""
#~ "Enter the host or domain name, e.g. .kde.org, this policy applies to."
#~ msgstr ""
#~ "Anna sen koneen tai alueen nimi, jota käytänne koskee, esim. .kde.org."

#~ msgid ""
#~ "<qt>\n"
#~ "Select the desired policy:\n"
#~ "<ul>\n"
#~ "<li><b>Accept</b> - Allows this site to set cookies</li>\n"
#~ "<li><b>Accept until end of session</b> - Allows this site to set cookies "
#~ "but they will expire at the end of the session.</li>\n"
#~ "<li><b>Reject</b> - Refuse all cookies sent from this site</li>\n"
#~ "<li><b>Ask</b> - Prompt when cookies are received from this site</li>\n"
#~ "</ul>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Valitse haluamasi käytänne:<ul>\n"
#~ "<li><b>Hyväksy</b> – sallii evästeet tältä sivustolta</li> \n"
#~ "<li><b>Hyväksy istunnon ajaksi</b> – sallii evästeet tältä sivustolta, "
#~ "mutta ne vanhenevat istunnon lopuksi.</li> \n"
#~ "<li><b>Hylkää</b> – tältä sivustolta ei oteta vastaan evästeitä</li> \n"
#~ "<li><b>Kysy</b> – varmista, hyväksytäänkö evästeet tältä sivustolta.</"
#~ "li> \n"
#~ "</ul>\n"
#~ "</qt>"

#~ msgid "Policy:"
#~ msgstr "Käytänne:"

#~ msgid "Accept"
#~ msgstr "Hyväksy"

#~ msgid "Accept until end of session"
#~ msgstr "Hyväksy istunnon ajaksi"

#~ msgid "Reject"
#~ msgstr "Hylkää"

#~ msgid "Ask"
#~ msgstr "Kysy"

#~ msgid "Disable Passive FTP"
#~ msgstr "Estä passiivinen FTP"

#~ msgid ""
#~ "When FTP connections are passive the client connects to the server, "
#~ "instead of the other way round, so firewalls do not block the connection; "
#~ "old FTP servers may not support Passive FTP though."
#~ msgstr ""
#~ "Passiivisissa FTP-yhteyksissä asiakasohjelma ottaa yhteyden palvelimeen "
#~ "eikä toisin päin, jolloin palomuuri ei estä yhteyttä. Vanhat FTP-"
#~ "palvelimet eivät kuitenkaan välttämättä tue passiivista FTP:tä."

#~ msgid "Mark partially uploaded files"
#~ msgstr "Merkitse &osittain ladatut tiedostot"

#~ msgid ""
#~ "While a file is being uploaded its extension is \".part\". When fully "
#~ "uploaded it is renamed to its real name."
#~ msgstr ""
#~ "Lähetettävän tiedoston pääte on ”*.part”. Kun tiedosto on kokonaan "
#~ "lähetetty, sen nimi palautetaan oikeaksi."

#~ msgid ""
#~ "<h1>Proxy</h1><p>A proxy server is an intermediate program that sits "
#~ "between your machine and the Internet and provides services such as web "
#~ "page caching and/or filtering.</p><p>Caching proxy servers give you "
#~ "faster access to sites you have already visited by locally storing or "
#~ "caching the content of those pages; filtering proxy servers, on the other "
#~ "hand, provide the ability to block out requests for ads, spam, or "
#~ "anything else you want to block.</p><p><u>Note:</u> Some proxy servers "
#~ "provide both services.</p>"
#~ msgstr ""
#~ "<h1>Välityspalvelin</h1><p>Välityspalvelin on kone, joka toimii oman "
#~ "koneesi ja käyttämäsi Internetin välillä. Välityspalvelimen käyttö "
#~ "nopeuttaa hakuja Internetistä, jos käyt sivuilla, joilla olet käynyt jo "
#~ "aiemmin. Välityspalvelimen avulla voidaan myöskin suodattaa sisältöä, "
#~ "kuten mainoksia tai roskapostia tai poistaa mitä tahansa osia "
#~ "halutaankin. <u>Huom:</u> Jotkut välityspalvelimet tarjoavat kummatkin "
#~ "toiminnot.</p>"

#~ msgid ""
#~ "<qt>\n"
#~ "Setup proxy configuration.\n"
#~ "<p>\n"
#~ "A proxy server is an intermediate machine that sits between your computer "
#~ "and the Internet and provides services such as web page caching and "
#~ "filtering. Caching proxy servers give you faster access to web sites you "
#~ "have already visited by locally storing or caching those pages; filtering "
#~ "proxy servers usually provide the ability to block out requests for ads, "
#~ "spam, or anything else you want to block.\n"
#~ "<p>\n"
#~ "If you are uncertain whether or not you need to use a proxy server to "
#~ "connect to the Internet, consult your Internet service provider's setup "
#~ "guide or your system administrator.\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Välityspalvelinasetukset.\n"
#~ "<p>\n"
#~ "Välityspalvelin on oman koneesi ja internetin välissä toimiva kone, joka "
#~ "tallentaa noudettuja sivuja välimuistiin ja jolla voi myös suodattaa "
#~ "sisällöstä esim. mainoksia tai roskapostia. Välityspalvelimen käyttö "
#~ "nopeuttaa internetin käyttöä käydessäsi sivuilla, joilla olet käynyt "
#~ "ennenkin.\n"
#~ "<p>Ellet tiedä, pitäisikö sinun käyttää välityspalvelinta, kysy "
#~ "internetpalveluntarjoajaltasi tai järjestelmäsi ylläpitäjältä.\n"
#~ "</qt>"

#~ msgid "Connect to the Internet directly."
#~ msgstr "Yhdistä internetiin suoraan."

#~ msgid "No Proxy"
#~ msgstr "Ei välityspalvelinta"

#~ msgid ""
#~ "<qt>\n"
#~ "Automatically detect and configure the proxy settings.<p>\n"
#~ "Automatic detection is performed using the <b>Web Proxy Auto-Discovery "
#~ "Protocol (WPAD)</b>.<p>\n"
#~ "<b>NOTE:</b> This option might not work properly or not work at all in "
#~ "some UNIX/Linux distributions. If you encounter a problem when using this "
#~ "option, please check the FAQ section at http://konqueror.kde.org.\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Tunnistaa ja määrittää välityspalvelinasetukset automaattisesti.<p>\n"
#~ "Automaattinen tunnistus käyttää <b>Web Proxy Auto-Discovery Protocol "
#~ "(WPAD)</b> -yhteyskäytäntöä.<p>\n"
#~ "<b>HUOM:</b> Tämä valinta ei toimi kaikissa UNIX/Linux-jakeluissa. "
#~ "Tarkista FAQ (usein kysytyt kysymykset) osoitteesta http://konqueror.kde."
#~ "org, jos ongelmia ilmenee.\n"
#~ "</qt>"

#~ msgid "Detect proxy configuration automatically"
#~ msgstr "Tunnista välitysasetukset automaattisesti"

#~ msgid "Use the specified proxy script to configure the proxy settings."
#~ msgstr "Määritä välitysasetukset annetulla komentojonolla."

#~ msgid "Use proxy auto configuration URL:"
#~ msgstr "Käytä välityksen automaattiasetusosoitetta:"

#~ msgid "Enter the address for the proxy configuration script."
#~ msgstr "Kirjoita välityspalvelinasetusten tiedoston osoite."

#~ msgid ""
#~ "<qt><p>Use proxy settings defined on the system.</p>\n"
#~ "<p>Some platforms offer system wide proxy configuration information and "
#~ "selecting this option allows you to use those settings.</p>\n"
#~ "<p>On Mac platforms</p>\n"
#~ "<p>On Windows platforms</p>\n"
#~ "<p>On Unix and Linux platforms, such system proxy settings are usually "
#~ "defined through environment variables. The following environment "
#~ "variables are detected and used when present: <b>HTTP_PROXY</b>, "
#~ "<b>HTTPS_PROXY</b>, <b>FTP_PROXY</b>, <b>NO_PROXY</b>.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt><p>Käytä järjestelmään asetettuja välityspalvelinasetuksia.</p>\n"
#~ "<p>Jotkin alustat tarjoavat järjestelmänlaajuiset välityspalvelutiedot, "
#~ "jotka saat käyttöön valitsemalla tämän asetuksen.</p>\n"
#~ "<p>Mac-alustoilla</p>\n"
#~ "<p>Windows-alustoilla</p>\n"
#~ "<p>UNIX- ja Linux-alustoilla järjestelmän välitysasetukset asetetaan "
#~ "yleensä ympäristömuuttujin. Seuraavat ympäristömuuttujat otetaan "
#~ "käyttöön, jos ne havaitaan: <b>HTTP_PROXY</b>, <b>HTTPS_PROXY</b>, "
#~ "<b>FTP_PROXY</b>, <b>NO_PROXY</b>.</p>\n"
#~ "</qt>"

#~ msgid "Use system proxy configuration:"
#~ msgstr "Käytä järjestelmän välitysmääritystä:"

#~ msgid ""
#~ "<qt>Attempt automatic discovery of the environment variables used for "
#~ "setting system wide proxy information.<p> This feature works by searching "
#~ "for commonly used variable names such as HTTP_PROXY, FTP_PROXY and "
#~ "NO_PROXY.</qt>"
#~ msgstr ""
#~ "<qt>Napsauta tätä painiketta, jos haluat tunnistaa automaattisesti "
#~ "ympäristömuuttujia, jotka määrittelevät järjestelmän välityspalvelinten "
#~ "asetuksia.<p> Tämä toiminto etsii automaattisesti yleisiä muuttujien "
#~ "nimiä kuten HTTP_PROXY, FTP_PROXY sekä NO_PROXY.</qt>"

#~ msgid "Auto D&etect"
#~ msgstr "Tunnista &automaattisesti"

#~ msgid ""
#~ "<qt>\n"
#~ "Enter the name of the environment variable, e.g. <b>HTTP_PROXY</b>, used "
#~ "to store the address of the HTTP proxy server.<p>\n"
#~ "Alternatively, you can click on the <b>\"Auto Detect\"</b> button to "
#~ "attempt automatic discovery of this variable.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Kirjoita sen ympäristömuuttujan nimi, johon HTTP-välityspalvelimen osoite "
#~ "on tallennettu, esim. <b>HTTP_PROXY</b>.<p>\n"
#~ "Voit myös napsauttaa <b>Tunnista automaattisesti</b> -painiketta, jolloin "
#~ "muuttujaa yritetään etsiä automaattisesti. </p>\n"
#~ "</qt>"

#~ msgid "HTTP Proxy:"
#~ msgstr "HTTP-välityspalvelin:"

#~ msgid ""
#~ "<qt>\n"
#~ "Enter the name of the environment variable, e.g. <b>HTTPS_PROXY</b>, used "
#~ "to store the address of the HTTPS proxy server.<p>\n"
#~ "Alternatively, you can click on the <b>\"Auto Detect\"</b> button to "
#~ "attempt an automatic discovery of this variable.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Kirjoita sen ympäristömuuttujan nimi, johon HTTPS-välityspalvelimen  "
#~ "osoite on tallennettu, esim. <b>HTTPS_PROXY</b>.<p>\n"
#~ "Voit myös yrittää tunnistaa muuttujaa automaattisesti napsauttamalla "
#~ "”Tunnista automaattisesti” -painiketta.</p>\n"
#~ "</qt>"

#~ msgid "SSL Proxy:"
#~ msgstr "SSL-välityspalvelin:"

#~ msgid ""
#~ "<qt>\n"
#~ "Enter the name of the environment variable, e.g. <b>FTP_PROXY</b>, used "
#~ "to store the address of the FTP proxy server.<p>\n"
#~ "Alternatively, you can click on the <b>\"Auto Detect\"</b> button to "
#~ "attempt an automatic discovery of this variable.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Kirjoita sen ympäristömuuttujan nimi (esim. <b>FTP_PROXY</b>), joka "
#~ "kertoo FTP-välityspalvelimen osoitteen.<p>\n"
#~ "Vaihtoehtoisesti voit napsauttaa <b>”Tunnista automaattisesti”</b>, "
#~ "jolloin muuttuja yritetään löytää automaattisesti</p>\n"
#~ "</qt>"

#~ msgid "FTP Proxy:"
#~ msgstr "FTP-välityspalvelin:"

#~ msgid ""
#~ "<qt>\n"
#~ "Enter the name of the environment variable, e.g. <b>SOCKS_PROXY</b>, used "
#~ "to store the address of the SOCKS proxy server.<p>\n"
#~ "Alternatively, you can click on the <b>\"Auto Detect\"</b> button to "
#~ "attempt an automatic discovery of this variable.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Anna sen ympäristömuuttujan nimi (esim. <b>SOCKS_PROXY</b>), joka kertoo "
#~ "SOCKS-välityspalvelimen osoitteen.<p>\n"
#~ "Voit myös yrittää tunnistaa muuttujan automaattisesti napsauttamalla "
#~ "”Tunnista automaattisesti”.</p>\n"
#~ "</qt>"

#~ msgid "SOCKS Proxy:"
#~ msgstr "SOCKS-välityspalvelin:"

#~ msgid ""
#~ "<qt>Enter the name of the environment variable, e.g. <b>SOCKS_PROXY</b>, "
#~ "used to store the address of the SOCKS proxy server.<p>Alternatively, you "
#~ "can click on the <b>\"Auto Detect\"</b> button to attempt an automatic "
#~ "discovery of this variable.</p></qt>"
#~ msgstr ""
#~ "<qt>Kirjoita tähän sen ympäristömuuttujan nimi (esim. <b>SOCKS_PROXY</"
#~ "b>), joka kertoo SOCKS-välityspalvelimen osoitteen.<p>Vaihtoehtoisesti "
#~ "voit napsauttaa <b>”Tunnista automaattisesti”</b>, jolloin muuttuja "
#~ "yritetään löytää automaattisesti.</p></qt>"

#~ msgid ""
#~ "<qt>\n"
#~ "Enter the environment variable, e.g. <b>NO_PROXY</b>, used to store the "
#~ "addresses of sites for which the proxy server should not be used.<p>\n"
#~ "Alternatively, you can click on the <b>\"Auto Detect\"</b> button to "
#~ "attempt an automatic discovery of this variable.\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Kirjoita tähän sen ympäristömuuttujan nimi (esim. <b>NO_PROXY</b>), joka "
#~ "kertoo osoitteet, joille ei käytetä välityspalvelinta. Muuttuja voi olla "
#~ "esim. <b>NO_PROXY</b>.<p>Voit myös napsauttaa <b>”Tunnista "
#~ "automaattisesti”</b>, jolloin muuttuja yritetään etsiä automaattisesti.\n"
#~ "</qt>"

#~ msgid "Exceptions:"
#~ msgstr "Poikkeukset:"

#~ msgid ""
#~ "<qt>Enter the environment variable, e.g. <b>NO_PROXY</b>, used to store "
#~ "the addresses of sites for which the above proxy settings should not be "
#~ "used.<p>Alternatively, you can click on the <b>\"Auto Detect\"</b> button "
#~ "to attempt an automatic discovery of this variable.</p></qt>"
#~ msgstr ""
#~ "<qt>Kirjoita tähän se ympäristömuuttuja (esim. <b>NO_PROXY</b>), joka "
#~ "kertoo osoitteet, joihin yllä annettuja välityspalvelinasetuksia ei "
#~ "sovelleta. <p>Vaihtoehtoisesti voit napsauttaa <b>”Tunnista "
#~ "automaattisesti”</b>,jolloin muuttuja yritetään löytää automaattisesti.</"
#~ "p></qt>"

#~ msgid "Show the &value of the environment variables"
#~ msgstr "Näytä ympäristömuuttujien &arvot"

#~ msgid "Manually enter proxy server configuration information."
#~ msgstr "Syötä välityspalvelinasetukset itse."

#~ msgid "Use manually specified proxy configuration:"
#~ msgstr "Määritä välitysasetukset itse:"

#~ msgid "Enter the address of the HTTP proxy server."
#~ msgstr "Anna HTTP-välityspalvelimen osoite."

#~ msgid "Port:"
#~ msgstr "Portti:"

#~ msgid "Enter the port number of the HTTP proxy server."
#~ msgstr "Anna HTTP-välityspalvelimen portti."

#~ msgid "Use this proxy server for a&ll protocols"
#~ msgstr "Käytä tätä välityspalvelinta kaikille &yhteyskäytännöille"

#~ msgid "Enter the address of the HTTPS proxy server."
#~ msgstr "Anna HTTPS-välityspalvelimen osoite."

#~ msgid "Enter the port number of the HTTPS proxy server."
#~ msgstr "Anna HTTPS-välityspalvelimen portti."

#~ msgid "Enter the address of the FTP proxy server."
#~ msgstr "Anna FTP-välityspalvelimen osoite."

#~ msgid "Enter the port number of the FTP proxy server."
#~ msgstr "Anna FTP-välityspalvelimen portti."

#~ msgid "Enter the address of the SOCKS proxy server."
#~ msgstr "Anna SOCKS-välityspalvelimen osoite."

#~ msgid "Enter the port number of the SOCKS proxy server."
#~ msgstr "Anna SOCKS-välityspalvelimen portti."

#~ msgid ""
#~ "<qt>\n"
#~ "<p>Enter a comma separated list of hostnames or ip addresses that should "
#~ "be excluded from using the above proxy settings.</p>\n"
#~ "<p>If you want to exclude all hosts for a given domain, then simply enter "
#~ "the domain name preceded by a dot. For example, to exclude all hostnames "
#~ "for <i>kde.org</i>, enter <i>.kde.org</i>. Wildcard characters such as "
#~ "'*' or '?' are not supported and will have no effect.</p>\n"
#~ "<p>Additionally, you can also enter IP addresses, e.g. 127.0.0.1 and IP "
#~ "addresses with a subnet, e.g. 192.168.0.1/24.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "<p>Anna pilkuin erotettu luettelo niistä konenimistä tai IP-osoitteista, "
#~ "joiden ei ole tarkoitus käyttää yllä annettuja välityspalvelinasetuksia.</"
#~ "p>\n"
#~ "<p>Jos haluat poistaa kaikki jonkin alueen koneet, anna pisteellä alkava "
#~ "alueen nimi. Esim. poistaaksesi välitysasetukset kaikilta <i>kde.org</"
#~ "i>in koneilta, kirjoita <i>.kde.org</i>. Jokerimerkkejä kuten ”*” tai ”?” "
#~ "ei tueta eikä niillä ole vaikutusta.</p>\n"
#~ "<p>Voit lisäksi antaa IP-osoitteita (esim. 127.0.0.1) tai aliverkollisia "
#~ "IP-osoitteita (esim. 192.168.0.1/24).</p>\n"
#~ "</qt>"

#~ msgid ""
#~ "<qt>\n"
#~ "Check this box if you want the above proxy settings to apply only to the "
#~ "addresses listed in the <i>Exceptions</i> list.</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Valitse tämä ruutu, jos haluat käyttää yllä annettuja "
#~ "välityspalvelinasetuksia vain <i>Poikkeukset</i>-luettelon osoitteissa.</"
#~ "qt>"

#~ msgid "Use proxy settings only for addresses in the Exceptions list"
#~ msgstr "Käytä välitysasetuksia vain poikkeuslistan osoitteisiin"

#~ msgid ""
#~ "You have to restart the running applications for these changes to take "
#~ "effect."
#~ msgstr ""
#~ "Käynnissä olevat sovellukset täytyy käynnistää uudelleen, jotta tämä "
#~ "asetus tulee voimaan."

#~ msgctxt "@title:window"
#~ msgid "Update Failed"
#~ msgstr "Päivitys epäonnistui"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "KDE on käynnistettävä uudestaan, jotta muutokset tulisivat voimaan."

#~ msgid "Timeout Values"
#~ msgstr "Aikakatkaisuarvot"

#~ msgid ""
#~ "Here you can set timeout values. You might want to tweak them if your "
#~ "connection is very slow. The maximum allowed value is 1 second."
#~ msgid_plural ""
#~ "Here you can set timeout values. You might want to tweak them if your "
#~ "connection is very slow. The maximum allowed value is %1 seconds."
#~ msgstr[0] ""
#~ "Tässä voit määrittää aikakatkaisun asetukset. Niitä voi olla tarpeen "
#~ "muuttaa, jos yhteytesi on hidas. Suurin sallittu arvo on 1 sekunti."
#~ msgstr[1] ""
#~ "Tässä voit määrittää aikakatkaisun asetukset. Niitä voi olla tarpeen "
#~ "muuttaa, jos yhteytesi on hidas. Suurin sallittu arvo on %1 sekuntia."

#~ msgid " second"
#~ msgid_plural " seconds"
#~ msgstr[0] " sekunti"
#~ msgstr[1] " sekuntia"

#~ msgid "Soc&ket read:"
#~ msgstr "&Pistokkeiden luku:"

#~ msgid "Pro&xy connect:"
#~ msgstr "&Välityspalvelinyhteys:"

#~ msgid "Server co&nnect:"
#~ msgstr "Palveli&nyhteys:"

#~ msgid "&Server response:"
#~ msgstr "Palvelimen &vastaus:"

#~ msgid "FTP Options"
#~ msgstr "FTP:n asetukset"

#~ msgid "Enable passive &mode (PASV)"
#~ msgstr "Ota käyttöön passiivinen &tila (PASV)"

#~ msgid ""
#~ "Enables FTP's \"passive\" mode. This is required to allow FTP to work "
#~ "from behind firewalls."
#~ msgstr ""
#~ "Ottaa käyttöön FTP:n ”passiivitilan”, jota tarvitaan, jos käytät FTP:tä "
#~ "palomuurin takaa."

#~ msgid "Mark &partially uploaded files"
#~ msgstr "Merkitse &osittain ladatut tiedostot"

#~ msgid ""
#~ "<p>Marks partially uploaded FTP files.</p><p>When this option is enabled, "
#~ "partially uploaded files will have a \".part\" extension. This extension "
#~ "will be removed once the transfer is complete.</p>"
#~ msgstr ""
#~ "<p>Merkitsee osittain lähetetyt FTP-tiedostot.</p><p>Jos tämä kohta on "
#~ "valittu, osittain ladatuissa tiedostoissa on ”.part”-pääte, joka "
#~ "poistetaan, kun tiedosto on ladattu kokonaan.</p>"

#~ msgid ""
#~ "<h1>Network Preferences</h1>Here you can define the behavior of KDE "
#~ "programs when using Internet and network connections. If you experience "
#~ "timeouts or use a modem to connect to the Internet, you might want to "
#~ "adjust these settings."
#~ msgstr ""
#~ "<h1>Verkon asetukset</h1> Tässä voit määrittää, miten KDE:n sovellukset "
#~ "toimivat, kun käytät verkkoyhteyksiä. Jos verkkoyhteytesi katkeaa "
#~ "aikakatkaisuun tai käytät modeemia, näitä asetuksia saattaa olla tarpeen "
#~ "muuttaa."

#~ msgid "These settings apply to network browsing only."
#~ msgstr "Nämä asetukset vaikuttavat vain verkkoselailuun."

#~ msgid "Default user name:"
#~ msgstr "Käyttäjätunnus:"

#~ msgid "Default password:"
#~ msgstr "Salasana:"

#~ msgid ""
#~ "<p><h1>Windows Shares</h1>Konqueror is able to access shared Microsoft "
#~ "Windows file systems, if properly configured. If there is a specific "
#~ "computer from which you want to browse, fill in the <em>Browse server</"
#~ "em> field. This is mandatory if you are not running Samba locally. The "
#~ "<em>Broadcast address</em> and <em>WINS address</em> fields will also be "
#~ "available, if you use the native code, or the location of the 'smb.conf' "
#~ "file from which the options are read, when using Samba. In any case, the "
#~ "broadcast address (interfaces in smb.conf) must be set up if it is "
#~ "guessed incorrectly or you have multiple cards. A WINS server usually "
#~ "improves performance, and reduces the network load a lot.</p><p>The "
#~ "bindings are used to assign a default user for a given server, possibly "
#~ "with the corresponding password, or for accessing specific shares. If you "
#~ "choose to, new bindings will be created for logins and shares accessed "
#~ "during browsing. You can edit all of them from here. Passwords will be "
#~ "stored locally, and scrambled so as to render them unreadable to the "
#~ "human eye. For security reasons, you may not want to do that, as entries "
#~ "with passwords are clearly indicated as such.</p>"
#~ msgstr ""
#~ "<p><h1>Windows-jaot</h1>Konqueror voi käyttää jaettuja Microsoft "
#~ "Windowsin tiedostojärjestelmiä, jos asetukset ovat oikein. Jos sinulla on "
#~ "tietokone, jonka tietoja haluat selata, täytä <em>Selauspalvelin</em>-"
#~ "kohta. Tämä on pakollista, ellet aja Samba-palvelinta omalla koneellasi. "
#~ "<em>Jakeluosoite</em>- ja <em>WINS-osoite</em>-kentät voi myös asettaa, "
#~ "jos käytät natiivia ohjelmakoodia, tai ”smb.conf”-tiedoston sijainnin "
#~ "Sambaa käytettäessä. Jakeluosoite (smb.confin liittymät) pitää joka "
#~ "tapauksessa asettaa, jos se arvataan väärin tai sinulla on useita "
#~ "verkkokortteja. WINS-palvelin parantaa yleensä suorituskykyä ja vähentää "
#~ "verkkokuormaa.</p><p>Sidoksia käytetään sitomaan oletuskäyttäjä tiettyyn "
#~ "palvelimeen, mahdollisesti myös salasana sekä määräjakoihin pääsy. Jos "
#~ "haluat, uusia sidoksia voidaan luoda sitä mukaa, kun jakoja käytetään "
#~ "selattaessa. Voit muokata kaikkia sidoksia tästä. Salasanat tallennetaan "
#~ "paikallisesti ja sotketaan, jottei niitä voi suoraan lukea. "
#~ "Turvallisuussyistä et ehkä halua tehdä näin, koska salasanatietueet "
#~ "merkitään sellaisiksi.</p>"

#~ msgctxt "@title:window"
#~ msgid "Add Identification"
#~ msgstr "Lisää tunniste"

#~ msgctxt "@title:window"
#~ msgid "Modify Identification"
#~ msgstr "Muuta tunnistetta"

#~ msgid ""
#~ "<qt><center>Found an existing identification for<br/><b>%1</b><br/>Do you "
#~ "want to replace it?</center></qt>"
#~ msgstr ""
#~ "<qt> <center>Verkkoalueelle<br/>%1<b></b><br/>löydettiin olemassa oleva "
#~ "tunnistetieto. Haluatko korvata sen?</center></qt>"

#~ msgctxt "@title:window"
#~ msgid "Duplicate Identification"
#~ msgstr "Päällekkäinen tunnistetieto"

#~ msgid ""
#~ "<p><h1>Browser Identification</h1> The browser-identification module "
#~ "allows you to have full control over how Konqueror will identify itself "
#~ "to web sites you browse.</p><p>This ability to fake identification is "
#~ "necessary because some web sites do not display properly when they detect "
#~ "that they are not talking to current versions of either Netscape "
#~ "Navigator or Internet Explorer, even if the browser actually supports all "
#~ "the necessary features to render those pages properly. For such sites, "
#~ "you can use this feature to try to browse them. Please understand that "
#~ "this might not always work, since such sites might be using non-standard "
#~ "web protocols and or specifications.</p><p><u>NOTE:</u> To obtain "
#~ "specific help on a particular section of the dialog box, simply click on "
#~ "the quick help button on the window title bar, then click on the section "
#~ "for which you are seeking help.</p>"
#~ msgstr ""
#~ "<p><h1>Selaimen tunnistetiedot</h1> Selaimen tunnistetiedoissa "
#~ "määritetään, millaiset tiedot Konqueror lähettää verkkopalvelimille.</"
#~ "p><p>Joillekin verkkopalvelimille täytyy lähettää väärät tunnistetiedot, "
#~ "jotta ne näyttävät sivustot oikein. Palvelimet saattavat vaatia selaimen "
#~ "olevan Netscape Navigatorin tai Internet Explorerin tietty versio, vaikka "
#~ "”väärä” selain näyttäisikin sivun oikein. Näille sivustoille voi "
#~ "määrittää verkkoalue- tai palvelinkohtaisia asetuksia. Kaikille "
#~ "verkkoalueille tämäkään ei auta, sillä jotkin sivustot eivät käytä "
#~ "standardien mukaisia yhteyskäytäntöjä tai spesifikaatioita.</"
#~ "p><p><u>Huomautus:</u> Jos haluat katsoa jonkin kohdan ohjeen, napsauta "
#~ "ikkunan pikaohjepainiketta ja napsauta sen jälkeen hiirellä kohtaa, jonka "
#~ "ohjeen haluat nähdä.</p>"

#~ msgid ""
#~ "<qt>\n"
#~ "Here you can modify the default browser-identification text or set a site "
#~ "<code>(eg. www.kde.org)</code> or a domain <code>(eg. kde.org)</code> "
#~ "specific identification text.<p>\n"
#~ "To add a new site-specific identification text, click the <code>New</"
#~ "code> button and supply the necessary information. To change an existing "
#~ "site-specific entry, click on the <code>Change</code> button. The "
#~ "<code>Delete</code> button will remove the selected site-specific "
#~ "identification text, causing the default setting to be used for that site "
#~ "or domain.\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Tässä kohdassa voit määrittää selaimen oletusarvoisen tunnisteen ja "
#~ "määräpalvelimille <code>(esim: www.kde.org)</code> tai -verkkoalueille "
#~ "<code>(esim: kde.org)</code> käytettävän tunnisteen.<p>\n"
#~ "Lisää uusi sivustokohtainen tunniste napsauttamalla <code>Lisää</code> ja "
#~ "syötä vaaditut tiedot. Muuta olemassa olevaa sivustokohtaista tunnistetta "
#~ "napsauttamalla <code>Muokkaa</code>. Napsauttamalla <code>Poista</code> "
#~ "voit poistaa valitun sivustokohtaisen tunnisteen, minkä jälkeen "
#~ "sivustolle tai verkkoalueelle käytetään oletustunnistetta.\n"
#~ "</qt>"

#~ msgid ""
#~ "<qt>\n"
#~ "Send the browser identification to web sites.<p>\n"
#~ "<u>NOTE:</u> Many sites rely on this information to display pages "
#~ "properly, hence, it is highly recommended that you do not totally disable "
#~ "this feature but rather customize it.<p>\n"
#~ "By default, only minimal identification information is sent to remote "
#~ "sites. The identification text that will be sent is shown below.\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Jos tätä kohtaa ei ole valittu, selaimen tunnistetietoja ei lähetetä "
#~ "verkkopalvelimille lainkaan.<P><u>HUOM:</u> Monet verkkopalvelut "
#~ "vaativat, että selaimen tiedot lähetetään. On suositeltavampaa muokata "
#~ "asetuksia kuin jättää tiedot kokonaan lähettämättä.<P>Vain pienimmät "
#~ "mahdolliset tiedot (alla lihavoituna) lähetetään.\n"
#~ "</qt>"

#~ msgid "&Send identification"
#~ msgstr "&Lähetä selaimen tunnistetiedot"

#~ msgid ""
#~ "The browser identification text sent to the sites you visit. Use the "
#~ "provided options to customize it."
#~ msgstr ""
#~ "Selaimen tunnistetieto, joka lähetetään vierailemillesi sivustoille. "
#~ "Käytä valintoja muokataksesi tietoja."

#~ msgid "Default Identification"
#~ msgstr "Oletustunnistetiedot"

#~ msgid ""
#~ "The browser identification text sent to the sites you visit. You can "
#~ "customize it using the options provided below."
#~ msgstr ""
#~ "Nämä tiedot lähetetään verkkopalvelimille verkkosivuja selatessa. Voit "
#~ "muokata tietoja valitsemalla alla olevista kohdista haluamasi."

#~ msgid ""
#~ "Includes your operating system's name in the browser identification text."
#~ msgstr "Sisällyttää käyttöjärjestelmän nimen selaimen tunnistetietoihin."

#~ msgid "Add operating s&ystem name"
#~ msgstr "Lisää &käyttöjärjestelmän nimi"

#~ msgid ""
#~ "Includes your operating system's version number in the browser "
#~ "identification text."
#~ msgstr "Sisällyttää käyttöjärjestelmän version selaimen tunnistetietoihin."

#~ msgid "Add operating system &version"
#~ msgstr "Lisää käyttöjärjestelmän &versio"

#~ msgid "Includes your machine's CPU type in the browser identification text."
#~ msgstr "Sisällyttää koneen prosessorin tyypin selaimen tunnistetietoihin."

#~ msgid "Add &machine (processor) type"
#~ msgstr "Lisää &koneen tyyppi (prosessori)"

#~ msgid ""
#~ "Includes your language settings in the browser identification text to "
#~ "obtain localized versions of the page."
#~ msgstr "Sisällyttää käyttämäsi kielen tiedot selaimen tunnistetietoihin."

#~ msgid "Add lang&uage information"
#~ msgstr "Lisää &kielen tiedot"

#~ msgid "Site Specific Identification"
#~ msgstr "Verkkoaluekohtaiset tunnistetiedot"

#~ msgid "Site Name"
#~ msgstr "Verkkoalueen nimi"

#~ msgid "Identification"
#~ msgstr "Tunnistus"

#~ msgid "User Agent"
#~ msgstr "Selaimen tunnistetiedot"

#~ msgid "Add new identification text for a site."
#~ msgstr "Lisää selaimen tunnistetiedot haluamallesi verkkoalueelle."

#~ msgid "Change the selected identifier text."
#~ msgstr "Muuta valitun verkkoalueen tietoja."

#~ msgid "Delete the selected identifier text."
#~ msgstr "Poista valitun verkkoalueen asetukset."

#~ msgid "Delete all identifiers."
#~ msgstr "Poista kaikkien verkkoalueiden asetukset."

#~ msgid ""
#~ "<qt>\n"
#~ "Enter the site or domain name where a fake browser identification should "
#~ "be used.<p>\n"
#~ "<u>NOTE:</u> Wildcard syntax such as \\\"*,?\\\" is NOT allowed: instead, "
#~ "use the top level address of a site to make generic matches; for example, "
#~ "if you want all KDE sites to receive a fake browser identification, you "
#~ "would enter <code>kde.org</code> - the fake identity would then be sent "
#~ "to any KDE site that ends with <code>kde.org</code>.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Kirjoita sen palvelimen tai verkkoalueen nimi, jossa haluat käyttää näitä "
#~ "tunnistetietoja.  <p><u>HUOM:</u> Jokerimerkkejä \\\"*\\\" tai \\\"?\\\" "
#~ "ei voi  käyttää. Näiden sijaan voit kirjoittaa verkkoalueen päätason "
#~ "nimen yleistääksesi määrityksin. Jos esimerkiksi haluat lähettää kaikille "
#~ "KDE-sivustoille tietyt selaintunnisteet, kirjoita <code>kde.org</code>. "
#~ "Asettamasi selaintunniste lähetetään tällöin kaikille KDE-sivustoille, "
#~ "joiden nimi päättyy <code>kde.org</code>.</p>\n"
#~ "</qt>"

#~ msgid "&When browsing the following site:"
#~ msgstr "&Selattaessa seuraavaa sivustoa:"

#~ msgid ""
#~ "<qt>\n"
#~ "Select the browser identification to use whenever contacting the site you "
#~ "specified above.\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Valitse yllä määritetyssä sivustossa käytettävät selaimen "
#~ "tunnistetiedot.\n"
#~ "</qt>"

#~ msgid "&Use the following identification:"
#~ msgstr "Käytä seuraavaa &tunnistetta:"

#~ msgid ""
#~ "<qt>\n"
#~ "The actual browser identification text that will be sent to the remote "
#~ "machine.\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Todellinen selaintunnistetieto, joka lähetetään etäkoneelle.\n"
#~ "</qt>"

#~ msgid "Real identification:"
#~ msgstr "Todellinen tunniste:"

#~ msgid ""
#~ "<qt>\n"
#~ "<p>Treat all cookies as session cookies. Session cookies are small pieces "
#~ "of data that are temporarily stored in your computer's memory until you "
#~ "quit or close all applications (e.g. your browser) that use them. Unlike "
#~ "regular cookies, session cookies are never stored on your hard drive or "
#~ "other storage medium.</p><p>\n"
#~ "<u>NOTE:</u> Checking this option along with the previous one will "
#~ "override your default as well as site specific cookie policies. However, "
#~ "doing so also increases your privacy since all cookies will be removed "
#~ "when the current session ends.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "<p>Kohtele kaikkia evästeitä istuntoevästeinä. Istuntoevästeet "
#~ "tallennetaan vain kunnes istunto päättyy tai kaikki niitä käyttävät "
#~ "sovellukset (esim. Konqueror) suljetaan. Tavallisista evästeistä poiketen "
#~ "istuntoevästeitä ei tallenneta kiintolevylle pysyvästi.</p><p>\n"
#~ "<u>Huom:</u>Jos valitset tämän ja edellisen kohdan, niin järjestelmän "
#~ "oletusasetukset kuin verkkoaluekohtaiset asetukset ohitetaan. Tämä "
#~ "kuitenkin kohentaa yksityisyyttäsi, koska kaikki evästeet "
#~ "poistetaanistunnon lopuksi.</p>\n"
#~ "</qt>"

#~ msgid "Treat &all cookies as session cookies"
#~ msgstr "Käsittele kaikkia eväs&teitä kuten istuntoevästeitä"

#~ msgid ""
#~ "Enter the port number of the HTTP proxy server. Default is 8080. Another "
#~ "common value is 3128."
#~ msgstr ""
#~ "Kirjoita HTTP välityspalvelimen portin numero. Oletus on 8080. Toinen "
#~ "yleinen arvo on 3128."

#~ msgid ""
#~ "Enter the port number of the FTP proxy server. Default 8080. Another "
#~ "common value is 3128."
#~ msgstr "Kirjoita FTP välityspalvelimen portin numero."

#~ msgctxt "@title:window"
#~ msgid "Variable Proxy Configuration"
#~ msgstr "Välityspalvelinten ympäristömuuttujien asetukset"

#~ msgid "You must specify at least one valid proxy environment variable."
#~ msgstr "Määritä ainakin yksi välityspalvelimen ympäristömuuttuja."

#~ msgid ""
#~ "<qt>Make sure you entered the actual environment variable name rather "
#~ "than its value. For example, if the environment variable is <br /"
#~ "><b>HTTP_PROXY=http://localhost:3128</b><br /> you need to enter "
#~ "<b>HTTP_PROXY</b> here instead of the actual value http://localhost:3128."
#~ "</qt>"
#~ msgstr ""
#~ "<qt>Varmista, että määritit oikean ympäristömuuttujan etkä sen arvoa. Jos "
#~ "esimerkiksi ympäristömuuttuja on <br /><b>HTTP_PROXY=http://"
#~ "localhost:3128</b><br />sinun pitää kirjoittaa tähän <b>HTTP_PROXY</b> "
#~ "eikä muuttujan arvoa http://localhost:3128.</qt>"

#~ msgctxt "@title:window"
#~ msgid "Invalid Proxy Setup"
#~ msgstr "Virheellinen välityspalvelinasetus"

#~ msgid "Successfully verified."
#~ msgstr "Tarkistettiin onnistuneesti."

#~ msgctxt "@title:window"
#~ msgid "Proxy Setup"
#~ msgstr "Välityspalvelinasetukset"

#~ msgid ""
#~ "Did not detect any environment variables commonly used to set system wide "
#~ "proxy information."
#~ msgstr ""
#~ "Yhtään yleisesti välityspalvelimen määritykseen tarkoitettua "
#~ "ympäristömuuttujaa ei löytynyt."

#~ msgid ""
#~ "<qt>To learn about the variable names the automatic detection process "
#~ "searches for, press OK, click on the quick help button on the window "
#~ "title bar of the previous dialog and then click on the \"<b>Auto Detect</"
#~ "b>\" button.</qt>"
#~ msgstr ""
#~ "<qt>Jos haluat tietää, mitä ympäristömuuttujia automaattinen tunnistus "
#~ "etsii, napsauta OK ja napsauta sitten pikaohjeen painiketta (<b>?</b>) "
#~ "edellisen ikkunan yläreunassa, ja napsauta sitten \"Tunnista "
#~ "automaattisesti\" -painiketta.</qt> "

#~ msgctxt "@title:window"
#~ msgid "Automatic Proxy Variable Detection"
#~ msgstr "Automaattinen välityspalvelimen ympäristömuuttujan tunnistus"

#~ msgctxt "@title:window"
#~ msgid "Manual Proxy Configuration"
#~ msgstr "Omat välityspalvelimen asetukset"

#~ msgctxt "@title:window"
#~ msgid "Invalid Proxy Setting"
#~ msgstr "Virheelliset välityspalvelinasetukset"

#~ msgid ""
#~ "One or more of the specified proxy settings are invalid. The incorrect "
#~ "entries are highlighted."
#~ msgstr ""
#~ "Yksi tai useampi määritetty välityspalvelin on virheellinen. Virheelliset "
#~ "tietueet on korostettu."

#~ msgid "You entered a duplicate address. Please try again."
#~ msgstr "Määrittelit saman osoitteen kahdesti. Yritä uudelleen."

#~ msgid "<qt><center><b>%1</b></center> is already in the list.</qt>"
#~ msgstr "<qt><center><b>%1</b></center>on jo luettelossa!</qt>"

#~ msgctxt "@title:window"
#~ msgid "Duplicate Entry"
#~ msgstr "Päällekkäinen asetus"

#~ msgctxt "@title:window"
#~ msgid "New Exception"
#~ msgstr "Uusi poikkeussääntö"

#~ msgctxt "@title:window"
#~ msgid "Change Exception"
#~ msgstr "Muuta poikkeussääntöä"

#~ msgctxt "@title:window"
#~ msgid "Invalid Entry"
#~ msgstr "Virheellinen asetus"

#~ msgid "The address you have entered is not valid."
#~ msgstr "Määrittämäsi osoite on virheellinen."

#~ msgid ""
#~ "<qt>Make sure none of the addresses or URLs you specified contain invalid "
#~ "or wildcard characters such as spaces, asterisks (*), or question "
#~ "marks(?).<br /><br /><u>Examples of VALID entries:</u><br /><code>http://"
#~ "mycompany.com, 192.168.10.1, mycompany.com, localhost, http://localhost</"
#~ "code><br /><br /><u>Examples of INVALID entries:</u><br /><code>http://my "
#~ "company.com, http:/mycompany,com file:/localhost</code></qt>"
#~ msgstr ""
#~ "<qt>Varmista, ettei antamissasi osoitteissa ole kelvottomia tai "
#~ "jokerimerkkejä kuten välilyöntejä, tähtiä tai kysymysmerkkejä.<br /><br /"
#~ "><u>Esimerkkejä kelvollisista:</u><br /><code>http://omafirma.com, "
#~ "192.168.10.1, omafirma.com, localhost, http://localhost</code><br /"
#~ "><u>Esimerkkejä epäkelvoista:</u><br /><code>http://oma yritys.com, http:/"
#~ "omayritys,com file:/localhost</code></qt>"

#~ msgid "Enter the URL or address that should use the above proxy settings:"
#~ msgstr ""
#~ "Kirjoita osoite, jonka tulisi käyttää yllä olevaa välityspalvelinta:"

#~ msgid ""
#~ "Enter the address or URL that should be excluded from using the above "
#~ "proxy settings:"
#~ msgstr ""
#~ "Kirjoita osoite, jonka ei tulisi käyttää yllä olevaa välityspalvelinta:"

#~ msgid ""
#~ "<qt>Enter a valid address or URL.<br /><br /><b><u>NOTE:</u></b> Wildcard "
#~ "matching such as <code>*.kde.org</code> is not supported. If you want to "
#~ "match any host in the <code>.kde.org</code> domain, e.g. <code>printing."
#~ "kde.org</code>, then simply enter <code>.kde.org</code>.</qt>"
#~ msgstr ""
#~ "<qt>Anna kelvollinen verkko-osoite.<br /><br /><b><u>Huomautus:</u></"
#~ "b>Jokerimerkkejä sisältävät osoitteet kuten <code>*.kde.org</code> eivät "
#~ "ole sallittuja. Jos haluat etsiä mitä tahansa isäntänimeä <code>.kde.org</"
#~ "code>-verkkoalueelta kuten <code>printing.kde.org</code>, syötä "
#~ "yksinkertaisesti <code>.kde.org</code>.</qt>"

#~ msgid ""
#~ "The address of the automatic proxy configuration script is invalid. "
#~ "Please correct this problem before proceeding. Otherwise, your changes "
#~ "will be ignored."
#~ msgstr ""
#~ "Automaattisen välityspalvelinasetuksen skriptitiedoston osoite on "
#~ "virheellinen. Korjaa ongelma ennen kuin jatkat, sillä muussa tapauksessa "
#~ "tehdyt muutokset jätetään huomioimatta."

#~ msgid ""
#~ "<qt>The proxy settings you specified are invalid.<br /><br />Please click "
#~ "on the <b>Setup...</b> button and correct the problem before proceeding; "
#~ "otherwise your changes will be ignored.</qt>"
#~ msgstr ""
#~ "<qt>Välityspalveliasetukset ovat virheelliset.<br /><br /> Napsauta "
#~ "<b>Asetukset...</b>-painiketta korjataksesi virheet. Muussa tapauksessa "
#~ "muutoksiasi ei tallenneta.</qt>"

#~ msgid "H&TTP:"
#~ msgstr "H&TTP:"

#~ msgid "HTTP&S:"
#~ msgstr "HTTP&S:"

#~ msgid "&FTP:"
#~ msgstr "&FTP:"

#~ msgid "NO &PROXY:"
#~ msgstr "Ei välityspalveli&nta:"

#~ msgid ""
#~ "<qt>Verify whether or not the environment variable names you supplied are "
#~ "valid. If an environment variable is not found, the associated labels "
#~ "will be <b>highlighted</b> to indicate that they are invalid.</qt>"
#~ msgstr ""
#~ "<qt>Tarkistaa, ovatko annettujen ympäristömuuttujien nimet kelvollisia. "
#~ "Jos ympäristömuuttujia ei löydy, otsikot <b>korostetaan</b>, jotta tiedät "
#~ "että ympäristömuuttuja on virheellinen.</qt>"

#~ msgid "&Verify"
#~ msgstr "&Tarkista"

#~ msgid "Connect to the &Internet directly"
#~ msgstr "Yhdistä internetiin suo&raan"

#~ msgid ""
#~ "<qt>\n"
#~ "Use environment variables to configure the proxy settings.<p>\n"
#~ "Environment variables such as <b>HTTP_PROXY</b> and <b>NO_PROXY</b> are "
#~ "usually used in multi-user UNIX installations, where both graphical and "
#~ "non-graphical applications need to share the same proxy configuration "
#~ "information.\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Käytä ympäristömuuttujia välityspalvelinasetusten määrittelemiseen.<p>\n"
#~ "Ympäristömuuttujiin kuten <b>HTTP_PROXY</b> ja <b>NO_PROXY</b> perustuvia "
#~ "asetuksia käytetään yleensä monen käyttäjän UNIX-ympäristöissä, joissa "
#~ "sekä graafisten että merkkipohjaisten sovellusten asetukset ovat "
#~ "samanlaisia.\n"
#~ "</qt>"

#~ msgid "Use preset proxy environment &variables"
#~ msgstr "Käytä valmiiksi asetettuja välityspalvelinten ympäristömuut&tujia"

#~ msgid "Show the proxy environment variable configuration dialog."
#~ msgstr "Näytä välityspalvelinten ympäristömuuttujien asetusikkuna."

#~ msgid "Setup..."
#~ msgstr "Asetukset..."

#~ msgid "&Manually specify the proxy settings"
#~ msgstr "&Määrittele välityspalvelimen asetukset itse"

#~ msgid "Show the manual proxy configuration dialog."
#~ msgstr "Näytä omien välityspalvelinasetusten ikkuna."

#~ msgid "Authori&zation"
#~ msgstr "Tunnis&tus"

#~ msgid "Prompt for login information whenever it is required."
#~ msgstr "Kysy kirjautumistietoja aina kun tarvitaan."

#~ msgid "Prompt as &needed"
#~ msgstr "Kysy &tarvittaessa"

#~ msgid "Use this login information."
#~ msgstr "Käytä seuraavia kirjautumistietoja."

#~ msgid "Username:"
#~ msgstr "Käyttäjätunnus:"

#~ msgid "Login name."
#~ msgstr "Tunnus."

#~ msgid "Login password."
#~ msgstr "Salasana."

#~ msgid "Password:"
#~ msgstr "Salasana:"

#~ msgid "O&ptions"
#~ msgstr "A&setukset"

#~ msgid ""
#~ "<qt>\n"
#~ "Use persistent proxy connection.<p>\n"
#~ "Although a persistent proxy connection is faster, note that it only works "
#~ "correctly with proxies that are fully HTTP 1.1 compliant. Do <b>not</b> "
#~ "use this option in combination with non-HTTP 1.1 compliant proxy servers "
#~ "such as JunkBuster and WWWOfle.\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Käytä pysyvää välityspalvelinyhteyttä.<p>\n"
#~ "Pysyvä välityspalvelinyhteys on nopeampi, mutta se toimii vain täysin "
#~ "HTTP 1.1 -yhteensopivien palvelinten kanssa. <b>Älä</b> käytä asetusta ei-"
#~ "HTTP 1.1 -yhteensopivien välityspalvelinten, kuten JunkBuster ja WWWOfle, "
#~ "kanssa.\n"
#~ "</qt>"

#~ msgid "Use persistent connections to proxy"
#~ msgstr "Käytä pysyviä välityspalvelinyhteyksiä"

#~ msgid "Ser&vers"
#~ msgstr "Pal&velimet"

#~ msgid ""
#~ "<qt>\n"
#~ "Reverse the use of the exception list. Checking this box will result in "
#~ "the proxy servers being used only when the requested URL matches one of "
#~ "the addresses listed here.<p>This feature is useful if all you want or "
#~ "need is to use a proxy server  for a few specific sites.<p>If you have "
#~ "more complex requirements you might want to use a configuration script.\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "Valitse tämä kohta, mikäli haluat käyttää poikkeuslistaa toisin päin, eli "
#~ "käyttää välityspalvelinta vain tässä luettelossa mainituille "
#~ "verkkoalueille. <p>Tämä asetus on hyödyllinen, mikäli tarvitset "
#~ "välityspalvelinta vain tietyille palvelimille. <p>Jos tarvitset "
#~ "monimutkaisempia asetuksia, saatat haluta käyttää skriptiä asetusten "
#~ "tekemiseen.\n"
#~ "</qt>"

#~ msgid "Remove all proxy exception addresses from the list."
#~ msgstr "Poista kaikki välityspoikkeukset luettelosta."

#~ msgid "D&elete All"
#~ msgstr "Poista k&aikki"

#~ msgid "Remove the selected proxy exception address from the list."
#~ msgstr "Poista valittu välityspoikkeus luettelosta."

#~ msgid "De&lete"
#~ msgstr "&Poista"

#~ msgid "Add new proxy exception address to the list."
#~ msgstr "Lisää uusi välityspoikkeus luetteloon."

#~ msgid "Change the selected proxy exception address."
#~ msgstr "Muuta valitun välityspoikkeuksen osoitetta."

#~ msgid "C&hange..."
#~ msgstr "&Muokkaa..."

#~ msgid "&Domain name:"
#~ msgstr "Verkkoa&lueen nimi:"

#~ msgid "Includes your platform type in the browser identification text"
#~ msgstr "Sisällyttää alustan tyypin selaimen tunnistetietoihin"

#~ msgid "Add &platform name"
#~ msgstr "Lisää &alustan nimi"

#~ msgid "Domain [Group]"
#~ msgstr "Verkkoalue [Ryhmä]"

#~ msgid "Host [Set By]"
#~ msgstr "Palvelin [Asettaja]"

#~ msgid ""
#~ "<h1>Local Network Browsing</h1>Here you setup your <b>\"Network "
#~ "Neighborhood\"</b>. You can use either the LISa daemon and the lan:/ "
#~ "ioslave, or the ResLISa daemon and the rlan:/ ioslave.<br /><br />About "
#~ "the <b>LAN ioslave</b> configuration:<br /> If you select it, the "
#~ "ioslave, <i>if available</i>, will check whether the host supports this "
#~ "service when you open this host. Please note that paranoid people might "
#~ "consider even this to be an attack.<br /><i>Always</i> means that you "
#~ "will always see the links for the services, regardless of whether they "
#~ "are actually offered by the host. <i>Never</i> means that you will never "
#~ "have the links to the services. In both cases you will not contact the "
#~ "host, so nobody will ever regard you as an attacker.<br /><br />More "
#~ "information about <b>LISa</b> can be found at <a href=\"http://lisa-home."
#~ "sourceforge.net\">the LISa Homepage</a> or contact Alexander Neundorf &lt;"
#~ "<a href=\"mailto:neundorf@kde.org\">neundorf@kde.org</a>&gt;."
#~ msgstr ""
#~ "<h1>Paikallisverkon selaus</h1>Tässä kohdassa voit määritellä <b>"
#~ "\"Verkkoympäristöäsi\"</b>. Voit käyttää LISa-palvelinta ja lan:/ ioslave-"
#~ "palvelua, tai ResLISa-palvelinta ja rlan:/ ioslave-palvelua. <br /> <br /"
#~ "><b>Lan ioslave-palvelun</b> asetukset: <br> Jos valitset sen ja ioslave-"
#~ "palvelu <i>on käytettävissä</i>, palvelu tarkistaa tukeeko palvelin "
#~ "käytäntöä. Joissakin järjestelmissä tämä saatetaan tulkita hyökkäykseksi. "
#~ "<br /><i>Aina</i> tarkoittaa sitä, että näet aina linkit palveluihin "
#~ "riippumatta siitä tukeeko toinen kone palvelua. <i>Ei koskaan</i> "
#~ "tarkoitta sitä, ettet näe linkkejä palveluihin. Kummassakaan tapauksessa "
#~ "etäkoneeseen ei oteta yhteyttä, joten koneesi ei epäillä hyökkäävän. <br /"
#~ "> <br />Jos haluat lisätietoja <b>LISa</b>-palvelimesta, katso sen <a "
#~ "href=\"http://lisa-home.sourceforge.net\">kotisivua</a> tai ota yhteyttä "
#~ "Alexander Neundorfiin, &lt;<a href=\"mailto:neundorf@kde.org"
#~ "\">neundorf@kde.org</a>&gt;."

#~ msgid "&Windows Shares"
#~ msgstr "&Windows-jaot"

#~ msgid "&LISa Daemon"
#~ msgstr "&LISa palvelin"

#~ msgid "lan:/ Iosla&ve"
#~ msgstr "lan:/ kio-&palvelu"

#~ msgid "&SOCKS"
#~ msgstr "&SOCKS"

#~ msgid "&Search:"
#~ msgstr "&Etsi"

#~ msgid "SOCKS"
#~ msgstr "SOCKS"

#~ msgid ""
#~ "Check this to enable SOCKS4 and SOCKS5 support in KDE applications and I/"
#~ "O subsystems."
#~ msgstr ""
#~ "Valitse tämä kohta käyttääksesi SOCKS4 ja SOCS5 -tukea KDE:n "
#~ "sovellusohjelmissa ja I/O -alijärjestelmissä."

#~ msgid "&Enable SOCKS support"
#~ msgstr "&Käytä SOCKS-tukea"

#~ msgid "Click here to test SOCKS support."
#~ msgstr "Napsauta tähän testataksesi SOCS tukea."

#~ msgid "&Test"
#~ msgstr "&Kokeile"

#~ msgid "SOCKS Implementation"
#~ msgstr "Käytettävä SOCS"

#~ msgid ""
#~ "Select custom if you wish to use an unlisted SOCKS library. Please note "
#~ "that this may not always work as it depends on the API of the library "
#~ "which you specify (below)."
#~ msgstr ""
#~ "Valitse jokin muu kirjasto, jota haluat käyttää. Huomaa, ettei tämä aina "
#~ "toimi, sillä toiminta riippuu käyttämäsi kirjaston sovellusrajapinnasta."

#~ msgid "Use &custom library"
#~ msgstr "Käytä &omaa kirjastoa"

#~ msgid "Enter the path to an unsupported SOCKS library."
#~ msgstr "Kirjoita SOCS kirjaston polku."

#~ msgid ""
#~ "If you select Autodetect, then KDE will automatically search for an "
#~ "implementation of SOCKS on your computer."
#~ msgstr ""
#~ "Jos valitset automaattisen tunnistuksen, KDE yrittää etsiä SOCS -tukea "
#~ "tietokoneestasi."

#~ msgid "A&uto detect"
#~ msgstr "Tunnista &automaattisesti"

#~ msgid "This will force KDE to use NEC SOCKS if it can be found."
#~ msgstr ""
#~ "Tämä pakottaa KDE:n käyttämään NEC SOCS:ia, mikäli sellainen on "
#~ "asennettuna."

#~ msgid "&NEC SOCKS"
#~ msgstr "&NEC SOCKS"

#~ msgid "This will force KDE to use Dante if it can be found."
#~ msgstr ""
#~ "Tämä pakottaa KDE:n käyttämään Dantea, mikäli sellainen on asennettuna."

#~ msgid "&Dante"
#~ msgstr "&Dante"

#~ msgid ""
#~ "Here you can specify additional directories to search for the SOCKS "
#~ "libraries. /usr/lib, /usr/local/lib, /usr/local/socks5/lib and /opt/"
#~ "socks5/lib are already searched by default."
#~ msgstr ""
#~ "Tässä kohdassa voit määritellä muita hakemistoja, joista SOCS-tukea "
#~ "etsitään. Hakemistot /usr/local/lib, /usr/local/socs5/lib ja /opt/socs5/"
#~ "lib ovat oletuksena etsittäviä hakemistoja."

#~ msgid "Additional Library Search Paths"
#~ msgstr "Lisäksi haettavat kirjastopolut"

#~ msgctxt "just a placeholder; do not translate"
#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Tapio Kautto,Teemu Rytilahti, Ilpo Kantonen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "eleknader@phnet.fi,teemu.rytilahti@kde-fi.org, ilpo@iki.fi"

#~ msgid "kcmsocks"
#~ msgstr "kcmsocks"

#~ msgid "KDE SOCKS Control Module"
#~ msgstr "KDE:n SOCS-asetusten moduuli"

#~ msgid "(c) 2001 George Staikos"
#~ msgstr "(c) 2001 George Staikos"

#~ msgid "George Staikos"
#~ msgstr "George Staikos"

#~ msgid "These changes will only apply to newly started applications."
#~ msgstr "Muutokset otetaan käyttöön käynnistyville sovelluksille."

#~ msgid "SOCKS Support"
#~ msgstr "SOCS tuki"

#~ msgid "Success: SOCKS was found and initialized."
#~ msgstr "Onnistui! SOCS löytyi ja alustettiin."

#~ msgid "SOCKS could not be loaded."
#~ msgstr "SOCKS:ia ei voitu ladata."

#~ msgid ""
#~ "<h1>SOCKS</h1><p>This module allows you to configure KDE support for a "
#~ "SOCKS server or proxy.</p><p>SOCKS is a protocol to traverse firewalls as "
#~ "described in <a href=\"http://rfc.net/rfc1928.html\">RFC 1928</a>.</p> "
#~ "<p>If you have no idea what this is and if your system administrator does "
#~ "not tell you to use it, leave it disabled.</p>"
#~ msgstr ""
#~ "<h1>SOCKS</h1><p>Tässä moduulissa voit määritellä KDE:n tuen SOCKS-"
#~ "palvelimelle tai -välityspalvelimelle.</p><p>SOCKS on protokolla "
#~ "palomuurien läpäisemiseen, kuten on määritelty standardissa <a href="
#~ "\"http://rfc.net/rfc1928.html\">RFC 1928</a>. </p><p> Jos et tiedä, mitä "
#~ "asetukset tarkoittavat, eikä sinun ole pyydetty määrittelemään tällaisia "
#~ "asetuksia, älä muuta mitään.</p>"

#~ msgid "&Path:"
#~ msgstr "&Polku:"

#~ msgid "This is the list of additional paths that will be searched."
#~ msgstr "Tämä on luettelo ylimääräisistä hakemistopoluista, joista haetaan."

#~ msgid "Path"
#~ msgstr "Polku"

#~ msgid "&Add"
#~ msgstr "&Lisää"

#~ msgid "&Remove"
#~ msgstr "&Poista"
