# translation of kfmclient.po to Irish
# Copyright (C) 2002 Free Software Foundation, Inc.
# Séamus Ó Ciardhuáin <seoc@cnds.ucd.ie>, 2002
# Kevin Scannell <kscanne@gmail.com>, 2009
msgid ""
msgstr ""
"Project-Id-Version: kfmclient\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-10 00:46+0000\n"
"PO-Revision-Date: 2004-12-03 14:52-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta1\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: kfmclient.cpp:55
#, kde-format
msgid "kfmclient"
msgstr "kfmclient"

#: kfmclient.cpp:56
#, kde-format
msgid "KDE tool for opening URLs from the command line"
msgstr "Uirlis KDE lenar féidir URLanna a oscailt ó líne na n-orduithe"

#: kfmclient.cpp:64
#, kde-format
msgid "Non interactive use: no message boxes"
msgstr "Úsáid neamh-idirghníomhach: gan bhoscaí teachtaireachta"

#: kfmclient.cpp:66
#, kde-format
msgid "Show available commands"
msgstr "Taispeáin na horduithe atá ar fáil"

#: kfmclient.cpp:68
#, kde-format
msgid "Command (see --commands)"
msgstr "Ordú (féach ar --commands)"

#: kfmclient.cpp:70
#, kde-format
msgid "Arguments for command"
msgstr "Argóintí don ordú"

#: kfmclient.cpp:72
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""

#: kfmclient.cpp:80
#, kde-format
msgid ""
"\n"
"Syntax:\n"
msgstr ""
"\n"
"Comhréir:\n"

#: kfmclient.cpp:81
#, kde-format
msgid ""
"  kfmclient openURL 'url' ['mimetype']\n"
"            # Opens a window showing 'url'.\n"
"            #  'url' may be a relative path\n"
"            #   or file name, such as . or subdir/\n"
"            #   If 'url' is omitted, $HOME is used instead.\n"
"\n"
msgstr ""
"  kfmclient openURL 'url' ['cineálMIME']\n"
"            # Oscail 'url' i bhfuinneog.\n"
"            #  Is féidir 'url' a bheith ina chonair choibhneasta\n"
"            #   nó ina ainm comhaid, m.sh. '.' or 'cmhdlann/'\n"
"            #   Gan 'url', úsáidtear $HOME ina ionad.\n"
"\n"

#: kfmclient.cpp:86
#, kde-format
msgid ""
"            # If 'mimetype' is specified, it will be used to determine the\n"
"            #   component that Konqueror should use. For instance, set it "
"to\n"
"            #   text/html for a web page, to make it appear faster\n"
"\n"
msgstr ""
"            # Má shonraítear 'cineálMIME', úsáidfidh Konqueror é chun "
"comhpháirt\n"
"            #   oiriúnach a roghnú.  Mar shampla, más leathanach Gréasáin é, "
"ba chóir\n"
"            #   duit 'text/html' a shonrú chun é a thaispeáint níos tapa\n"
"\n"

#: kfmclient.cpp:90
#, kde-format
msgid ""
"  kfmclient newTab 'url' ['mimetype']\n"
"            # Same as above but opens a new tab with 'url' in an existing "
"Konqueror\n"
"            #   window on the current active desktop if possible.\n"
"\n"
msgstr ""
"  kfmclient newTab 'url' ['cineálMIME']\n"
"            # mar atá thuas, ach oscail 'url' i gcluaisín nua i bhfuinneog\n"
"            # Konqueror atá ar an deasc reatha cheana, más féidir.\n"
"\n"

#: kfmclient.cpp:267
#, fuzzy, kde-format
#| msgid "Syntax Error: Not enough arguments\n"
msgid "Syntax error, not enough arguments\n"
msgstr "Earráid Chomhréire: Níl go leor argóintí ann\n"

#: kfmclient.cpp:271
#, fuzzy, kde-format
#| msgid "Syntax Error: Too many arguments\n"
msgid "Syntax error, too many arguments\n"
msgstr "Earráid Chomhréire: An iomarca argóintí\n"

#: kfmclient.cpp:323
#, fuzzy, kde-format
#| msgid "Syntax Error: Unknown command '%1'\n"
msgid "Syntax error, unknown command '%1'\n"
msgstr "Earráid Chomhréire: Ordú anaithnid '%1'\n"

#~ msgid ""
#~ "  kfmclient exec is deprecated and kept for compatibility with KDE 3. \n"
#~ "            # See kioclient exec for more information.\n"
#~ msgstr ""
#~ "  Tá kfmclient exec i léig agus tá sé coinnithe ar son comhoiriúnacht le "
#~ "KDE 3. \n"
#~ "            # Féach ar kioclient exec chun tuilleadh eolais a fháil.\n"

#~ msgid ""
#~ "  kfmclient openProfile 'profile' ['url']\n"
#~ "            # Opens a window using the given profile.\n"
#~ "            #   'profile' is a file under ~/.kde/share/apps/konqueror/"
#~ "profiles.\n"
#~ "            #   'url' is an optional URL to open.\n"
#~ "\n"
#~ msgstr ""
#~ "  kfmclient openProfile 'próifíl' ['url']\n"
#~ "            # Oscail fuinneog leis an bpróifíl sonraithe.\n"
#~ "            #   Is comhad i ~/.kde/share/apps/konqueror/profiles é "
#~ "'próifíl'.\n"
#~ "            #   Is URL roghnach le hoscailt é 'url'.\n"
#~ "\n"

#, fuzzy
#~| msgid "Profile %1 not found\n"
#~ msgid "Profile '%1' not found\n"
#~ msgstr "Próifíl %1 gan aimsiú\n"
