# Albanian translation for kdebase
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdebase package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-21 00:16+0000\n"
"PO-Revision-Date: 2009-05-22 04:09+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-04-22 06:27+0000\n"
"X-Generator: Launchpad (build 12883)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmperformance.cpp:28
#, kde-format
msgid ""
"<h1>KDE Performance</h1> You can configure settings that improve KDE "
"performance here."
msgstr ""

#: kcmperformance.cpp:35
#, kde-format
msgid "Konqueror"
msgstr "Konqueror"

#: kcmperformance.cpp:38
#, kde-format
msgid "System"
msgstr "Sistemi"

#: kcmperformance.cpp:63
#, kde-format
msgid ""
"<h1>Konqueror Performance</h1> You can configure several settings that "
"improve Konqueror performance here. These include options for reusing "
"already running instances and for keeping instances preloaded."
msgstr ""

#: konqueror.cpp:24
#, kde-format
msgid ""
"<p>If enabled, an instance of Konqueror will be preloaded after the ordinary "
"Plasma startup sequence.</p><p>This will make the first Konqueror window "
"open faster, but at the expense of longer Plasma startup times (but you will "
"be able to work while it is loading, so you may not even notice that it is "
"taking longer).</p>"
msgstr ""

#: konqueror.cpp:30
#, kde-format
msgid ""
"<p>If enabled, Konqueror will always try to have one preloaded instance "
"ready; preloading a new instance in the background whenever there is not one "
"available, so that windows will always open quickly.</p><p><b>Warning:</b> "
"In some cases, it is actually possible that this will reduce perceived "
"performance.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox1)
#: konqueror_ui.ui:17
#, kde-format
msgid "Preloading"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cb_preload_on_startup)
#: konqueror_ui.ui:23
#, kde-format
msgid "Preload an instance after desktop startup"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cb_always_have_preloaded)
#: konqueror_ui.ui:30
#, kde-format
msgid "Always try to have one preloaded instance"
msgstr ""

#: system.cpp:22
#, kde-format
msgid ""
"<p>During startup KDE needs to perform a check of its system configuration "
"(mimetypes, installed applications, etc.), and in case the configuration has "
"changed since the last time, the system configuration cache (KSyCoCa) needs "
"to be updated.</p><p>This option delays the check, which avoid scanning all "
"directories containing files describing the system during KDE startup, thus "
"making KDE startup faster. However, in the rare case the system "
"configuration has changed since the last time, and the change is needed "
"before this delayed check takes place, this option may lead to various "
"problems (missing applications in the K Menu, reports from applications "
"about missing required mimetypes, etc.).</p><p>Changes of system "
"configuration mostly happen by (un)installing applications. It is therefore "
"recommended to turn this option temporarily off while (un)installing "
"applications.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gb_)
#: system_ui.ui:8
#, kde-format
msgid "System Configuration"
msgstr "Konfigurimi i Sistemit"

#. i18n: ectx: property (text), widget (QCheckBox, cb_disable_kbuildsycoca)
#: system_ui.ui:14
#, kde-format
msgid "Disable &system configuration startup check"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_kbuildsycoca)
#: system_ui.ui:21
#, kde-format
msgid ""
"This option may in rare cases lead to various problems. Consult the What's "
"This (Shift+F1) help for details."
msgstr ""

#~ msgid "&Never"
#~ msgstr "&Kurrë"
