# translation of kcmperformance.po to
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# ANI PETER|അനി പീറ്റര്‍ <peter.ani@gmail.com>, 2008
#
msgid ""
msgstr ""
"Project-Id-Version: kcmperformance\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-21 00:16+0000\n"
"PO-Revision-Date: 2008-07-10 18:09+0530\n"
"Last-Translator: ANI PETER|അനി പീറ്റര്‍ <peter.ani@gmail.com>\n"
"Language-Team: Swathanthra|സ്വതന്ത്ര Malayalam|മലയാളം Computing|കമ്പ്യൂട്ടിങ്ങ് <smc-"
"discuss@googlegroups.com>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: kcmperformance.cpp:28
#, kde-format
msgid ""
"<h1>KDE Performance</h1> You can configure settings that improve KDE "
"performance here."
msgstr ""
"<h1>കെഡിഇ പ്രവര്‍ത്തനം</h1> കെഡിഇയുടെ പ്രവര്‍ത്തനം മെച്ചപ്പെടുത്തുന്ന സജ്ജീകരണങ്ങള്‍ നിങ്ങള്‍"
"ക്കിവിടെ ക്രമീകരിക്കാം."

#: kcmperformance.cpp:35
#, kde-format
msgid "Konqueror"
msgstr "കോണ്‍ക്വറര്‍"

#: kcmperformance.cpp:38
#, kde-format
msgid "System"
msgstr "സിസ്റ്റം"

#: kcmperformance.cpp:63
#, kde-format
msgid ""
"<h1>Konqueror Performance</h1> You can configure several settings that "
"improve Konqueror performance here. These include options for reusing "
"already running instances and for keeping instances preloaded."
msgstr ""
"<h1>കോണ്‍ക്വററിന്റെ പ്രവര്‍ത്തനം</h1> കോണ്‍ക്വററിന്റെ പ്രവര്‍ത്തനം മെച്ചപ്പെടുത്തുന്ന സജ്ജീകരണങ്ങള്‍ "
"നിങ്ങള്‍ക്കിവിടെ ക്രമീകരിക്കാം. നിലവില്‍ പ്രവര്‍ത്തിക്കുന്ന ഇന്‍സ്റ്റന്‍സുകള്‍ വീണ്ടും ഉപയോഗിക്കുന്നതിനും "
"ഇന്‍സ്റ്റന്‍സുകള്‍ മുമ്പേ ലഭ്യമാക്കി സൂക്ഷിക്കുന്നതിനുമുള്ള ഐച്ഛികങ്ങള്‍ ഇവിടെ ലഭ്യമാകുന്നു."

#: konqueror.cpp:24
#, kde-format
msgid ""
"<p>If enabled, an instance of Konqueror will be preloaded after the ordinary "
"Plasma startup sequence.</p><p>This will make the first Konqueror window "
"open faster, but at the expense of longer Plasma startup times (but you will "
"be able to work while it is loading, so you may not even notice that it is "
"taking longer).</p>"
msgstr ""

#: konqueror.cpp:30
#, kde-format
msgid ""
"<p>If enabled, Konqueror will always try to have one preloaded instance "
"ready; preloading a new instance in the background whenever there is not one "
"available, so that windows will always open quickly.</p><p><b>Warning:</b> "
"In some cases, it is actually possible that this will reduce perceived "
"performance.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox1)
#: konqueror_ui.ui:17
#, kde-format
msgid "Preloading"
msgstr "പ്രീലോഡിങ്"

#. i18n: ectx: property (text), widget (QCheckBox, cb_preload_on_startup)
#: konqueror_ui.ui:23
#, fuzzy, kde-format
msgid "Preload an instance after desktop startup"
msgstr "കെഡിഇ ആരംഭിച്ച ശേഷം ഒരു ഇന്‍സ്റ്റന്‍സ് ലഭ്യമാക്കുക"

#. i18n: ectx: property (text), widget (QCheckBox, cb_always_have_preloaded)
#: konqueror_ui.ui:30
#, fuzzy, kde-format
msgid "Always try to have one preloaded instance"
msgstr "മുമ്പ് ലഭ്യമാക്കിയ ഒരു ഇന്‍സ്റ്റെന്‍സെങ്കിലും ഉണ്ടായിരിക്കണം"

#: system.cpp:22
#, kde-format
msgid ""
"<p>During startup KDE needs to perform a check of its system configuration "
"(mimetypes, installed applications, etc.), and in case the configuration has "
"changed since the last time, the system configuration cache (KSyCoCa) needs "
"to be updated.</p><p>This option delays the check, which avoid scanning all "
"directories containing files describing the system during KDE startup, thus "
"making KDE startup faster. However, in the rare case the system "
"configuration has changed since the last time, and the change is needed "
"before this delayed check takes place, this option may lead to various "
"problems (missing applications in the K Menu, reports from applications "
"about missing required mimetypes, etc.).</p><p>Changes of system "
"configuration mostly happen by (un)installing applications. It is therefore "
"recommended to turn this option temporarily off while (un)installing "
"applications.</p>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gb_)
#: system_ui.ui:8
#, kde-format
msgid "System Configuration"
msgstr "സിസ്റ്റം ക്രമീകരണം"

#. i18n: ectx: property (text), widget (QCheckBox, cb_disable_kbuildsycoca)
#: system_ui.ui:14
#, kde-format
msgid "Disable &system configuration startup check"
msgstr "ആരംഭത്തിലുള്ള &സിസ്റ്റം ക്രമീകരണ പരിശോധന പ്രവര്‍ത്തന രഹിതമാക്കുക"

#. i18n: ectx: property (text), widget (QLabel, label_kbuildsycoca)
#: system_ui.ui:21
#, kde-format
msgid ""
"This option may in rare cases lead to various problems. Consult the What's "
"This (Shift+F1) help for details."
msgstr ""
"വളരെ അപൂര്‍വം സാഹചര്യങ്ങളില്‍ ഇതു് പല പ്രശ്നങ്ങളുണ്ടാക്കുന്നു. കൂടുതല്‍ വിവരങ്ങള്‍ക്കായി ഇതെന്താണു് (Shift"
"+F1) എന്ന സഹായക്കുറിപ്പു കാണുക"

#, fuzzy
#~ msgid "&Maximum number of instances kept preloaded:"
#~ msgstr "&പ്രീലോഡറായിവച്ചിരിക്കുന്ന ഏറ്റവും കൂടിയ ഇന്‍സ്റ്റന്‍സുകള്‍: "

#~ msgid "Minimize Memory Usage"
#~ msgstr "മെമ്മറിയുടെ ഉപയോഗം കുറയ്ക്കുക"

#~ msgid "&Never"
#~ msgstr "&ഒരിക്കലുമില്ല"

#~ msgid "For &file browsing only (recommended)"
#~ msgstr "&ഫയല്‍ തെരയുന്നതിനു് മാത്രം (ഉചിതമായതു്)"

#~ msgid "Alwa&ys (use with care)"
#~ msgstr "എ&പ്പോഴും (സൂക്ഷിച്ചുപയോഗിക്കുക)"
