[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol5/khtml-java-js/index.html
Icon=java
X-KDE-Library=kcm_konqhtml

Name=Java & JavaScript
Name[af]=Java & Javaskrip
Name[ar]=جافا وجافا سكريبت
Name[as]=Java & JavaScript
Name[be]=Java і JavaScript
Name[be@latin]=Java i JavaScript
Name[bg]=Java и JavaScript
Name[bn]=জাভা এবং জাভাস্ক্রিপ্ট
Name[bn_IN]=Java ও JavaScript
Name[br]=Java & JavaScript
Name[bs]=Java i javaskript
Name[ca]=Java i JavaScript
Name[ca@valencia]=Java i JavaScript
Name[cs]=Java a JavaScript
Name[csb]=Java ë JavaScript
Name[cy]=Java a JavaScript
Name[da]=Java og JavaScript
Name[de]=Java & JavaScript
Name[el]=Java & JavaScript
Name[en_GB]=Java & JavaScript
Name[eo]=Javo kaj Javoskripto
Name[es]=Java y JavaScript
Name[et]=Java ja JavaScript
Name[eu]=Java eta JavaScript
Name[fa]=جاوا و جاوااسکریپت
Name[fi]=Java ja JavaScript
Name[fr]=Java & JavaScript
Name[fy]=Java en JavaSkript
Name[ga]=Java agus JavaScript
Name[gl]=Java e JavaScript
Name[gu]=જાવા અને જાવાસ્ક્રિપ્ટ
Name[he]=‏Java ו־JavaScript
Name[hi]=जावा एवं जावा-स्क्रिप्ट
Name[hne]=जावा अउ जावा-स्क्रिप्ट
Name[hr]=Java i JavaScript
Name[hsb]=Java & JavaScript
Name[hu]=Java/Javascript
Name[ia]=Java & JavaScript
Name[id]=Java & JavaScript
Name[is]=Java og JavaScript
Name[it]=Java e JavaScript
Name[ja]=Java & JavaScript
Name[ka]=Java & JavaScript
Name[kk]=Java және JavaScript
Name[km]=Java និង JavaScript
Name[kn]=ಜಾವಾ ಮತ್ತು ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್
Name[ko]=자바와 자바스크립트
Name[ku]=Java & JavaScript
Name[lt]=Java ir JavaScript
Name[lv]=Java un  JavaScript
Name[mai]=जावा आओर जावा-स्क्रिप्ट
Name[mk]=Java и JavaScript
Name[ml]=ജാവയും ജാവാസ്ക്രിപ്റ്റും
Name[mr]=जावा व जावास्क्रिप्ट
Name[ms]=Java & JavaScript
Name[nb]=Java og JavaScript
Name[nds]=Java & JavaScript
Name[ne]=जाभा र जाभा स्क्रिप्ट
Name[nl]=Java en JavaScript
Name[nn]=Java og JavaScript
Name[oc]=Java & JavaScript
Name[or]=Java & JavaScript
Name[pa]=Java ਅਤੇ ਜਾਵਾ ਸਕ੍ਰਿਪਟ
Name[pl]=Java i JavaScript
Name[pt]=Java e JavaScript
Name[pt_BR]=Java e JavaScript
Name[ro]=Java și JavaScript
Name[ru]=Java и JavaScript
Name[se]=Java ja Javascript
Name[si]=ජාවා හා ජාවාස්ක්‍රිප්ට
Name[sk]=Java a JavaScript
Name[sl]=Java in JavaScript
Name[sr]=Јава и јаваскрипт
Name[sr@ijekavian]=Јава и јаваскрипт
Name[sr@ijekavianlatin]=Java i JavaScript
Name[sr@latin]=Java i JavaScript
Name[sv]=Java och Javaskript
Name[ta]=ஜாவா & ஜாவா நேர்நிரல்
Name[te]=జావా & జావాస్క్రిప్ట్
Name[tg]=Java ва JavaScript
Name[th]=จาวาและจาวาสคริปต์
Name[tr]=Java ve JavaScript
Name[ug]=Java ۋە JavaScript
Name[uk]=Java & JavaScript
Name[uz]=Java va JavaScript
Name[uz@cyrillic]=Java ва JavaScript
Name[vi]=Java và JavaScript
Name[wa]=Java eyet JavaScript
Name[xh]=Java & JavaScript
Name[x-test]=xxJava & JavaScriptxx
Name[zh_CN]=Java 和 JavaScript
Name[zh_TW]=Java 與 JavaScript
Comment=Configure the behavior of Java and JavaScript
Comment[af]=Konfigureer die gedrag van Java en Javaskrip
Comment[ar]=اضبط جافا وجافا سكريبت
Comment[as]=Java আৰু JavaScript ৰ আচৰণ বিন্যাস কৰক
Comment[be]=Настаўленні Java і JavaScript
Comment[be@latin]=Naładź pavodziny hartača dla prahramaŭ Java i JavaScript
Comment[bg]=Настройки на Java и JavaScript
Comment[bn]=জাভা এবং জাভাস্ক্রিপ্ট-এর আচরণ কনফিগার করুন
Comment[bn_IN]=Java ও JavaScript-র আচরণ কনফিগার করুন
Comment[br]=Kefluniañ emzalc'h Java ha JavaScript
Comment[bs]=Podešavanje ponašanja jave i javaskripta
Comment[ca]=Configura el comportament de Java i JavaScript
Comment[ca@valencia]=Configura el comportament de Java i JavaScript
Comment[cs]=Nastavení chování Javy a JavaScript
Comment[csb]=Kònfigùracëjô dzejaniô Javë ë JavaScriptu
Comment[cy]=Ffurfweddu ymddygiad Java a JavaScript
Comment[da]=Indstil hvordan JavaScript og Java opfører sig
Comment[de]=Verhalten von Java und JavaScript festlegen
Comment[el]=Διαμορφώστε τη συμπεριφορά της Java και της JavaScript
Comment[en_GB]=Configure the behaviour of Java and JavaScript
Comment[eo]=Agordi la konduton de Javo kaj Javoskripto
Comment[es]=Configuración del comportamiento de Java y JavaScript
Comment[et]=Java ja JavaScripti käitumise seadistamine
Comment[eu]=Konfiguratu Java eta JavaScripten portaera
Comment[fa]=پیکربندی رفتار جاوا و جاوااسکریپت
Comment[fi]=Javan ja JavaScriptin toiminta-asetukset
Comment[fr]=Configuration du comportement de Java et JavaScript
Comment[fy]=Hjir kinne jo it gedrach fan Java en JavaSkript ynstelle
Comment[ga]=Cumraigh oibriú Java agus JavaScript
Comment[gl]=Configura o comportamento de Java e JavaScript
Comment[gu]=જાવા અને જાવાસ્ક્રિપ્ટ વર્તણૂક રૂપરેખાંકિત કરો
Comment[he]=שינוי הגדרות Java ו־JavaScript
Comment[hi]=जावा एवं जावा-स्क्रिप्ट बर्ताव कॉन्फ़िगर करें
Comment[hne]=जावा अउ जावा-स्क्रिप्ट बर्ताव कान्फिगर करव
Comment[hr]=Konfiguriranje ponašanja Jave i JavaScripta
Comment[hsb]=Zadźerženje Javy a JavaSkripta připrawić
Comment[hu]=A Java és a Javascript beállításai
Comment[ia]=Configura le comportamento de Java e JavaScript
Comment[id]=Konfigurasikan perilaku Java dan JavaScript
Comment[is]=Stilla hegðun Java og JavaScript
Comment[it]=Configura il comportamento di Java e JavaScript
Comment[ja]=Java と JavaScript の動作を設定
Comment[kk]=Java және JavaScript қасиеттерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបថ​របស់ Java និង JavaScript
Comment[kn]=ಜಾವಾ ಮತ್ತು ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ನ ವರ್ತನೆಯನ್ನು ಸಂರಚಿಸು
Comment[ko]=자바와 자바스크립트 행동 설정
Comment[ku]=Tevgerên Java û JavaScriptê ava bike
Comment[lt]=Čia galite konfigūruoti Java bei JavaScript elgseną
Comment[lv]=Šeit varat konfigurēt Java un JavaScript izturēšanos
Comment[mai]=जावा आओर जावा-स्क्रिप्ट बर्तावकेँ बिन्यस्त करू
Comment[mk]=Конфигурирајте го однесувањето на Java и JavaScript
Comment[ml]=ജാവയുടെയും ജാവാസ്ക്രിപ്റ്റിന്റെയും പെരുമാറ്റം ക്രമീകരിയ്ക്കുക
Comment[mr]=जावा व जावास्क्रिप्ट वर्तन संयोजीत करा
Comment[ms]=Konfigur kelakuan Java dan JavaScript
Comment[nb]=Innstillinger for Java og JavaScript
Comment[nds]=Dat Bedregen vun Java un JavaSkript instellen
Comment[ne]=जाभा र जाभा स्क्रिप्टकको व्यवहार कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het gedrag van Java en JavaScript instellen
Comment[nn]=Innstillingar for Java og JavaScript
Comment[or]=Java ଏବଂ JavaScriptର ଆଚରଣକୁ ବିନ୍ୟାସ କରନ୍ତୁ
Comment[pa]=Java ਅਤੇ ਜਾਵਾ-ਸਕਰਿਪਟ ਦੇ ਵਿਹਾਰ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia działania Javy i JavaScriptu
Comment[pt]=Configurar o comportamento do Java e do JavaScript
Comment[pt_BR]=Configura o comportamento do Java e do JavaScript
Comment[ro]=Configurează comportamentul Java și JavaScript
Comment[ru]=Настройка поведения Java и JavaScript
Comment[se]=Java ja Javascript-heivehusat
Comment[si]=ජාවා හා ජාවාස්ක්‍රිප්ටයන්හී හැසිරීම සකසන්න
Comment[sk]=Nastavenie správania jazykov Java a JavaScript
Comment[sl]=Nastavitve obnašanja Jave in JavaScripta
Comment[sr]=Подешавање понашања јаве и јаваскрипта
Comment[sr@ijekavian]=Подешавање понашања јаве и јаваскрипта
Comment[sr@ijekavianlatin]=Podešavanje ponašanja Jave i JavaScripta
Comment[sr@latin]=Podešavanje ponašanja Jave i JavaScripta
Comment[sv]=Anpassa beteendet hos Java och Javaskript
Comment[ta]=ஜாவா மற்றும் ஜாவா நேர்நிரலின் செயல்முறையை வடிவமைக்க
Comment[te]=Java మరియు JavaScript యొక్క ప్రవర్తనను ఆకృతీకరించుము
Comment[tg]=Танзимоти рафтори Java ва JavaScript
Comment[th]=ปรับแต่งพฤติกรรมของจาวาและจาวาสคริปต์
Comment[tr]=Java ve JavaScript davranışını yapılandır
Comment[ug]=Java ۋە JavaScript ھەرىكىتى سەپلىمىسى
Comment[uk]=Налаштування поведінки Java та JavaScript
Comment[uz]=Java va JavaScript xususiyatlarini moslash
Comment[uz@cyrillic]=Java ва JavaScript хусусиятларини мослаш
Comment[vi]=Cấu hình cách hoạt động của Java và JavaScript
Comment[wa]=Apontyî li dujhance pol Java eyet l' JavaScript
Comment[xh]=Qwalasela ukuziphatha kwe Java ne JavaScript
Comment[x-test]=xxConfigure the behavior of Java and JavaScriptxx
Comment[zh_CN]=配置 Java 和 JavaScript 的行为
Comment[zh_TW]=設定 Java 與 JavaScript 的行為
X-KDE-Keywords=konqueror,kfm,browser,html,web,www,java,javascript
X-KDE-Keywords[bg]=браузър,уеб,скрипт,konqueror,kfm,browser,html,web,www,java,javascript
X-KDE-Keywords[bs]=konqueror,kfm,browser,html,web,www,java,javascript
X-KDE-Keywords[ca]=konqueror,kfm,navegador,html,web,www,java,javascript
X-KDE-Keywords[ca@valencia]=konqueror,kfm,navegador,html,web,www,java,javascript
X-KDE-Keywords[cs]=konqueror,kfm,prohlížeč,html,web,www,java,javascript
X-KDE-Keywords[da]=konqueror,kfm,browser,html,web,www,java,javascript
X-KDE-Keywords[de]=Internet,webbrowser
X-KDE-Keywords[el]=konqueror,kfm,περιηγητής,html,ιστός,www,java,javascript
X-KDE-Keywords[en_GB]=konqueror,kfm,browser,html,web,www,java,javascript
X-KDE-Keywords[es]=konqueror,kfm,navegador,html,web,www,java,javascript
X-KDE-Keywords[et]=konqueror,kfm,brauser,html,veeb,www,java,javascript
X-KDE-Keywords[eu]=konqueror,kfm,arakatzaile,html,web,www,java,javascript
X-KDE-Keywords[fi]=konqueror,kfm,selain,html,web,www,java,javascript
X-KDE-Keywords[fr]=konqueror, kfm, navigateur, html, web, www, java, javascript
X-KDE-Keywords[ga]=konqueror,kfm,brabhsálaí,html,gréasán,www,java,javascript
X-KDE-Keywords[gl]=konqueror,kfm,navegador,html,web,www,java,javascript
X-KDE-Keywords[hsb]=konqueror,kfm,browser,čušlak,html,web,www,java,javascript
X-KDE-Keywords[hu]=konqueror,kfm,böngésző,html,web,www,java,javascript
X-KDE-Keywords[ia]=konqueror,kfm,navigator,html,web,java,javascript
X-KDE-Keywords[id]=konqueror,kfm,penelusur,html,web,www,java,javascript
X-KDE-Keywords[is]=konqueror,kfm,browser,html,web,www,java,javascript,vafri
X-KDE-Keywords[it]=konqueror,kfm,browser,html,web,www,java,javascript
X-KDE-Keywords[ka]=konqueror,kfm,browser,html,web,www,java,javascript
X-KDE-Keywords[kk]=konqueror,kfm,browser,html,web,www,java,javascript
X-KDE-Keywords[km]=konqueror kfm កម្មវិធី​រុករក html បណ្ដាញ www java javascript
X-KDE-Keywords[ko]=konqueror,kfm,browser,html,web,www,java,javascript,브라우저,웹,자바,자바스크립트
X-KDE-Keywords[lt]=konqueror,kfm,naršyklė,html,žiniatinklis,www,java,javascript
X-KDE-Keywords[lv]=konqueror,kfm,pārlūks,html,web,www,java,javascript
X-KDE-Keywords[nb]=konqueror,kfm,nettleser,html,vev,www,java,javascript
X-KDE-Keywords[nds]=Konqueror,kfm,Nettkieker,html,Nett,www,Java,Javaskript
X-KDE-Keywords[nl]=konqueror,kfm,browser,html,web,www,java,javascript
X-KDE-Keywords[nn]=Konqueror,kfm,nettlesar,HTML,nettet,WWW,java,javascript
X-KDE-Keywords[pl]=konqueror,kfm,przeglądarka,html,sieć,www,java,javascript
X-KDE-Keywords[pt]=konqueror,kfm,navegador,HTML,Web,WWW,Java,Javascript
X-KDE-Keywords[pt_BR]=konqueror,kfm,navegador,html,web,www,java,javascript
X-KDE-Keywords[ro]=konqueror,kfm,navigator,html,web,www,java,javascript
X-KDE-Keywords[ru]=konqueror,kfm,browser,html,web,www,java,javascript,браузер,веб
X-KDE-Keywords[sk]=konqueror,kfm,prehliadač,html,web,www,java,javascript
X-KDE-Keywords[sl]=konqueror,kfm,brskalnik,html,splet,www,java,javascript
X-KDE-Keywords[sr]=konqueror,kfm,browser,html,web,www,java,javascript,К‑освајач,КФМ,прегледач,ХТМЛ,веб,јава,јаваскрипт
X-KDE-Keywords[sr@ijekavian]=konqueror,kfm,browser,html,web,www,java,javascript,К‑освајач,КФМ,прегледач,ХТМЛ,веб,јава,јаваскрипт
X-KDE-Keywords[sr@ijekavianlatin]=konqueror,kfm,browser,html,web,www,java,javascript,K‑osvajač,KFM,pregledač,HTML,veb,Java,JavaScript
X-KDE-Keywords[sr@latin]=konqueror,kfm,browser,html,web,www,java,javascript,K‑osvajač,KFM,pregledač,HTML,veb,Java,JavaScript
X-KDE-Keywords[sv]=konqueror,kfm,webbläsare,html,web,www,java,javascript
X-KDE-Keywords[tr]=konqueror,kfm,browser,html,web,www,java,javascript
X-KDE-Keywords[uk]=konqueror,kfm,browser,html,web,www,java,javascript,перегляд,переглядач,браузер,мережа,джава,ява,скрипт
X-KDE-Keywords[wa]=konqueror,kfm,betchteu,html,waibe,waibes,www,java,javascript
X-KDE-Keywords[x-test]=xxkonquerorxx,xxkfmxx,xxbrowserxx,xxhtmlxx,xxwebxx,xxwwwxx,xxjavaxx,xxjavascriptxx
X-KDE-Keywords[zh_CN]=konqueror,kfm,browser,html,web,www,java,javascript,浏览器,网络
X-KDE-Keywords[zh_TW]=konqueror,kfm,browser,html,web,www,java,javascript

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
