[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol5/khtml-behavior/index.html
Icon=konqueror

X-KDE-Library=kcm_konqhtml

Name=Web Behavior
Name[af]=Web Gedrag
Name[ar]=سلوك الوِب
Name[as]=ৱেবৰ আচৰণ
Name[be]=Паводзіны ў Сеціве
Name[be@latin]=Pavodziny ŭ siecivie
Name[bg]=Уеб браузър
Name[bn]=ওয়েব আচরণ
Name[bn_IN]=ওয়বের আচরণ
Name[br]=Emzalc'h ar gwiad
Name[bs]=Veb ponašanje
Name[ca]=Comportament web
Name[ca@valencia]=Comportament web
Name[cs]=Chování na webu
Name[csb]=Przezéranié WWW
Name[cy]=Ymddygiad Gwê
Name[da]=Opførsel på nettet
Name[de]=Webverhalten
Name[el]=Συμπεριφορά ιστού
Name[en_GB]=Web Behaviour
Name[eo]=Reta konduto
Name[es]=Comportamiento web
Name[et]=Brauseri käitumine
Name[eu]=Webaren portaera
Name[fa]=رفتار وب
Name[fi]=Verkon toiminta
Name[fr]=Comportement Web
Name[fy]=Webgedrach
Name[ga]=Oibriú Gréasáin
Name[gl]=Comportamento Web
Name[gu]=વેબ વર્તણૂક
Name[he]=התנהגות רשת
Name[hi]=वेब बर्ताव
Name[hne]=वेब बर्ताव
Name[hr]=Web ponašanje
Name[hsb]=Zadźerženje we WWW
Name[hu]=Webes működés
Name[ia]=Comportamento de Web
Name[id]=Perilaku Web
Name[is]=Vefhegðun
Name[it]=Comportamento Web
Name[ja]=ウェブでの挙動
Name[ka]=Web-ის ქცევა
Name[kk]=Веб қасиеттері
Name[km]=ឥរិយាបថ​បណ្ដាញ
Name[kn]=ಜಾಲ ವರ್ತನೆ
Name[ko]=웹 행동
Name[ku]=Tevgera Webê
Name[lt]=Žiniatinklio elgsena
Name[lv]=Tīmekļa izturēšanās
Name[mai]=वेब बर्ताव
Name[mk]=Веб-однесување
Name[ml]=വെബിലെ പെരുമാറ്റം
Name[mr]=वेब वर्तन
Name[ms]=Kelakuan Web
Name[nb]=Nettoppførsel
Name[nds]=Bedregen in't Nett
Name[ne]=वेभ व्यवहार
Name[nl]=Webgedrag
Name[nn]=Vevåtferd
Name[or]=ୱେବ ଆଚରଣ
Name[pa]=ਵੈਬ ਰਵੱਈਆ
Name[pl]=Przeglądanie WWW
Name[pt]=Comportamento na Web
Name[pt_BR]=Comportamento da Web
Name[ro]=Comportament web
Name[ru]=Просмотр
Name[si]=වෙබ් හැසිරීම
Name[sk]=Správanie WWW
Name[sl]=Obnašanje spletnega brskalnika
Name[sr]=Веб понашање
Name[sr@ijekavian]=Веб понашање
Name[sr@ijekavianlatin]=Veb ponašanje
Name[sr@latin]=Veb ponašanje
Name[sv]=Nätbeteende
Name[ta]=வலைப் பண்புகள்
Name[te]=వెబ్ ప్రవర్తన
Name[tg]=Рафтори Интернет
Name[th]=พฤติกรรมของเว็บ
Name[tr]=Web Davranışı
Name[ug]=تور ھەرىكىتى
Name[uk]=Поведінка навігатора інтернету
Name[uz]=Veb xususiyatlari
Name[uz@cyrillic]=Веб хусусиятлари
Name[vi]=Ứng xử Mạng
Name[wa]=Dujhance waibe
Name[x-test]=xxWeb Behaviorxx
Name[zh_CN]=网页行为
Name[zh_TW]=網頁行為
Comment=Configure the browser behavior
Comment[af]=Konfigureer die blaaier gedrag
Comment[ar]=اضبط سلوك المتصفح
Comment[as]=চৰকৰ আচৰণ বিন্যাস কৰক
Comment[be]=Настаўленні паводзінаў вандроўніка
Comment[be@latin]=Naładź pavodziny hartača sieciva
Comment[bg]=Настройване на уеб браузъра
Comment[bn]=ব্রাউজারের আচরণ কনফিগার করুন
Comment[bn_IN]=ব্রাউজারের আচরণ কনফিগার করুন
Comment[br]=Kefluniañ emzalc'h ar furcher
Comment[bs]=Podešavanje ponašanja pregledača
Comment[ca]=Configura el comportament del navegador
Comment[ca@valencia]=Configura el comportament del navegador
Comment[cs]=Nastavení chování prohlížeče
Comment[csb]=Kònfigùracëjô zachòwaniô przezérnika
Comment[cy]=Ffurfweddu ymddygiad y porydd
Comment[da]=Indstil browserens opførsel
Comment[de]=Verhalten des Webbrowsers festlegen
Comment[el]=Διαμορφώστε τη συμπεριφορά του περιηγητή
Comment[en_GB]=Configure the browser behaviour
Comment[eo]=Agordas la konduton de la TTT-legilo
Comment[es]=Configuración del comportamiento del navegador
Comment[et]=Konquerori brauseri käitumine
Comment[eu]=Konfiguratu arakatzailearen portaera
Comment[fa]=پیکربندی رفتار مرورگر
Comment[fi]=Selaimen toiminta-asetukset
Comment[fr]=Configuration du comportement du navigateur
Comment[fy]=Hjir kinne jo it gedrach fan de webblêder ynstelle
Comment[ga]=Cumraigh oibriú an bhrabhsálaí
Comment[gl]=Configura o comportamento do navegador
Comment[gu]=બ્રાઉઝર વર્તણૂક રૂપરેખાંકિત કરો
Comment[he]=שינוי הגדרות פעולת הדפדפן
Comment[hi]=वेब बर्ताव कॉन्फ़िगर करें
Comment[hne]=वेब बर्ताव कान्फिगर करव
Comment[hr]=Konfiguriranje ponašanja preglednika
Comment[hsb]=Zadźerženje jako browser připrawić
Comment[hu]=A Konqueror webböngésző részének működési jellemzői
Comment[ia]=Configura le comportamento de web
Comment[id]=Konfigurasikan perilaku penelusur
Comment[is]=Stilla hegðan vafrara
Comment[it]=Configura il comportamento del browser
Comment[ja]=ウェブブラウザの挙動を設定
Comment[kk]=Браузер қасиеттерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបថ​កម្មវិធី​រុករក​បណ្ដាញ
Comment[kn]=ವೀಕ್ಷಕದ ವರ್ತನೆಯನ್ನು ಸಂರಚಿಸು
Comment[ko]=브라우저 행동 설정
Comment[ku]=Tevgera gerokê ava bike
Comment[lt]=Konfigūruoti naršyklės elgesį
Comment[lv]=Konfigurēt pārlūka izturešanos
Comment[mai]=वेब बर्ताव बिन्यस्त करू
Comment[mk]=Конфигурирајте го однесувањето на прелистувачот
Comment[ml]=ബ്രൌസ‌ര്‍ പെരുമാറ്റം ക്രമീകരിയ്ക്കുക
Comment[mr]=वेब वर्तन संयोजीत करा
Comment[ms]=Konfigur kalakuan pelayar
Comment[nb]=Sett opp nettleserens oppførsel
Comment[nds]=Dat Bedregen vun den Nettkieker instellen
Comment[ne]=ब्राउजरको व्यवहार कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het gedrag van de webbrowser instellen
Comment[nn]=Set opp nettlesaråtferda
Comment[or]=ବ୍ରାଉଜର ଆଚରଣକୁ ବିନ୍ୟାସ କରନ୍ତୁ
Comment[pa]=ਬਰਾਊਜ਼ਰ ਰਵੱਈਏ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia zachowania przeglądarki
Comment[pt]=Configurar o comportamento do navegador
Comment[pt_BR]=Configura o comportamento do navegador
Comment[ro]=Configurează comportamentul de navigator de web
Comment[ru]=Настройка просмотра веб-страниц
Comment[si]=වෙබ් හැසිරීම සැකසීම
Comment[sk]=Nastavenie správania prehliadača
Comment[sl]=Nastavitve obnašanja brskalnika
Comment[sr]=Подешавање понашања прегледача
Comment[sr@ijekavian]=Подешавање понашања прегледача
Comment[sr@ijekavianlatin]=Podešavanje ponašanja pregledača
Comment[sr@latin]=Podešavanje ponašanja pregledača
Comment[sv]=Anpassa webbläsarens beteende
Comment[ta]=உலாவியின் இயக்கத்தை வடிவமை
Comment[te]=అన్వేషణి ప్రవర్తనను ఆకృతీకరించుము
Comment[tg]=Танзимоти рафтори браузер
Comment[th]=ปรับแต่งพฤติกรรมของเบราว์เซอร์
Comment[tr]=Tarayıcı davranışını yapılandır
Comment[ug]=توركۆرگۈ ھەرىكىتى سەپلىمىسى
Comment[uk]=Налаштування поведінки навігатора
Comment[uz]=Brauzerning xususiyatlarini moslash
Comment[uz@cyrillic]=Браузернинг хусусиятларини мослаш
Comment[vi]=Cấu hình cách hoạt động của trình duyệt
Comment[wa]=Apontyî l' dujhance do betchteu waibe
Comment[xh]=Qwalasela indlela umkhangeli zincwadi aziphatha ngayo
Comment[x-test]=xxConfigure the browser behaviorxx
Comment[zh_CN]=配置浏览器行为
Comment[zh_TW]=設定瀏覽器行為
X-KDE-Keywords=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding
X-KDE-Keywords[bg]=браузър,уеб,шрифт,цвят,курсор,кодировка,изображение,скрипт,konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding
X-KDE-Keywords[bs]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding
X-KDE-Keywords[ca]=konqueror,kfm,navegador,html,web,www,tipus de lletra,colors,colors,java,javascript,cursor,enllaços,imatges,joc de caràcters,joc de caràcters,codificació
X-KDE-Keywords[ca@valencia]=konqueror,kfm,navegador,html,web,www,tipus de lletra,colors,colors,java,javascript,cursor,enllaços,imatges,joc de caràcters,joc de caràcters,codificació
X-KDE-Keywords[da]=konqueror,kfm,browser,html,web,www,fonts,skrifttyper,farver,java,javascript,cursor,markør,links,billeder,tegnsæt,indkodning
X-KDE-Keywords[de]=Schriften,Farben,Links,Verknüpfungen,Bilder,Zeichensatz,Zeichensätze
X-KDE-Keywords[el]=konqueror,kfm,περιηγητής,html,ιστός,www,γραμματοσειρές,χρώματα,χρώματα,java,javascript,δρομέας,σύνδεσμοι,εικόνες,charsets,σύνολα χαρακτήρων,κωδικοποίηση
X-KDE-Keywords[en_GB]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding
X-KDE-Keywords[es]=konqueror,kfm,navegador,html,web,www,tipos de letra,colores,colores,java,javascript,cursor,enlaces,imágenes,juegos de caracteres,juegos de caracteres,codificación
X-KDE-Keywords[et]=konqueror,kfm,brauser,html,veeb,www,fondid,värvid,java,javascript,lingid,pildid,kooditabel,kodeering
X-KDE-Keywords[eu]=konqueror,kfm,arakatzaile,html,web,www,letra-tipoak,koloreak,java,javascript,kurtsorea,estekak,irudiak,karaktere-multzoak,kodeketa,kodetze
X-KDE-Keywords[fi]=konqueror,kfm,selain,html,web,www,kirjasimet,fontit,värit,java,javascript,osoitin,linkit,kuvat,merkistöt,merkistö,koodaus
X-KDE-Keywords[fr]=konqueror, kfm, navigateur, html, web, www, polices, couleurs, couleurs, java, javascript, curseur, liens, images, table de caractères, tables de caractères, encodage
X-KDE-Keywords[ga]=konqueror,kfm,brabhsálaí,html,gréasán,www,clófhoirne,clónna,dathanna,java,javascript,cúrsóir,naisc,nascanna,íomhánna,tacair charachtair,ionchódú
X-KDE-Keywords[gl]=konqueror,kfm,navegador,html,web,www,fontes,tipos de letra,cores,java,javascript,cursor,ligazóns,imaxes,conxunto de caracteres,codificación,carácter
X-KDE-Keywords[hu]=konqueror,kfm,böngésző,html,web,www,betűtípusok,színek,színek,java,javascript,kurzor,hivatkozások,képek,karakterkódolások,karakterkódolások,kódolás
X-KDE-Keywords[ia]=konqueror,kfm,navigator,html,web,www,fonts,colores,colores,java,javascript,cursor,ligamines,images,insimules de character,insimules de character,codification
X-KDE-Keywords[id]=konqueror,kfm,penelusur,html,web,www,fon,warna,warna,java,javascript,kursor,tautan,gambar,charset,set karakter,penyandian
X-KDE-Keywords[is]=konqueror,kfm,java,javascript,vafri,vefur,vefurinn,vefsíður,letur,litir,kóðun,stafatafla,bendill,myndir,www,html,stafir
X-KDE-Keywords[it]=konqueror,kfm,browser,html,web,www,caratteri,colori,java,javascript,cursore,collegamenti,immagini,codifiche,insiemi di caratteri
X-KDE-Keywords[ka]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding
X-KDE-Keywords[kk]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding
X-KDE-Keywords[km]=konqueror kfm កម្មវិធី​រុករក html បណ្ដាញ www ពុម្ពអក្សរ ពណ៌ ពណ៌ java javascript ទស្សន៍ទ្រនិច តំណ រូបភាព សំណុំ​តួអក្សរ សំណុំ​តួអក្សរ ការ​អ៊ិនកូដ
X-KDE-Keywords[ko]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,색,색상,자바,자바스크립트,커서,링크,그림,문자셋,인코딩
X-KDE-Keywords[lt]=konqueror,kfm,naršyklė,html,žiniatinklis,www,šriftai,spalvos,java,javascript,žymeklis,nuorodos,paveikslėliai,ženklų rinkinys,koduotė
X-KDE-Keywords[lv]=konqueror,kfm,pārlūks,html,web,www,fonti,krāsas,java,javascript,kursors,saites,attēli,rakstzīmju kopas,kodējums
X-KDE-Keywords[nb]=konqueror,kfm,nettleser,html,vev,www,skrifter,farger,java,javascript,markør, lenker,bilder,tegnsett,tegnkoding
X-KDE-Keywords[nds]=Konqueror,kfm,Nettkieker,html,Nett,www,Schriften,Schriftoorden,Klören,Java,Javaskript,Blinker,Links,Biller,Tekensetten,Koderen,Tekenkoderen
X-KDE-Keywords[nl]=konqueror,kfm,browser,html,web,www,lettertypen,tekensets,kleuren,java,javascript,cursor,koppelingen,tekensets,codering
X-KDE-Keywords[nn]=Konqueror,kfm,nettlesar,HTML,nettet,WWW,skrifttypar,skrifter,fargar,java,javascript,peikar,lenkjer,bilete,teiknsett,teiknkoding
X-KDE-Keywords[pl]=konqueror,kfm,przeglądarka,html,sieć,www,czcionki,kolory,barwy,java,javascript,kursor,odnośniki,obrazy,zestawy znaków,kodowanie
X-KDE-Keywords[pt]=konqueror,kfm,navegador,HTML,Web,WWW,cores,Java,Javascript,cursor,ligações,imagens,codificações,codificações de caracteres,codificação
X-KDE-Keywords[pt_BR]=konqueror,kfm,navegador,html,web,www,fontes,cores,java,javascript,cursor,links,imagens,codificações,codificações de caracteres,codificação
X-KDE-Keywords[ro]=konqueror,kfm,navigator,html,web,www,fonturi,culori,culori,java,javascript,cursor,legături,imagini,set de caractere,seturi de caractere,codare
X-KDE-Keywords[ru]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,браузер,веб,шрифты,цвета,оттенки,курсор,ссылки,изображения,кодировки,наборы символов,кодирование
X-KDE-Keywords[sk]=konqueror,kfm,prehliadač,html,web,www,písma,farba,farby,java,javascript,kurzor,odkazy,obrázky,znakové sady,sady znakov,kódovanie
X-KDE-Keywords[sl]=konqueror,kfm,brskalnik,html,splet,www,pisave,barve,java,javascript,kazalka,povezave,slike,nabori znakov,kodiranje
X-KDE-Keywords[sr]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,К‑освајач,КФМ,прегледач,ХТМЛ,веб,фонт,боје,јава,јаваскрипт,показивач,курсор,везе,слике,кодирање
X-KDE-Keywords[sr@ijekavian]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,К‑освајач,КФМ,прегледач,ХТМЛ,веб,фонт,боје,јава,јаваскрипт,показивач,курсор,везе,слике,кодирање
X-KDE-Keywords[sr@ijekavianlatin]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,K‑osvajač,KFM,pregledač,HTML,veb,font,boje,Java,JavaScript,pokazivač,kursor,veze,slike,kodiranje
X-KDE-Keywords[sr@latin]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,K‑osvajač,KFM,pregledač,HTML,veb,font,boje,Java,JavaScript,pokazivač,kursor,veze,slike,kodiranje
X-KDE-Keywords[sv]=konqueror,kfm,webbläsare,html,webb,www,teckensnitt,färger,java, javascript,markör,länkar,bilder,teckenuppsättningar,kodning
X-KDE-Keywords[tr]=konqueror,kfm,browser,html,web,www,yazıtipleri,renkler,renk,java,javascript,imleç,bağlantılar,resimler,karakter seti,karakter kümeleri,kodlama,görseller
X-KDE-Keywords[uk]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,java,javascript,перегляд,переглядач,браузер,мережа,джава,ява,скрипт,шрифти,кольори,курсор,посилання,зображення,символи,набір,кодування,символ,набори
X-KDE-Keywords[wa]=konqueror,kfm,betchteu,html,waibe,www,fontes,coleurs,java,javascript,cursoe,loyéns,imådjes,ecôdaedje,ecôdaedjes,web
X-KDE-Keywords[x-test]=xxkonquerorxx,xxkfmxx,xxbrowserxx,xxhtmlxx,xxwebxx,xxwwwxx,xxfontsxx,xxcoloursxx,xxcolorsxx,xxjavaxx,xxjavascriptxx,xxcursorxx,xxlinksxx,xximagesxx,xxcharsetsxx,xxcharacter setsxx,xxencodingxx
X-KDE-Keywords[zh_CN]=浏览器,网络,字体,颜色,光标,链接,图像,字符,字符集,编码
X-KDE-Keywords[zh_TW]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
